467583,"BATATA PRINGLES 104GR ORIGINAL",UN/0001/UN,UN,59743,"6,61","6,61",A
423270,"FITA ADES EMPAC 3M SCOTCH TRANS 45X45M",PT/0004/UN,PT,35387,"3,92","10,53",A
467585,"BATATA PRINGLES 109GR CHURRASCO",UN/0001/UN,UN,26964,"2,99","13,52",A
431984,"ISQUEIRO BIC MAXI",CA/0012/UN,CA,26213,"2,90","16,42",A
454329,"ALVEJANTE VANISH 500ML WHITE SACHET",UN/0001/UN,UN,26130,"2,89","19,31",A
455906,"CATCHUP HEINZ 397GR",UN/0001/UN,UN,23563,"2,61","21,92",A
467584,"BATATA PRINGLES 109GR CREM/CEBOLA",UN/0001/UN,UN,22874,"2,53","24,45",A
454331,"ALVEJANTE VANISH 400GR WHITE SACHET",UN/0001/UN,UN,21807,"2,41","26,87",A
467690,"ALVEJANTE VANISH 500ML PINK SACHET",UN/0001/UN,UN,19746,"2,19","29,05",A
474873,"FITA ADES EMPAC ALLTAPE TRANS 45X45M",PT/0004/UN,PT,17984,"1,99","31,04",A
455920,"GELEIA QUEENSBERRY 320GR PIMENTA VERMELH",UN/0001/UN,UN,16879,"1,87","32,91",A
454330,"ALVEJANTE VANISH 400GR PINK SACHET",UN/0001/UN,UN,16165,"1,79","34,70",A
443818,"INSET SBP ELET 1 REF 45N",UN/0001/UN,UN,15123,"1,67","36,38",A
473795,"ALVEJANTE VANISH 450GR WHITE",UN/0001/UN,UN,15039,"1,67","38,04",A
458106,"INSET SBP ELET AP + REF 45N",UN/0001/UN,UN,12977,"1,44","39,48",A
461799,"APAR B GILLETTE PRESTO UG PS + 2 PREST 3",PT/0026/UN,PT,12133,"1,34","40,82",A
439876,"DES RED APPLE CREME 55GR TRAD UNISSEX",UN/0001/UN,UN,11421,"1,26","42,09",A
470489,"BATATA PRINGLES 105GR CHEDDAR BACON",UN/0001/UN,UN,11263,"1,25","43,33",A
473794,"ALVEJANTE VANISH 450GR PINK",UN/0001/UN,UN,11235,"1,24","44,58",A
442057,"COLA BRANCA MAXI COLA 90GR",PT/0006/UN,PT,10707,"1,19","45,76",A
447109,"DES DOVE AERO 89GR ORIGINAL",UN/0001/UN,UN,10701,"1,18","46,95",A
428002,"CHICLE TRIDENT 21X1 MENTA",DP/0021/UN,DP,10499,"1,16","48,11",A
447244,"COTONETE TOPZ 150UN CARTUCHO",UN/0001/UN,UN,9538,"1,06","49,17",A
443816,"INSET SBP ELET 2 REF 45N 50% 2º REF",UN/0001/UN,UN,9506,"1,05","50,22",A
443817,"INSET SBP ELET 1 REF 45N CITRONELA",UN/0001/UN,UN,9462,"1,05","51,27",A
429873,"ISQUEIRO BIC MAXI BANDEJA",PT/0050/UN,PT,8869,"0,98","52,25",A
465299,"ALVEJANTE VANISH 120GR PINK SACHET",UN/0001/UN,UN,8849,"0,98","53,23",A
452328,"MACARRAO INST 69GR CUP NOODLES GAL CAIPI",UN/0001/UN,UN,8491,"0,94","54,17",A
437497,"TALCO BARUEL PO 100GR ORIGINAL",UN/0001/UN,UN,8366,"0,93","55,09",A
439891,"DES REXONA AERO 90G/150M MASC V8",UN/0001/UN,UN,8359,"0,93","56,02",A
430299,"ISQUEIRO BIC MINI",CA/0012/UN,CA,8178,"0,91","56,93",A
458107,"INSET SBP ELET AP + REF 45N SUAVE",UN/0001/UN,UN,7881,"0,87","57,80",A
440551,"DET LAVA LOUCA FINISH 250ML SECANTE",UN/0001/UN,UN,7673,"0,85","58,65",A
442056,"COLA BRANCA MAXI COLA 40GR",PT/0006/UN,PT,7576,"0,84","59,49",A
467586,"BATATA PRINGLES 109GR QUEIJO",UN/0001/UN,UN,7567,"0,84","60,32",A
453117,"DET LAVA LOUCA FINISH 450GR",UN/0001/UN,UN,7436,"0,82","61,15",A
439889,"DES REXONA AERO 90G/150M MASC ACTIVE",UN/0001/UN,UN,7192,"0,80","61,94",A
455933,"GELEIA QUEENSBERRY 320GR FRUTAS VERM",UN/0001/UN,UN,7029,"0,78","62,72",A
445642,"ANIL LIQUIDO COLMAN 200ML",UN/0001/UN,UN,6354,"0,70","63,42",A
454770,"REPELENTE REPELEX SPRAY 100ML FAMIL 20%",UN/0001/UN,UN,6197,"0,69","64,11",A
455918,"GELEIA QUEENSBERRY 320GR MORANGO",UN/0001/UN,UN,6185,"0,68","64,80",A
440552,"DET LAVA LOUCA FINISH 1KG",UN/0001/UN,UN,6079,"0,67","65,47",A
445638,"TALCO BARLA 140GR",UN/0001/UN,UN,5503,"0,61","66,08",A
454768,"INSET SBP ELET 2 REF 45N 50% 2º REF SUAV",UN/0001/UN,UN,5208,"0,58","66,65",A
428006,"CHICLE TRIDENT 21X1 MORANGO",DP/0021/UN,DP,5199,"0,58","67,23",A
470610,"MAIONESE HELLMANNS SQZ 335GR ALHO",UN/0001/UN,UN,5121,"0,57","67,80",A
422380,"CD TIL MAIS 1/4 CF ESP 48F",PT/0020/UN,PT,4676,"0,52","68,31",A
472164,"MOLHO HELLMANNS SQZ 360GR 3 EM 1",UN/0001/UN,UN,4543,"0,50","68,82",A
430589,"MASSA MODELAR ACRILEX SOFT 12 CORES",PT/0012/UN,PT,4431,"0,49","69,31",A
447934,"DES DOVE ROLL-ON FEM 50ML ORIGINAL",UN/0001/UN,UN,4114,"0,46","69,76",A
447001,"DET LAVA LOUCA FINISH POW POWER 13UN",UN/0001/UN,UN,3896,"0,43","70,20",A
455919,"GELEIA QUEENSBERRY 320GR AMORA",UN/0001/UN,UN,3861,"0,43","70,62",A
454769,"REPELENTE REPELEX LOCAO 200ML FAMIL 25%",UN/0001/UN,UN,3784,"0,42","71,04",A
464290,"DET LAVA LOUCA FINISH 700GR REF",UN/0001/UN,UN,3604,"0,40","71,44",A
470926,"GRAMPO BAZZE 26/6 GALVANIZADO 5000UN",UN/0001/UN,UN,3495,"0,39","71,83",A
455923,"GELEIA QUEENSBERRY 280GR DIET MORANGO",UN/0001/UN,UN,3308,"0,37","72,19",A
430590,"MASSA MODELAR ACRILEX SOFT 6 CORES",PT/0012/UN,PT,3284,"0,36","72,56",A
416596,"TINTA GUACHE ACRILEX 6 CORES 15 ML",PT/0012/UN,PT,3243,"0,36","72,92",A
455926,"GELEIA QUEENSBERRY 280GR DIET FRUT VERM",UN/0001/UN,UN,3181,"0,35","73,27",A
464303,"DESOD BOM AR 250ML REF FM LAVANDA 50% 2°",PT/0001/UN,PT,3069,"0,34","73,61",A
445717,"INSET RAID PROT REFIL 45NOIT GTS AP PROM",UN/0001/UN,UN,3023,"0,33","73,94",A
455922,"GELEIA QUEENSBERRY 310GR CEBOLA CARAMELI",UN/0001/UN,UN,2943,"0,33","74,27",A
451370,"CREME TRAT SKALA 1KG DIVINO POTAO",UN/0001/UN,UN,2940,"0,33","74,59",A
443240,"REPELENTE REPELEX AERO 200ML",UN/0001/UN,UN,2851,"0,32","74,91",A
443239,"REPELENTE REPELEX LOCAO 100ML FAMIL CARE",UN/0001/UN,UN,2597,"0,29","75,20",A
432841,"CD JANDAIA STIFF UNIV CD COST 96F AZ",PT/0005/UN,PT,2529,"0,28","75,48",A
466225,"CREME TRAT SKALA 1KG MAIS LISOS",UN/0001/UN,UN,2519,"0,28","75,76",A
457134,"DESOD BOM AR 250ML REF FM ALGODAO 50% 2º",PT/0001/UN,PT,2423,"0,27","76,02",A
252800,"PAPEL REPORT SENNINHA A4 75G AMAR 100F",PT/0100/UN,PT,2420,"0,27","76,29",A
464118,"MOSTARDA CEPERA SB C/MEL 400GR",UN/0001/UN,UN,2361,"0,26","76,55",A
470878,"FITA ADES EMPAC TEK BOND TRANSP 48MMX40M",PT/0004/UN,PT,2301,"0,25","76,81",A
448778,"CREME TRAT SKALA 1KG SOU MAIS CACHOS",UN/0001/UN,UN,2265,"0,25","77,06",A
432844,"CD JANDAIA STIFF UNIV CD COST 96F VM",PT/0005/UN,PT,2200,"0,24","77,30",A
432843,"CD JANDAIA STIFF UNIV CD COST 96F VD",PT/0005/UN,PT,2179,"0,24","77,54",A
448770,"CREME TRAT SKALA 1KG OLEO DE ARGAN",UN/0001/UN,UN,2147,"0,24","77,78",A
448773,"CREME TRAT SKALA 1KG LAMA NEGRA",UN/0001/UN,UN,2084,"0,23","78,01",A
448767,"CREME TRAT SKALA 1KG COQUETEL FRUTAS",UN/0001/UN,UN,2057,"0,23","78,24",A
466227,"CREME TRAT SKALA 1KG POTAO DO AMOR",UN/0001/UN,UN,2020,"0,22","78,46",A
448923,"NOTA FISCAL NEUTRA TIL 1/32 50FLS",PT/0020/UN,PT,2019,"0,22","78,69",A
462277,"LAPIS COR F CAST MULTICOLOR 12 COR+2LAP",PT/0012/UN,PT,1944,"0,22","78,90",A
467697,"DESOD BOM AR 12ML CLICK SP REF LAV L3P2",UN/0001/UN,UN,1934,"0,21","79,12",A
444527,"DESOD BOM AR 16ML ELET AP+REF LAVANDA",UN/0001/UN,UN,1910,"0,21","79,33",A
448769,"CREME TRAT SKALA 1KG MANTEIGA KARITE",UN/0001/UN,UN,1905,"0,21","79,54",A
438888,"DESOD BOM AR 250ML AP + REF FM LAV",UN/0001/UN,UN,1898,"0,21","79,75",A
454951,"TINTA GUACHE ACRILEX 12 CORES 15ML",PT/0006/UN,PT,1880,"0,21","79,96",A
454334,"DESOD BOM AR 12ML CLICK SP AP+RF LAV",UN/0001/UN,UN,1872,"0,21","80,16",A
448247,"CD JANDAIA STIFF UNIV CD COST 96F PTO",PT/0005/UN,PT,1852,"0,21","80,37",B
448775,"CREME TRAT SKALA 1KG OLEO DE COCO",UN/0001/UN,UN,1826,"0,20","80,57",B
422381,"CD TIL MAIS 1/4 CF ESP 96F",PT/0010/UN,PT,1814,"0,20","80,77",B
443838,"CANETINHA HIDRO COMPACTOR NEO PEN 12 COR",PT/0005/UN,PT,1808,"0,20","80,97",B
458983,"CD JANDAIA BRASILIDADE 1/4 CF ESP 48F",PT/0020/UN,PT,1794,"0,20","81,17",B
466224,"CREME TRAT SKALA 1KG DONA SKALA",UN/0001/UN,UN,1794,"0,20","81,37",B
448772,"CREME TRAT SKALA 1KG RESTAURACAO 12X1",UN/0001/UN,UN,1734,"0,19","81,56",B
462093,"COLA BRANCA MAXI COLA 250GR",UN/0001/UN,UN,1718,"0,19","81,75",B
466223,"CREME TRAT SKALA 1KG AMIDO DE MILHO",UN/0001/UN,UN,1660,"0,18","81,94",B
461860,"COTONETE COTTONBABY 75UN CARTUCHO",PT/0012/UN,PT,1621,"0,18","82,12",B
448766,"CREME TRAT SKALA 1KG CERAMIDAS",UN/0001/UN,UN,1619,"0,18","82,29",B
455492,"CREME TRAT SKALA 1KG POTAO DESMAIADO",UN/0001/UN,UN,1599,"0,18","82,47",B
461624,"APAR B PROBAK II CARTELA 28UN +2 PREST 3",PT/0030/UN,PT,1569,"0,17","82,65",B
470141,"FITA CREPE ALLTAPE  48MMX50M USO G",PT/0003/UN,PT,1568,"0,17","82,82",B
432834,"CD JANDAIA STIFF 1/4 CD COST 96F AZ",PT/0005/UN,PT,1452,"0,16","82,98",B
432842,"CD JANDAIA STIFF UNIV CD COST 96F AM",PT/0005/UN,PT,1330,"0,15","83,13",B
432960,"LAPIS GRAF F CAST MULTICOLOR PRETO N 02",CX/0144/UN,CX,1322,"0,15","83,27",B
448924,"TALAO PEDIDO TIL 1/32 50FLS",PT/0020/UN,PT,1290,"0,14","83,42",B
252803,"PAPEL REPORT SENNINHA A4 75G VERDE 100F",PT/0100/UN,PT,1282,"0,14","83,56",B
250300,"NOTA PROMISSORIA TIL 50FLS",PT/0020/UN,PT,1259,"0,14","83,70",B
469543,"CD JANDAIA STIFF UNIV CD COST 96F RS",PT/0005/UN,PT,1221,"0,14","83,83",B
448776,"CREME TRAT SKALA 1KG KIDS",UN/0001/UN,UN,1208,"0,13","83,97",B
423704,"FITA ADES EMPAC 3M SCOTCH MARROM 45X45M",PT/0004/UN,PT,1202,"0,13","84,10",B
455907,"MOSTARDA HEINZ 255GR",UN/0001/UN,UN,1185,"0,13","84,23",B
252801,"PAPEL REPORT SENNINHA A4 75G AZUL 100F",PT/0100/UN,PT,1123,"0,12","84,36",B
448183,"CORRETOR MAXI CORRETO 18ML",DP/0012/UN,DP,1102,"0,12","84,48",B
462534,"CD JANDAIA FLOW UNIV CD 01M 80F",PT/0004/UN,PT,1084,"0,12","84,60",B
432836,"CD JANDAIA STIFF 1/4 CD COST 96F VM",PT/0005/UN,PT,1061,"0,12","84,71",B
462535,"CD JANDAIA FLOW UNIV CD 10M 160F",PT/0004/UN,PT,1021,"0,11","84,83",B
472826,"CD S DOMING BOM D+ FEM UNIV CD 01M 80F",PT/0004/UN,PT,1007,"0,11","84,94",B
466171,"FITA ADES ALLTAPE 18MMX50MT",PT/0007/UN,PT,999,"0,11","85,05",B
432835,"CD JANDAIA STIFF 1/4 CD COST 96F VD",PT/0005/UN,PT,996,"0,11","85,16",B
470139,"FITA CREPE ALLTAPE 18MMX50M USO G",PT/0008/UN,PT,964,"0,11","85,27",B
435732,"CD JANDAIA BRASILIDADE 1/4 CD ESP 96F",PT/0005/UN,PT,944,"0,10","85,37",B
416598,"GIZ CERA ACRILEX 12 CORES",PT/0012/UN,PT,936,"0,10","85,47",B
428631,"CORRETOR MERCUR 18ML",DP/0006/UN,DP,934,"0,10","85,58",B
469544,"CD JANDAIA STIFF UNIV CD COST 96F LIL",PT/0005/UN,PT,915,"0,10","85,68",B
432951,"LAPIS COR F CAST MULTICOLOR 24 CORES",PT/0006/UN,PT,914,"0,10","85,78",B
432833,"CD JANDAIA STIFF 1/4 CD COST 96F AM",PT/0005/UN,PT,879,"0,10","85,88",B
459797,"FITA CREPE TEKBOND 18MMX50MT USO G",PT/0005/UN,PT,870,"0,10","85,97",B
459705,"FITA ADES EMPAC 3M SCOTCH TRANS 45X100M",PT/0004/UN,PT,856,"0,09","86,07",B
448245,"CD JANDAIA STIFF 1/4 CD COST 96F PTO",PT/0005/UN,PT,856,"0,09","86,16",B
462537,"CD JANDAIA FLOW UNIV CD 15M 240F",PT/0002/UN,PT,853,"0,09","86,26",B
252802,"PAPEL REPORT SENNINHA A4 75G ROSA 100F",PT/0100/UN,PT,845,"0,09","86,35",B
459236,"CD JANDAIA STELLA UNIV CD 10M 160F",PT/0004/UN,PT,828,"0,09","86,44",B
426566,"ESSENCIA BAUNILHA CEPERA 30ML",PT/0012/UN,PT,806,"0,09","86,53",B
459240,"CD JANDAIA STELLA UNIV CD 20M 320F",PT/0002/UN,PT,773,"0,09","86,62",B
430852,"LAPIS GRAF F CAST 144UN + GTS 24UN",PT/0168/UN,PT,755,"0,08","86,70",B
465601,"CANETINHA HIDRO BAZZE WAVE 12 COR",PT/0012/UN,PT,754,"0,08","86,79",B
459239,"CD JANDAIA STELLA UNIV CD 01M 80F",PT/0004/UN,PT,752,"0,08","86,87",B
472831,"CD S DOMING BOM D+ MAS UNIV CD 01M 80F",PT/0004/UN,PT,727,"0,08","86,95",B
458984,"CD JANDAIA BRASILIDADE 1/4 CF ESP 96F",PT/0010/UN,PT,716,"0,08","87,03",B
462218,"GRAMPEADOR TIL 12FL MINI G101 PT BL",UN/0001/UN,UN,711,"0,08","87,11",B
472489,"TESOURA BAZZEMULTIUSO 21CM",UN/0001/UN,UN,673,"0,07","87,18",B
454948,"KIMELEKA ACRILEX 180GR SORTIDA",DP/0012/UN,DP,672,"0,07","87,26",B
450624,"COLA EVA /ISOPOR ACRILEX 90GR",PT/0003/UN,PT,652,"0,07","87,33",B
462219,"GRAMPEADOR TIL 20FL MESA G102 PT BL",UN/0001/UN,UN,651,"0,07","87,40",B
442013,"CADERNETA TIL ESPIRAL 60F",PT/0020/UN,PT,628,"0,07","87,47",B
462538,"CD JANDAIA FLOW UNIV CD 20M 320F",PT/0002/UN,PT,623,"0,07","87,54",B
469053,"FITA ADES ALLTAPE 12MMX30MT",PT/0010/UN,PT,621,"0,07","87,61",B
455528,"LAPIS COR F CAST 12 COR",PT/0012/UN,PT,616,"0,07","87,68",B
472829,"CD S DOMING BOM D+ FEM UNIV CD 15M 240F",PT/0002/UN,PT,608,"0,07","87,74",B
472462,"COLA BRANCA MAXI COLA 110GR",DP/0006/UN,DP,607,"0,07","87,81",B
443992,"PISTOLA COLA QUENTE KIT PQ",UN/0001/UN,UN,583,"0,06","87,87",B
451419,"CANETINHA HIDRO COMPACTOR  NEO PEN 6 COR",PT/0005/UN,PT,578,"0,06","87,94",B
462211,"NOTA PROMISSORIA TIL PQ 50F",PT/0010/UN,PT,578,"0,06","88,00",B
475933,"ELASTICO MERCUR SUPER AMAR 18 100UN",PT/0001/UN,PT,577,"0,06","88,07",B
459238,"CD JANDAIA STELLA UNIV CD 15M 240F",PT/0002/UN,PT,574,"0,06","88,13",B
472834,"CD S DOMING BOM D+ MAS UNIV CD 15M 240F",PT/0002/UN,PT,574,"0,06","88,19",B
472832,"CD S DOMING BOM D+ MAS UNIV CD 10M 160F",PT/0004/UN,PT,573,"0,06","88,26",B
470140,"FITA CREPE ALLTAPE  24MMX50M USO G",PT/0006/UN,PT,573,"0,06","88,32",B
455526,"LAPIS COR F CAST CROMUS 12 COR",PT/0012/UN,PT,571,"0,06","88,38",B
459798,"FITA CREPE TEKBOND 24MMX50MT USO G",PT/0005/UN,PT,562,"0,06","88,45",B
435733,"CD JANDAIA BRASILIDADE 1/4 CD ESP 200F",PT/0005/UN,PT,538,"0,06","88,51",B
416634,"CADERNETA TIL 1/8 ESPIRAL 48F",PT/0025/UN,PT,531,"0,06","88,56",B
428614,"MARCADOR CD/DVD PILOT 2.0 AZUL",DP/0012/UN,DP,524,"0,06","88,62",B
469531,"CD JANDAIA STIFF 1/4 CD COST 96F RS",PT/0005/UN,PT,522,"0,06","88,68",B
428536,"TINTA GUACHE ACRILEX 250ML 519 BRANCA",PT/0003/UN,PT,509,"0,06","88,74",B
465592,"CALCULADORA BAZZE BOLSO B3401",UN/0001/UN,UN,505,"0,06","88,79",B
428532,"TINTA GUACHE ACRILEX 250ML 501 AZUL TURQ",PT/0003/UN,PT,496,"0,05","88,85",B
437721,"CD JANDAIA STIFF CALIGRAFIA CD COST 96F",PT/0005/UN,PT,490,"0,05","88,90",B
462259,"ETIQUETA KIT P/ETIQUETADORA UNIV 400UN",PT/0010/UN,PT,486,"0,05","88,96",B
472859,"CD S DOMING KBOM FEM UNIV CD 01M 96F",PT/0004/UN,PT,481,"0,05","89,01",B
462128,"MARCADOR RETROPROJETOR PILOT 2.0 AZUL",DP/0012/UN,DP,476,"0,05","89,06",B
432952,"LAPIS COR F CAST MULTICOLOR 36 CORES",PT/0003/UN,PT,475,"0,05","89,11",B
472827,"CD S DOMING BOM D+ FEM UNIV CD 10M 160F",PT/0004/UN,PT,475,"0,05","89,17",B
428615,"MARCADOR CD/DVD PILOT 2.0 PRETA",DP/0012/UN,DP,468,"0,05","89,22",B
462095,"COLA EVA /ISOPOR MAXI 90GR",PT/0006/UN,PT,464,"0,05","89,27",B
462094,"COLA EVA /ISOPOR MAXI 40GR",PT/0006/UN,PT,464,"0,05","89,32",B
462129,"MARCADOR RETROPROJETOR PILOT 2.0 PRETO",DP/0012/UN,DP,460,"0,05","89,37",B
455529,"LAPIS COR F CAST 24 COR",PT/0006/UN,PT,459,"0,05","89,42",B
416597,"GIZAO CERA ACRILEX 12 CORES",PT/0012/UN,PT,456,"0,05","89,47",B
451496,"BORRACHA F CAST PLAST TONS PASTEIS",DP/0024/UN,DP,454,"0,05","89,52",B
455238,"LAPIS COR LEO LEO 12 COR SEXTAVADO",PT/0006/UN,PT,449,"0,05","89,57",B
432837,"CD JANDAIA STIFF UNIV CD COST 48F AZ",PT/0010/UN,PT,445,"0,05","89,62",B
469457,"PASTA SANFONADA PLASCONY 12DV A4 CRISTAL",UN/0001/UN,UN,444,"0,05","89,67",B
428534,"TINTA GUACHE ACRILEX 250ML 507 VERM FOGO",PT/0003/UN,PT,443,"0,05","89,72",B
472830,"CD S DOMING BOM D+ FEM UNIV CD 20M 320F",PT/0002/UN,PT,443,"0,05","89,77",B
443991,"PISTOLA COLA QUENTE KIT GD",UN/0001/UN,UN,441,"0,05","89,82",B
455349,"CANETA CORRETIVA ACRILEX 5ML",DP/0012/UN,DP,439,"0,05","89,87",B
465597,"GRAMPEADOR BAZZE PLAST 25F",UN/0001/UN,UN,438,"0,05","89,92",B
432839,"CD JANDAIA STIFF UNIV CD COST 48F VD",PT/0010/UN,PT,437,"0,05","89,96",B
432832,"CD JANDAIA STIFF 1/4 CD COST 48F VM",PT/0010/UN,PT,434,"0,05","90,01",B
462536,"CD JANDAIA FLOW UNIV CD 12M 192F",PT/0004/UN,PT,432,"0,05","90,06",B
194000,"BORRACHA F CAST TK ECO PLAST BCA",DP/0024/UN,DP,432,"0,05","90,11",B
465589,"APONT BAZZE C/ DEP",DP/0024/UN,DP,426,"0,05","90,16",B
462151,"CANETA COMPACTOR ESF ECONOMIC PRETA",DP/0050/UN,DP,423,"0,05","90,20",B
472862,"CD S DOMING KBOM FEM UNIV CD 15M 300F",PT/0002/UN,PT,423,"0,05","90,25",B
437959,"COLA EVA /ISOPOR ACRILEX 35GR",PT/0012/UN,PT,423,"0,05","90,30",B
469441,"PASTA CATALOGO PLASCONY C/100 ENV FINO",UN/0001/UN,UN,421,"0,05","90,34",B
472867,"CD S DOMING KBOM MASC UNIV CD 15M 300F",PT/0002/UN,PT,417,"0,05","90,39",B
448813,"CD TIL PEPPER UNIV CD 01M MASC 80F",PT/0004/UN,PT,414,"0,05","90,43",B
428389,"COLA BRANCA TENAZ 110GR",DP/0012/UN,DP,414,"0,05","90,48",B
426166,"CANETINHA PINCEL COMPACTOR COLOR 12 COR",PT/0005/UN,PT,414,"0,05","90,53",B
428535,"TINTA GUACHE ACRILEX 250ML 511 VERD BAND",PT/0003/UN,PT,403,"0,04","90,57",B
432830,"CD JANDAIA STIFF 1/4 CD COST 48F AZ",PT/0010/UN,PT,400,"0,04","90,61",B
462135,"KIMELEKA ACRILEX 180GR SORTIDA GLITER",DP/0012/UN,DP,397,"0,04","90,66",B
448812,"TESOURA ESC MAPED ESSEN 13CM CORES SORT",DP/0024/UN,DP,390,"0,04","90,70",B
465611,"LAPIS COR BAZZE WAVE 12 COR",PT/0012/UN,PT,388,"0,04","90,74",B
264100,"TALAO PEDIDO TIL 1/18 50FLS",PT/0020/UN,PT,387,"0,04","90,79",B
466056,"CADERNETA TIL 1/8 MAIS CD 96F",PT/0004/UN,PT,385,"0,04","90,83",B
213400,"CORRETOR F CAST LIQ 18ML",CX/0012/UN,CX,385,"0,04","90,87",B
435615,"GRAMPEADOR MAPED MASTER1",UN/0001/UN,UN,383,"0,04","90,92",B
448246,"CD JANDAIA STIFF UNIV CD COST 48F PTO",PT/0010/UN,PT,379,"0,04","90,96",B
472835,"CD S DOMING BOM D+ MAS UNIV CD 20M 320F",PT/0002/UN,PT,373,"0,04","91,00",B
448346,"CD TIL PEPPER UNIV CD 01M FEM  80F",PT/0004/UN,PT,372,"0,04","91,04",B
462529,"CD JANDAIA ON FLEEK UNIV CD 01M 96F",PT/0004/UN,PT,371,"0,04","91,08",B
433170,"PINCEL KIT PINTURA K21/8 CHATO",PT/0012/UN,PT,371,"0,04","91,12",B
462260,"ETIQUETA KIT P/ETIQUETADORA UNIV 800UN",PT/0010/UN,PT,370,"0,04","91,16",B
462539,"BORRACHA MERCUR TR COLOR",PT/0024/UN,PT,370,"0,04","91,20",B
456453,"LENCO UMED PERSONAL BABY LV4 PG3 50UN",PT/0004/UN,PT,368,"0,04","91,24",B
455053,"CADERNETA TIL 1/8 ESPIRAL 96F",PT/0024/UN,PT,367,"0,04","91,29",B
428611,"MARCADOR PERM PINCEL ATOMICO PILOT AZUL",CX/0012/UN,CX,364,"0,04","91,33",B
475791,"FITA ADES EMPAC ALLTAPE TRANS 45X100M",PT/0006/UN,PT,364,"0,04","91,37",B
465595,"CALCULADORA BAZZE MESA B3562",UN/0001/UN,UN,364,"0,04","91,41",B
448170,"PINCEL KIT PINTURA K21/12 CHATO",PT/0012/UN,PT,361,"0,04","91,45",B
449090,"CD TIL PEPPER UNIV CD 10M  FEM 160F",PT/0004/UN,PT,358,"0,04","91,49",B
462560,"BORRACHA MERCUR PONTEIRA 100UN",PT/0100/UN,PT,355,"0,04","91,53",B
443902,"CLIPE ACC 4/0 GALV 50UN CAIXINHA",PT/0010/UN,PT,354,"0,04","91,56",B
472622,"LAPIS COR COLORPEPS STAR 24 COR + 3 LAPI",PT/0006/DP,PT,353,"0,04","91,60",B
446057,"COLA QUENTE KIT 11MM 1KG",UN/0001/UN,UN,352,"0,04","91,64",B
432840,"CD JANDAIA STIFF UNIV CD COST 48F VM",PT/0010/UN,PT,352,"0,04","91,68",B
472513,"LAPIS COR BAZZE WAVE  REC 12 COR",PT/0012/UN,PT,351,"0,04","91,72",B
448171,"PINCEL KIT PINTURA K21/14 CHATO",PT/0012/UN,PT,349,"0,04","91,76",B
432831,"CD JANDAIA STIFF 1/4 CD COST 48F VD",PT/0010/UN,PT,349,"0,04","91,80",B
472495,"GRAMPEADOR BAZZE METAL 25F",UN/0001/UN,UN,348,"0,04","91,84",B
206800,"CANETINHA HIDRO F CAST 12 COR",PT/0012/UN,PT,341,"0,04","91,87",B
469691,"ESTOJO BELLA CONJUNTO MULTICORES ID16210",UN/0001/UN,UN,340,"0,04","91,91",B
469586,"TESOURA ESC KIT COLORIDA 13CM",DP/0024/UN,DP,340,"0,04","91,95",B
465594,"CALCULADORA BAZZE MESA SOLAR B3440",UN/0001/UN,UN,338,"0,04","91,99",B
432838,"CD JANDAIA STIFF UNIV CD COST 48F AM",PT/0010/UN,PT,337,"0,04","92,02",B
472473,"CANETA CORRETIVA BAZZE 7ML",DP/0012/UN,DP,333,"0,04","92,06",B
428533,"TINTA GUACHE ACRILEX 250ML 505 AMAR OURO",PT/0003/UN,PT,331,"0,04","92,10",B
433169,"PINCEL KIT PINTURA K21/4 CHATO",PT/0012/UN,PT,329,"0,04","92,13",B
26201,"ELASTICO MERCUR SUPER AMAR 18 2.200UN",PT/0001/UN,PT,325,"0,04","92,17",B
469693,"ESTOJO BELLA LOSANGO 2 COMPART ID11175-1",UN/0001/UN,UN,325,"0,04","92,21",B
429467,"COLA BRANCA TENAZ 35GR",DP/0012/UN,DP,319,"0,04","92,24",B
472863,"CD S DOMING KBOM FEM UNIV CD 20M 400F",PT/0002/UN,PT,312,"0,03","92,28",B
472485,"ESTILETE BAZZE SORTIDO LARGO",DP/0012/UN,DP,307,"0,03","92,31",B
469537,"CD JANDAIA STIFF UNIV CD COST 48F RS",PT/0010/UN,PT,306,"0,03","92,34",B
462148,"TINTA GUACHE ACRILEX 250ML 537 ROSA",PT/0003/UN,PT,305,"0,03","92,38",B
452395,"MASSA MODELAR ACRILEX SOFT 6 CORES 150G",PT/0001/UN,PT,302,"0,03","92,41",B
472556,"GRAMPEADOR LEO LEO MINI PLASTICO SORT",UN/0001/UN,UN,300,"0,03","92,44",B
448342,"CD TIL PEPPER UNIV CD 10M  MASC 160F",PT/0004/UN,PT,297,"0,03","92,48",B
433171,"PINCEL KIT PINTURA  K21/10 CHATO",PT/0012/UN,PT,296,"0,03","92,51",B
469465,"CALCULADORA CIS MESA SOLAR C214",UN/0001/UN,UN,296,"0,03","92,54",B
472864,"CD S DOMING KBOM MASC UNIV CD 01M 96F",PT/0004/UN,PT,292,"0,03","92,57",B
472488,"TESOURA BAZZE MULTIUSO 19CM",UN/0001/UN,UN,292,"0,03","92,61",B
435570,"FITA CORRETIVA MERCUR 12MT",DP/0006/UN,DP,292,"0,03","92,64",B
470929,"COLA BASTAO BAZZE 10GR",PT/0012/UN,PT,291,"0,03","92,67",B
422139,"CD TIL MAIS MASC UNIV CD 01M 96F",PT/0004/UN,PT,287,"0,03","92,70",B
200500,"CD TIL MAIS UNIV CD COST 96F AZ",PT/0005/UN,PT,285,"0,03","92,73",B
462271,"APONT F CAST C/ DEP PASTEL",DP/0025/UN,DP,284,"0,03","92,77",B
455191,"APONT LEO LEO C/ DEP",DP/0024/UN,DP,281,"0,03","92,80",B
472828,"CD S DOMING BOM D+ FEM UNIV CD 12M 192F",PT/0004/UN,PT,280,"0,03","92,83",B
448344,"CD TIL PEPPER UNIV CD 16M  MASC 256F",PT/0002/UN,PT,277,"0,03","92,86",B
448349,"CD TIL PEPPER UNIV CD 16M FEM 256F",PT/0002/UN,PT,274,"0,03","92,89",B
470249,"PAPEL CON-TACT TRANSPARENTE 45CMX2MT",UN/0001/UN,UN,271,"0,03","92,92",B
469684,"ESTOJO BELLA LINHO PALHA VERM ID12307-1",UN/0001/UN,UN,270,"0,03","92,95",B
472487,"TESOURA BAZZE MULTIUSO 16CM",UN/0001/UN,UN,270,"0,03","92,98",B
472860,"CD S DOMING KBOM FEM UNIV CD 10M 200F",PT/0004/UN,PT,268,"0,03","93,01",B
428619,"APAGADOR QUADRO BCO C/ DEP PILOT",UN/0001/UN,UN,268,"0,03","93,04",B
433172,"PINCEL KIT PINTURA K21/16 CHATO",PT/0012/UN,PT,268,"0,03","93,07",B
469242,"LAPIS COR MAPED 12 CORES STAR",DP/0012/UN,DP,264,"0,03","93,10",B
432829,"CD JANDAIA STIFF 1/4 CD COST 48F AM",PT/0010/UN,PT,264,"0,03","93,13",B
472892,"CD S DOMING CARTOG PIMP MASC CD ESP 60F",PT/0005/UN,PT,264,"0,03","93,16",B
438025,"BORRACHA MERCUR TR DECOR ROSA/BCA",PT/0018/UN,PT,261,"0,03","93,18",B
421896,"RECIBO TIL COMERCIAL C/ CANHOTO 50FL",PT/0020/UN,PT,260,"0,03","93,21",B
469692,"ESTOJO BELLA CONJUNTO TRANSP ID16211",UN/0001/UN,UN,259,"0,03","93,24",B
472891,"CD S DOMING CARTOG PIMP FEM CD ESP 60F",PT/0005/UN,PT,258,"0,03","93,27",B
469458,"PASTA SANFONADA PLASCONY 31DV A4 CRISTAL",UN/0001/UN,UN,258,"0,03","93,30",B
472484,"ESTILETE BAZZE SORTIDO FINO",DP/0012/UN,DP,257,"0,03","93,33",B
428613,"MARCADOR PERM PINCEL ATOMICO PILOT VERM",CX/0012/UN,CX,256,"0,03","93,36",B
470927,"MARCA TEXTO BAZZE AMARELO",DP/0012/UN,DP,255,"0,03","93,38",B
469690,"ESTOJO BELLA RAINBOW ID16412",UN/0001/UN,UN,254,"0,03","93,41",B
201700,"CD TIL MAIS CARTOGRAFIA CF ESP S/S 48F",PT/0010/UN,PT,251,"0,03","93,44",B
469689,"ESTOJO BELLA LOSANGO ID16302",UN/0001/UN,UN,250,"0,03","93,47",B
472959,"CALCULADORA TIL SOLAR MESA TC27 PRATA",UN/0001/UN,UN,247,"0,03","93,50",B
472644,"MASSA MODELAR ACRILEX SOFT MARAV 500GR",PT/0001/UN,PT,247,"0,03","93,52",B
469538,"CD JANDAIA STIFF UNIV CD COST 48F LIL",PT/0010/UN,PT,247,"0,03","93,55",B
469683,"ESTOJO BELLA SCHOOL ID11646",UN/0001/UN,UN,246,"0,03","93,58",B
443901,"CLIPE ACC 3/0 GALV 50UN CAIXINHA",PT/0010/UN,PT,244,"0,03","93,60",B
417903,"COLA BASTAO PRITT 10GR",DP/0010/UN,DP,243,"0,03","93,63",B
458777,"COLA BASTAO LEO LEO 21GR",DP/0012/UN,DP,240,"0,03","93,66",B
472861,"CD S DOMING KBOM FEM UNIV CD 12M 240F",PT/0004/UN,PT,240,"0,03","93,68",B
446114,"POSTIT 3M 653 SORTIDO",CX/0012/UN,CX,239,"0,03","93,71",B
458776,"COLA BASTAO LEO LEO 10GR",DP/0012/UN,DP,239,"0,03","93,74",B
469679,"ESTOJO BELLA CAMUFLADO MF992638-2",UN/0001/UN,UN,237,"0,03","93,76",B
454953,"COLA BRANCA ACRILEX 100G",PT/0003/UN,PT,236,"0,03","93,79",B
200501,"CD TIL MAIS UNIV CD COST 96F VM",PT/0005/UN,PT,235,"0,03","93,82",B
472640,"MASSA MODELAR ACRILEX SOFT VERDE 500GR",PT/0001/UN,PT,235,"0,03","93,84",B
448324,"AGENDA TIL PEPPER CD ESP 2026",PT/0004/UN,PT,228,"0,03","93,87",B
455527,"LAPIS COR F CAST CROMUS 24 COR",PT/0006/UN,PT,228,"0,03","93,89",B
472645,"MASSA MODELAR ACRILEX SOFT AZUL 500GR",PT/0001/UN,PT,228,"0,03","93,92",B
469525,"CD JANDAIA STIFF 1/4 CD COST 48F RS",PT/0010/UN,PT,226,"0,03","93,94",B
459237,"CD JANDAIA STELLA UNIV CD 12M 192F",PT/0004/UN,PT,225,"0,02","93,97",B
472497,"PERFURADOR BAZZE 1 FURO 8F METAL",UN/0001/UN,UN,225,"0,02","93,99",B
465602,"CANETINHA HIDRO BAZZE WAVE 6 COR",PT/0024/UN,PT,224,"0,02","94,02",B
437735,"CD TIL MAIS FEM UNIV CD 01M 96F",PT/0004/UN,PT,223,"0,02","94,04",B
472472,"COLA BASTAO BAZZE 20GR",DP/0012/UN,DP,221,"0,02","94,07",B
443900,"CLIPE ACC 2/0 GALV 100UN CAIXINHA",PT/0010/UN,PT,220,"0,02","94,09",B
455062,"CD TIL MAIS CARTOG CD ESP S/S 96F",PT/0004/UN,PT,213,"0,02","94,11",B
469405,"GRAMPO ACC TRILHO 50UN",UN/0001/UN,UN,212,"0,02","94,14",B
432348,"LAPISEIRA F CAST POLY TEEN 0.7",PT/0024/UN,PT,212,"0,02","94,16",B
199400,"CD TIL SAPECA CALIGRAFIA BROCH 40F",PT/0020/UN,PT,212,"0,02","94,18",B
475637,"CD TIL VIBE UNIV CD 20M MASC 320F",PT/0002/UN,PT,209,"0,02","94,21",B
472833,"CD S DOMING BOM D+ MAS UNIV CD 12M 192F",PT/0004/UN,PT,208,"0,02","94,23",B
433167,"PINCEL KIT PINTURA K20/10 RED",PT/0012/UN,PT,207,"0,02","94,25",B
448244,"CD JANDAIA STIFF 1/4 CD COST 48F PTO",PT/0010/UN,PT,207,"0,02","94,28",B
469682,"ESTOJO BELLA ROSA COM BOLINHAS ID11348-1",UN/0001/UN,UN,207,"0,02","94,30",B
455329,"MARCADOR CD/DVD PILOT 2.0 VERMELHO",DP/0012/UN,DP,206,"0,02","94,32",B
416192,"TINTA TECIDO ACRILEX BRANCO REF 519",PT/0012/UN,PT,206,"0,02","94,34",B
465612,"LAPIS COR BAZZE WAVE 24 COR",PT/0006/UN,PT,205,"0,02","94,37",B
470928,"MARCA TEXTO BAZZE SORTIDO",DP/0024/UN,DP,205,"0,02","94,39",B
416193,"TINTA TECIDO ACRILEX PRETO REF 520",PT/0012/UN,PT,205,"0,02","94,41",B
475634,"CD TIL VIBE UNIV CD 10M MASC 160F",PT/0004/UN,PT,205,"0,02","94,44",B
200502,"CD TIL MAIS UNIV CD COST 96F VD",PT/0005/UN,PT,205,"0,02","94,46",B
472643,"MASSA MODELAR ACRILEX SOFT LARANJA 500GR",PT/0001/UN,PT,203,"0,02","94,48",B
466011,"PORTA OBJETOS KIT ARAMADO QUAD PRETO",UN/0001/UN,UN,203,"0,02","94,50",B
472590,"TESOURA MAPED MULTIUSO 17 CM PASTEL",UN/0001/UN,UN,201,"0,02","94,53",B
469290,"TESOURA BAZZE MULTIUSO 20.3CM",UN/0001/UN,UN,199,"0,02","94,55",B
475642,"CD TIL VIBE UNIV CD 20M FEM 320F",PT/0002/UN,PT,197,"0,02","94,57",B
469352,"CD JANDAIA FAST RACE UNIV CD 01M 80FL",PT/0004/UN,PT,195,"0,02","94,59",B
469526,"CD JANDAIA STIFF 1/4 CD COST 48F LIL",PT/0010/UN,PT,194,"0,02","94,61",B
472542,"COLA BASTAO LEO LEO 40GR",DP/0006/UN,DP,191,"0,02","94,63",B
433935,"PISTOLA COLA QUENTE TIL GD APL 20",UN/0001/UN,UN,191,"0,02","94,65",B
431165,"BORRACHA F CAST TK ECO PLAST GLITZ",DP/0024/UN,DP,190,"0,02","94,68",B
455192,"APONT LEO LEO C/DEP BOX",DP/0012/UN,DP,188,"0,02","94,70",B
465614,"LAPIS GRAF BAZZE TABUADA",PT/0072/UN,PT,187,"0,02","94,72",B
456018,"COLA BASTAO PRITT 40GR",DP/0005/UN,DP,187,"0,02","94,74",B
240100,"LIVRO MOVIMENTO CAIXA TILIBRA 100FL",PT/0010/UN,PT,186,"0,02","94,76",B
469540,"CD JANDAIA STIFF UNIV CD COST XAD 96F VM",PT/0005/UN,PT,185,"0,02","94,78",B
475633,"CD TIL VIBE UNIV CD 1M MASC 80F",PT/0004/UN,PT,183,"0,02","94,80",B
466079,"CD TIL REFIL TILIDISCO PAUTADO 80F",UN/0001/UN,UN,183,"0,02","94,82",B
472868,"CD S DOMING KBOM MASC UNIV CD 20M 400F",PT/0002/UN,PT,182,"0,02","94,84",B
472642,"MASSA MODELAR ACRILEX SOFT VERMELHO 500G",PT/0001/UN,PT,181,"0,02","94,86",B
472478,"BORRACHA BAZZE PONTEIRA 100UN",PT/0100/UN,PT,181,"0,02","94,88",B
448350,"CD TIL PEPPER UNIV CD 20M  FEM 320F",PT/0002/UN,PT,179,"0,02","94,90",B
470886,"CANETINHA HIDROCOR LEO LEO 12 CORES",PT/0012/UN,PT,176,"0,02","94,92",B
472866,"CD S DOMING KBOM MASC UNIV CD 12M 240F",PT/0004/UN,PT,176,"0,02","94,94",B
204200,"CD TIL REFIL FICHARIO TARJADO 96F",PT/0010/UN,PT,174,"0,02","94,96",B
472865,"CD S DOMING KBOM MASC UNIV CD 10M 200F",PT/0004/UN,PT,172,"0,02","94,98",B
437946,"MARCADOR Q BCO PILOT RECAR PRETO",DP/0012/UN,DP,172,"0,02","95,00",B
469351,"CD JANDAIA FAST RACE UNIV CD 10M 160FL",PT/0004/UN,PT,171,"0,02","95,01",B
437737,"CD TIL MAIS FEM UNIV CD 10M 200F",PT/0004/UN,PT,170,"0,02","95,03",C
448343,"CD TIL PEPPER UNIV CD 12M  MASC 192F",PT/0004/UN,PT,169,"0,02","95,05",C
475815,"BORRACHA F CAST MULTICOLOR SORTIDO",DP/0024/UN,DP,169,"0,02","95,07",C
401200,"LAPIS GRAF F CAST 144UN C/BORRACHA",CX/0144/UN,CX,169,"0,02","95,09",C
465510,"ESTILETE CIS LARGO",DP/0012/UN,DP,168,"0,02","95,11",C
472641,"MASSA MODELAR ACRILEX SOFT AMARELO 500GR",PT/0001/UN,PT,168,"0,02","95,13",C
469354,"CD JANDAIA FAST RACE UNIV CD COST 80F",PT/0005/UN,PT,167,"0,02","95,15",C
475636,"CD TIL VIBE UNIV CD 16M MASC 256F",PT/0002/UN,PT,167,"0,02","95,16",C
448323,"AGENDA TIL PEPPER CD COST 2026",PT/0006/UN,PT,167,"0,02","95,18",C
435616,"GRAMPEADOR MAPED UNIVERSAL A17 PRETO",UN/0001/UN,UN,167,"0,02","95,20",C
475638,"CD TIL VIBE UNIV CD 1M FEM 80F",PT/0004/UN,PT,166,"0,02","95,22",C
455063,"CD TIL MAIS CARTOG CD ESP S/S FEM 96F",PT/0004/UN,PT,166,"0,02","95,24",C
475639,"CD TIL VIBE UNIV CD 10M FEM 160F",PT/0004/UN,PT,164,"0,02","95,26",C
472598,"CANETA CORRETIVA MERCUR 4ML",DP/0012/UN,DP,163,"0,02","95,27",C
469687,"ESTOJO BELLA EXECUTIVE ID12564-1",UN/0001/UN,UN,163,"0,02","95,29",C
435765,"CD JANDAIA CARTOGRAFIA CF ESP S/S 96F",PT/0005/UN,PT,162,"0,02","95,31",C
437742,"CD TIL MAIS FEM UNIV CD 20M 400F",PT/0002/UN,PT,162,"0,02","95,33",C
462559,"BORRACHA MERCUR CLEAN 24 ROSA",PT/0024/UN,PT,160,"0,02","95,35",C
462530,"CD JANDAIA ON FLEEK UNIV CD 10M 200F",PT/0004/UN,PT,160,"0,02","95,36",C
200503,"CD TIL MAIS UNIV CD COST 96F AM",PT/0005/UN,PT,160,"0,02","95,38",C
472440,"MARCA TEXTO CIS LUMINI TONS PASTEL 6UN",UN/0001/UN,UN,159,"0,02","95,40",C
472545,"FITA CORRETIVA LEO LEO 6MT",DP/0012/UN,DP,159,"0,02","95,42",C
465353,"CD TIL MAIS 1/4 CD ESP 96F",PT/0004/UN,PT,158,"0,02","95,43",C
251200,"PAPEL ALMACO TILIBRA PAUTA/MAR 400FL",PT/0400/UN,PT,158,"0,02","95,45",C
472496,"GRAMPEADOR BAZZE PRETO 40F",UN/0001/UN,UN,156,"0,02","95,47",C
475641,"CD TIL VIBE UNIV CD 16M FEM 256F",PT/0002/UN,PT,155,"0,02","95,49",C
475556,"COLA SILICONE BAZZE 100ML",DP/0006/UN,DP,155,"0,02","95,50",C
433166,"PINCEL KIT PINTURA K20/8 RED",PT/0012/UN,PT,154,"0,02","95,52",C
434528,"AGENDA TIL NAPOLI CD COST 2026",PT/0004/UN,PT,153,"0,02","95,54",C
469571,"CANETA COMPACTOR ESF JET LUX 8UN",PT/0005/UN,PT,151,"0,02","95,55",C
472438,"CANETA ESF CIS GEL NEON  SORTIDA 6 UNID",PT/0006/UN,PT,150,"0,02","95,57",C
422142,"CD TIL MAIS MASC UNIV CD 16M 320F",PT/0002/UN,PT,150,"0,02","95,59",C
440127,"AGENDA TIL NAPOLI CD ESP PERM 2026",PT/0005/UN,PT,150,"0,02","95,60",C
472599,"FITA CORRETIVA MERCUR 4,5M SORT",DP/0012/UN,DP,149,"0,02","95,62",C
469608,"MATERIAL DOURADO KIT BRINQ 111PCS",UN/0001/UN,UN,148,"0,02","95,64",C
426355,"APONT F CAST SIMPLES NEON",DP/0100/UN,DP,147,"0,02","95,65",C
455293,"REGUA LEO LEO FLEXIVEL 30CM CRS SORTIDAS",DP/0025/UN,DP,146,"0,02","95,67",C
465702,"TESOURA ESC KIT COLORIDA 12CM CAB ERGON",DP/0020/UN,DP,144,"0,02","95,68",C
475548,"TESOURA BAZZE MULTIUSO 21,5CM COLORS",UN/0001/UN,UN,143,"0,02","95,70",C
437963,"COLA GLITER ACRILEX 4 CORES 15GR",PT/0006/UN,PT,143,"0,02","95,72",C
451682,"AGENDA TIL PEPPER FEM CD ESP 2026",PT/0004/UN,PT,143,"0,02","95,73",C
454926,"REGUA MAPED FLEXIVEL STUDY 30CM",DP/0025/UN,DP,141,"0,02","95,75",C
441920,"BORRACHA MERCUR OVAL",DP/0018/UN,DP,140,"0,02","95,76",C
472584,"LAPISEIRA COMPACTOR ALUNO 0,7MM PASTEL",DP/0012/UN,DP,139,"0,02","95,78",C
462124,"MARCA TEXTO PILOT VERDE",DP/0012/UN,DP,139,"0,02","95,79",C
437953,"MARCADOR Q BCO PILOT REFIL VERMELHO",DP/0012/UN,DP,138,"0,02","95,81",C
469246,"LAPIS GRAF MAPED BLACKPEPS HB",DP/0100/UN,DP,138,"0,02","95,82",C
472670,"REGUA KIT TRANSP 30 CM",DP/0012/UN,DP,137,"0,02","95,84",C
475816,"LAPIS GRAF F CAST MULTICOLOR VERDE N2",PT/0072/UN,PT,137,"0,02","95,85",C
462540,"BORRACHA MERCUR TR GRAFFI PTO",PT/0024/UN,PT,136,"0,02","95,87",C
472603,"APONT MAPED SHAKER 2 FUROS C/DEP SORT",DP/0020/UN,DP,136,"0,02","95,89",C
472491,"APONT BAZZE C/DEP RETANG SORTIDO",PT/0024/UN,PT,135,"0,01","95,90",C
451689,"AGENDA TIL CD MAIS MASC ESP 2026",PT/0004/UN,PT,135,"0,01","95,91",C
462532,"CD JANDAIA ON FLEEK UNIV CD 15M 300F",PT/0002/UN,PT,135,"0,01","95,93",C
469539,"CD JANDAIA STIFF UNIV CD COST XAD 96F AZ",PT/0005/UN,PT,132,"0,01","95,94",C
440168,"LACO FACIL PRES VMP 30MM SORT 10UN",PT/0020/UN,PT,132,"0,01","95,96",C
473197,"FORMUL JANDAIA PRATIC RAZAO 80C2V 3000F",CX/0001/UN,CX,132,"0,01","95,97",C
442029,"AGENDA TIL MAIS FEM CD ESP 2026",PT/0004/UN,PT,131,"0,01","95,99",C
455222,"COLA SILICONE LEO LEO 100ML",PT/0012/UN,PT,130,"0,01","96,00",C
475635,"CD TIL VIBE UNIV CD 12M MASC 192F",PT/0004/UN,PT,129,"0,01","96,02",C
455289,"LAPIS GRAF LEO LEO C/BORRACHA",PT/0072/UN,PT,129,"0,01","96,03",C
462130,"MARCADOR RETROPROJETOR PILOT 2.0 VERM",DP/0012/UN,DP,129,"0,01","96,05",C
472748,"CD JANDAIA FAST RACE UNIV CD 20M 320F",PT/0002/UN,PT,128,"0,01","96,06",C
462531,"CD JANDAIA ON FLEEK UNIV CD 12M 240F",PT/0004/UN,PT,128,"0,01","96,07",C
472890,"CD S DOMING PIMP CALIG CD COST 40F",PT/0005/UN,PT,127,"0,01","96,09",C
446113,"POSTIT 3M 654 AMARELO NEON",CX/0012/UN,CX,127,"0,01","96,10",C
452100,"CD TIL MAIS UNIV CD COST 96F",PT/0005/UN,PT,127,"0,01","96,12",C
472490,"APONT BAZZE C/DEP OVAL SORTIDO",PT/0012/UN,PT,126,"0,01","96,13",C
455279,"AGENDA TIL MAIS COST PERM 2D/PAG 2026",PT/0010/UN,PT,126,"0,01","96,14",C
437945,"MARCADOR Q BCO PILOT RECAR AZUL",DP/0012/UN,DP,125,"0,01","96,16",C
472585,"LAPIS COR LEO LEO 24 COR SEXTAVADO",PT/0006/UN,PT,125,"0,01","96,17",C
432347,"LAPISEIRA F CAST POLY TEEN 0.5",PT/0024/UN,PT,124,"0,01","96,19",C
472747,"CD JANDAIA FAST RACE UNIV CD 12M 192F",PT/0004/UN,PT,123,"0,01","96,20",C
462132,"MARCADOR PERM PILOT PRETO",DP/0012/UN,DP,123,"0,01","96,21",C
204300,"CD TIL REFIL FICHARIO PAUTADO 96F",CX/0025/UN,CX,123,"0,01","96,23",C
451683,"AGENDA TIL PEPPER MASC CD ESP 2026",PT/0004/UN,PT,122,"0,01","96,24",C
455237,"LAPIS COR MAPED COLORPEPS 36 CORES",PT/0004/UN,PT,122,"0,01","96,25",C
466097,"CD JANDAIA CONTO FADA UNIV CD 01M 80F",PT/0004/UN,PT,120,"0,01","96,27",C
465508,"LAPIS GRAF SPIRO C/ BORRACHA POTE 48UN",DP/0048/UN,DP,120,"0,01","96,28",C
234400,"LAPIS GRAF F CAST FANTASIA TABUADA",CX/0144/UN,CX,120,"0,01","96,29",C
475645,"CD KIT TIME FLAMENGO UNIV CD 16M 224F",PT/0002/UN,PT,120,"0,01","96,31",C
472762,"CD JANDAIA STONE UNIV CD 20M 320F",PT/0002/UN,PT,119,"0,01","96,32",C
476188,"CD FORONI STITCH CD COST 80F",PT/0005/UN,PT,119,"0,01","96,33",C
472479,"BORRACHA BAZZE PONTEIRA SORTIDAS 100UN",PT/0100/UN,PT,119,"0,01","96,35",C
455104,"CD TIL JOLIE UNIV CD COST 80F",PT/0005/UN,PT,119,"0,01","96,36",C
472745,"CD JANDAIA CONTA FADA UNIV CD 12M 192F",PT/0004/UN,PT,119,"0,01","96,37",C
472486,"TESOURA ESC BAZZE CLUB SORTIDA 13CM",PT/0024/UN,PT,118,"0,01","96,39",C
448337,"CD TIL SAPECA UNIV CD COST FEM 96F",PT/0005/UN,PT,118,"0,01","96,40",C
472687,"PAPEL ALMACO JANDAIA PAUTA 400FL",PT/0400/UN,PT,118,"0,01","96,41",C
469212,"CD TIL SPICE UNIV CD 16M MASC 256F",PT/0002/UN,PT,118,"0,01","96,42",C
466098,"CD JANDAIA CONTO FADA UNIV CD 10M 160F",PT/0004/UN,PT,118,"0,01","96,44",C
469541,"CD JANDAIA STIFF UNIV CD COST XAD 96F AM",PT/0005/UN,PT,117,"0,01","96,45",C
475934,"MARCADOR Q BCO BAZZE RECAR AZUL",DP/0012/UN,DP,117,"0,01","96,46",C
469357,"CD JANDAIA FAST RACE UNIV CD 15M 240FL",PT/0002/UN,PT,117,"0,01","96,48",C
448348,"CD TIL PEPPER UNIV CD 12M FEM 192F",PT/0004/UN,PT,116,"0,01","96,49",C
469287,"CANETA ESF BAZZE WAVE 1.0MM AZ/PT/VM",DP/0024/UN,DP,115,"0,01","96,50",C
455240,"LAPIS COR LEO LEO 24 COR SEXTAVADO",PT/0006/UN,PT,115,"0,01","96,51",C
475646,"CD KIT TIME FLAMENGO UNIV CD 20M 320F",PT/0002/UN,PT,115,"0,01","96,53",C
472476,"BORRACHA BAZZE BRANCA 20",PT/0020/UN,PT,113,"0,01","96,54",C
475643,"CD KIT TIME FLAMENGO UNIV CD 01M 80FL",PT/0004/UN,PT,112,"0,01","96,55",C
472477,"BORRACHA BAZZE BRANCA 40",PT/0040/UN,PT,112,"0,01","96,56",C
416201,"TINTA TECIDO ACRILEX VERM FOGO REF 507",PT/0012/UN,PT,112,"0,01","96,58",C
465352,"CD TIL MAIS UNIV CD COST 96F RS",PT/0005/UN,PT,111,"0,01","96,59",C
469353,"CD JANDAIA FAST RACE CARTOG CD ESP 80F",PT/0004/UN,PT,111,"0,01","96,60",C
472494,"GRAMPEADOR BAZZE METAL 30F",UN/0001/UN,UN,111,"0,01","96,61",C
470889,"CANETA ESF WOW LEO LEO SORTIDAS",PT/0050/UN,PT,111,"0,01","96,63",C
455195,"BORRACHA LEO LEO PLAST COLOR C/CAPA",DP/0024/UN,DP,111,"0,01","96,64",C
433168,"PINCEL KIT PINTURA K20/16 RED",PT/0012/UN,PT,110,"0,01","96,65",C
448345,"CD TIL PEPPER UNIV CD 20M  MASC 320F",PT/0002/UN,PT,110,"0,01","96,66",C
472621,"LAPIS COR COLORPEPS STAR 12 COR + 3 LAPI",PT/0012/DP,PT,109,"0,01","96,67",C
469542,"CD JANDAIA STIFF UNIV CD COST XAD 96F VD",PT/0005/UN,PT,109,"0,01","96,69",C
422140,"CD TIL MAIS MASC UNIV CD 10M 200F",PT/0004/UN,PT,109,"0,01","96,70",C
475640,"CD TIL VIBE UNIV CD 12M FEM 192F",PT/0004/UN,PT,108,"0,01","96,71",C
466072,"CD TIL MAIS CALIGRAFIA CD COST 40F",PT/0008/UN,PT,107,"0,01","96,72",C
475935,"MARCADOR Q BCO BAZZE RECAR PRETO",DP/0012/UN,DP,107,"0,01","96,73",C
472596,"COLA BASTÃO MERCUR 20GR",PT/0006/UN,PT,106,"0,01","96,75",C
462533,"CD JANDAIA ON FLEEK UNIV CD 20M 400F",PT/0002/UN,PT,106,"0,01","96,76",C
426165,"CANETINHA PINCEL COMPACTOR COLOR 6 COR",PT/0010/UN,PT,106,"0,01","96,77",C
472512,"LAPIS COR BAZZE WAVE REC 24 COR",PT/0006/UN,PT,106,"0,01","96,78",C
455258,"CD TIL SPIDERMAN UNIV CD COST 80F",PT/0005/UN,PT,105,"0,01","96,79",C
472615,"LAPIS GRAF MAPED HB BLACKPEPS NAVY",PT/0072/UN,PT,105,"0,01","96,80",C
466090,"CD JANDAIA CONTO FADA UNIV CD 15M 240F",PT/0002/UN,PT,104,"0,01","96,82",C
455099,"CD TIL JOLIE UNIV CD 10M 160F",PT/0004/UN,PT,104,"0,01","96,83",C
472464,"FITA CORRETIVA MAXI TAPE SORTIDA 6MT",DP/0012/UN,DP,104,"0,01","96,84",C
455254,"LAPIS GRAF LEO LEO 144UN HB",PT/0001/UN,PT,104,"0,01","96,85",C
476361,"FITA ADES ALLTAPE 12MMX50MT",PT/0010/UN,PT,103,"0,01","96,86",C
472515,"LAPIS GRAF BAZZE RECICLADO HB",PT/0144/UN,PT,102,"0,01","96,87",C
200301,"CD TIL MAIS 1/4 CD COST 48F AZ",PT/0015/UN,PT,101,"0,01","96,88",C
451687,"AGENDA TIL NAPOLI CD ESP 2026",PT/0005/UN,PT,101,"0,01","96,90",C
465351,"CD TIL MAIS UNIV CD COST 96F RX",PT/0005/UN,PT,101,"0,01","96,91",C
426337,"LAPIS COR F CAST 36 CORES",PT/0004/UN,PT,100,"0,01","96,92",C
475784,"TINTA GUACHE MASTER 06 CORES 15ML",PT/0006/UN,PT,100,"0,01","96,93",C
472654,"CANETINHA HIDRO ACRILEX 12 CORES",PT/0012/UN,PT,100,"0,01","96,94",C
465500,"LAPIS COR SPIRO 12 CORES",PT/0006/UN,PT,99,"0,01","96,95",C
469370,"CD JANDAIA IT GIRL UNIV CD 01M 96F",PT/0004/UN,PT,99,"0,01","96,96",C
416196,"TINTA TECIDO ACRILEX AZ TURQUESA REF 501",PT/0012/UN,PT,98,"0,01","96,97",C
416195,"TINTA TECIDO ACRILEX AMAR OURO REF 505",PT/0012/UN,PT,98,"0,01","96,98",C
455267,"LAPIS GRAF LEO LEO TABUADA C/ BORRACHA",PT/0072/UN,PT,97,"0,01","96,99",C
466110,"CD JANDAIA CONTO FADA UNIV CD COST 80F",PT/0005/UN,PT,97,"0,01","97,01",C
469702,"RECIBO TIL COMERCIAL S/CANHOTO  PEQ 50F",PT/0020/UN,PT,97,"0,01","97,02",C
442025,"CD TIL SAPECA UNIV CD COST MASC 96F",PT/0005/UN,PT,96,"0,01","97,03",C
446388,"PAPEL ALMACO JANDAIA SEM PAUTA 400FL",PT/0400/UN,PT,96,"0,01","97,04",C
472498,"PERFURADOR BAZZE 2 FUROS 20F PRETO",UN/0001/UN,UN,96,"0,01","97,05",C
449315,"POSTIT 3M 654 ROSA NEON",CX/0012/UN,CX,95,"0,01","97,06",C
465699,"DIVISORIA PLAST P/ FICHARIO KIT 06 UN",UN/0001/UN,UN,94,"0,01","97,07",C
462131,"MARCADOR PERM PILOT AZUL",DP/0012/UN,DP,94,"0,01","97,08",C
475826,"NOTA NEUTRA S DOMING 1/36 AZ 50F",PT/0020/UN,PT,94,"0,01","97,09",C
455189,"CD TIL X-RACING CARTOG CD ESP S/S 80F",PT/0004/UN,PT,94,"0,01","97,10",C
448079,"TESOURA ESC MAPED ESSENTIALS PRETA 13CM",DP/0024/UN,DP,94,"0,01","97,11",C
437947,"MARCADOR Q BCO PILOT RECAR VERMELHO",DP/0012/UN,DP,94,"0,01","97,12",C
455075,"CD TIL MAIS CARTOG CF ESP S/S 96F",PT/0005/UN,PT,93,"0,01","97,13",C
446055,"ESTILETE KIT FINO",DP/0012/UN,DP,93,"0,01","97,14",C
233400,"LAPIS COR F CAST 12 COR + KIT ESCOLAR",PT/0012/UN,PT,93,"0,01","97,15",C
451684,"AGENDA TIL PEPPER CD ESP ROSA 2026",PT/0004/UN,PT,93,"0,01","97,16",C
462186,"CD TIL ZIP UNIV CD PTO 01M 80F",PT/0004/UN,PT,92,"0,01","97,17",C
469217,"CD TIL SPICE UNIV CD 16M FEM 256F",PT/0002/UN,PT,90,"0,01","97,18",C
472657,"LAPIS COR ACRILEX 12 CORES",PT/0006/UN,PT,90,"0,01","97,19",C
465350,"CD TIL MAIS UNIV CD COST 96F LAR",PT/0005/UN,PT,90,"0,01","97,20",C
472792,"NOTA PROMISSORIA JANDAIA 50FLS",PT/0020/UN,PT,90,"0,01","97,21",C
469422,"SUPORTE PARA FITA S-50 25/75MM",UN/0001/UN,UN,89,"0,01","97,22",C
455708,"CD TIL X-RACING CALIGRAFIA CD 40F",PT/0005/UN,PT,89,"0,01","97,23",C
469210,"CD TIL SPICE UNIV CD 10M MASC 160F",PT/0004/UN,PT,89,"0,01","97,24",C
472620,"LAPIS COR COLORPEPS STAR 12 COR +APONT+L",PT/0012/DP,PT,89,"0,01","97,25",C
455184,"CD TIL X-RACING UNIV CD 01M 80F",PT/0004/UN,PT,89,"0,01","97,26",C
472960,"CALCULADORA TIL SOLAR BOLSO TC21 PT",UN/0001/UN,UN,89,"0,01","97,27",C
472840,"CD S DOMING CARTOG DEBBY CD ESP 60F",PT/0005/UN,PT,88,"0,01","97,28",C
475936,"MARCADOR Q BCO BAZZE RECAR VERMELHO",DP/0012/UN,DP,87,"0,01","97,29",C
452090,"CD TIL JOLIE CD COST 48F",PT/0005/UN,PT,87,"0,01","97,30",C
430638,"CD TIL MAIS MASC UNIV CD 20M 400F",PT/0002/UN,PT,87,"0,01","97,31",C
437740,"CD TIL MAIS FEM UNIV CD 16M 320F",PT/0002/UN,PT,87,"0,01","97,32",C
200800,"CD TIL MAIS 1/4 CD COST 96F AM",PT/0010/UN,PT,86,"0,01","97,33",C
473034,"TESOURA ESC LEO LEO SORTIDA 13CM",DP/0012/UN,DP,86,"0,01","97,34",C
472475,"BORRACHA BAZZE BICOLOR",PT/0040/UN,PT,86,"0,01","97,35",C
462187,"CD TIL ZIP UNIV CD PTO 10M 160F",PT/0004/UN,PT,85,"0,01","97,36",C
435852,"ESTILETE KIT LARGO",DP/0012/UN,DP,85,"0,01","97,37",C
472616,"LAPIS GRAF MAPED HB BLACKPEPS NAVY C/BOR",PT/0072/UN,PT,85,"0,01","97,38",C
432754,"CD TIL MAIS UNIV CD COST 48F AZ",PT/0010/UN,PT,84,"0,01","97,39",C
469254,"LAPIS GRAF BAZZER SEXTAVADO HB 144UN",DP/0144/UN,DP,84,"0,01","97,40",C
472508,"CANETINHA HIDRO BAZZE WAVE 24 COR",PT/0012/UN,PT,84,"0,01","97,40",C
199600,"CD TIL SAPECA BROCHURAO GRAMPEADO 80F",PT/0010/UN,PT,84,"0,01","97,41",C
472958,"CALCULADORA TIL SOLAR BOLSO TC18 PT",UN/0001/UN,UN,84,"0,01","97,42",C
462254,"APLICADOR P/FITA EMPAC",UN/0001/UN,UN,83,"0,01","97,43",C
472746,"CD JANDAIA CONTA FADA UNIV CD 20M 320F",PT/0002/UN,PT,83,"0,01","97,44",C
475692,"LAPIS COR MAPED INFINITY 15 COR + CANETI",UN/0001/UN,UN,83,"0,01","97,45",C
472700,"CD JANDAIA GAME OF THRO UNIV CD 1M 80F",PT/0004/UN,PT,83,"0,01","97,46",C
462255,"POSTIT KIT AMARELO",PT/0012/UN,PT,82,"0,01","97,47",C
460276,"ETIQUETA LACRE DELIVERY 500UN PLUMA",PT/0001/UN,PT,82,"0,01","97,48",C
469686,"ESTOJO BELLA ALWAYS BE KIND ID12725-2",UN/0001/UN,UN,82,"0,01","97,49",C
455286,"LIVRO ATAS TILIBRA  FLS NUM 100F",PT/0005/UN,PT,81,"0,01","97,50",C
462096,"GRAMPEADOR FRAMA METAL PEQ",UN/0001/UN,UN,81,"0,01","97,50",C
475582,"CD JANDAIA STIFF CALIG CD COST 96F VM",PT/0005/UN,PT,80,"0,01","97,51",C
475578,"CD JANDAIA CONTO FADA CARTOG CD ESP 80F",PT/0004/UN,PT,80,"0,01","97,52",C
472761,"CD JANDAIA STONE UNIV CD 15M 240F",PT/0002/UN,PT,80,"0,01","97,53",C
472597,"COLA BASTÃO MERCUR 10GR",PT/0010/UN,PT,80,"0,01","97,54",C
451536,"CD TIL MINNIE CALIGRAFIA CD 40F",PT/0005/UN,PT,80,"0,01","97,55",C
472759,"CD JANDAIA STONE UNIV CD 10M 160F",PT/0004/UN,PT,80,"0,01","97,56",C
472926,"CD TIL ANA CASTELA UNIV CD 1M 80F",PT/0004/UN,PT,80,"0,01","97,57",C
475565,"CD JANDAIA CAPYVIBES UNIV CD 10M 160F",PT/0004/UN,PT,80,"0,01","97,58",C
472677,"CD KIT REFIL FICHARIO DISCO BRANCO 50F",UN/0001/UN,UN,80,"0,01","97,58",C
475605,"CD JANDAIA CAPYVIBES UNIV CD 1M 80F",PT/0004/UN,PT,79,"0,01","97,59",C
466104,"CD JANDAIA INSANO UNIV CD 01M 80F",PT/0004/UN,PT,79,"0,01","97,60",C
472766,"CD JANDAIA BASIC ART CARTOG CD ESP 96F",PT/0005/UN,PT,79,"0,01","97,61",C
472499,"REGUA BAZZE ALUMINIO 30CM",CX/0010/UN,CX,79,"0,01","97,62",C
465989,"BORRACHA KIT BRANCA 60",DP/0060/UN,DP,79,"0,01","97,63",C
423871,"AGENDA TIL TORINO COST 2026",PT/0004/UN,PT,79,"0,01","97,64",C
455287,"LIVRO ATAS TILIBRA  FLS NUM 200F",PT/0003/UN,PT,78,"0,01","97,65",C
200303,"CD TIL MAIS 1/4 CD COST 48F VM",PT/0015/UN,PT,78,"0,01","97,65",C
455285,"LIVRO ATAS TILIBRA  FLS NUM 50FL",PT/0010/UN,PT,78,"0,01","97,66",C
472552,"CALCULADORA LETRON MESA 8 DIG",UN/0001/UN,UN,78,"0,01","97,67",C
475937,"MARCADOR PERM BAZZE RECAR AZUL",DP/0012/UN,DP,78,"0,01","97,68",C
435678,"BORRACHA KIT BRANCA 40",DP/0040/UN,DP,78,"0,01","97,69",C
448338,"CD TIL SAPECA CARTOGRAFIA CD S/S MASC 96",PT/0004/UN,PT,77,"0,01","97,70",C
416200,"TINTA TECIDO ACRILEX AZ CELESTE REF 503",PT/0012/UN,PT,77,"0,01","97,71",C
475603,"CD CAPYVIBES UNIV CD COST 80F",PT/0005/UN,PT,76,"0,01","97,71",C
475814,"APONT F CAST MULTICOLOR C/DEP SORTIDO",PT/0024/UN,PT,76,"0,01","97,72",C
475743,"CD TIL ZOOM+ UNIV CD MASC 20M 400F",PT/0002/UN,PT,76,"0,01","97,73",C
455185,"CD TIL X-RACING UNIV CD 10M 160F",PT/0004/UN,PT,76,"0,01","97,74",C
472668,"APONT KIT SIMPLES REDONDO",DP/0012/UN,DP,75,"0,01","97,75",C
455280,"AGENDA TIL MAIS COST PERM 3D/PAG 2026",PT/0004/UN,PT,75,"0,01","97,76",C
286900,"AGENDA TIL FEMININE CD COST 2026",PT/0008/UN,PT,74,"0,01","97,76",C
469215,"CD TIL SPICE UNIV CD 10M FEM 160F",PT/0004/UN,PT,74,"0,01","97,77",C
472875,"CD S DOMING MULHER UNIV CD 15M 240F",PT/0002/UN,PT,74,"0,01","97,78",C
472757,"CD JANDAIA STONE UNIV CD COST 80F",PT/0005/UN,PT,74,"0,01","97,79",C
476187,"CD FORONI STITCH CD COST 48F",PT/0005/UN,PT,74,"0,01","97,80",C
462261,"ETIQUETADORA KIT 5500/6500",UN/0001/UN,UN,74,"0,01","97,81",C
475694,"AGENDA TIL CD SPICE M3 ESP 2026",PT/0004/UN,PT,73,"0,01","97,81",C
469312,"CD JANDAIA LIGA JUSTICA UNIV CD COST 80F",PT/0005/UN,PT,73,"0,01","97,82",C
469209,"CD TIL SPICE UNIV CD 01M MASC 80F",PT/0004/UN,PT,73,"0,01","97,83",C
472750,"CD JANDAIA PET UNIV CD COST 80F",PT/0005/UN,PT,73,"0,01","97,84",C
466105,"CD JANDAIA INSANO UNIV CD 10M 160F",PT/0004/UN,PT,73,"0,01","97,85",C
475580,"CD JANDAIA STIFF CALIGRAFIA CD COST 96F",PT/0005/UN,PT,73,"0,01","97,85",C
446387,"CD JANDAIA STIFF CD COST QUADRIC 96F LAR",PT/0005/UN,PT,73,"0,01","97,86",C
472870,"CD S DOMING MOTOS UNIV CD 01M 80F",PT/0004/UN,PT,72,"0,01","97,87",C
472795,"TALAO PEDIDO JANDAIA 1/36 1 VIA 50F",PT/0020/UN,PT,72,"0,01","97,88",C
469473,"LAPIS COR SPIRO 24 CORES",DP/0006/UN,DP,72,"0,01","97,89",C
475695,"AGENDA TIL SPICE M6 CD COST 2026",PT/0004/UN,PT,72,"0,01","97,89",C
465605,"LAPISEIRA BAZZE TECH 0.7MM AZ",CX/0012/UN,CX,72,"0,01","97,90",C
472894,"CD S DOMING PIMP MASC 1/4 CD COST 96F",PT/0005/UN,PT,72,"0,01","97,91",C
469297,"AGENDA TIL NAPOLI COST SORT 2026",PT/0004/UN,PT,72,"0,01","97,92",C
469322,"CD JANDAIA MINNIE ARTS UNIV CD COST 80F",PT/0005/UN,PT,72,"0,01","97,93",C
419847,"COLA COLORIDA ACRILEX 6 CORES",PT/0012/UN,PT,72,"0,01","97,93",C
473527,"FITA ISOLANTE BLACK DECK 18MM X 20M",PT/0010/UN,PT,72,"0,01","97,94",C
472751,"CD JANDAIA PET UNIV CD 1M 80F",PT/0004/UN,PT,71,"0,01","97,95",C
472872,"CD S DOMING MOTOS UNIV CD 15M 240F",PT/0002/UN,PT,71,"0,01","97,96",C
475553,"TESOURA BAZZE PRECISAO 10,5CM",UN/0001/UN,UN,71,"0,01","97,97",C
462302,"CD JANDAIA LA FADINNE UNIV CD 01M 80FL",PT/0004/UN,PT,71,"0,01","97,97",C
472876,"CD S DOMING MULHER UNIV CD 20M 320F",PT/0002/UN,PT,71,"0,01","97,98",C
462292,"CD JANDAIA PETIT POA UNIV CD 01M 80FL",PT/0004/UN,PT,71,"0,01","97,99",C
472898,"CD S DOMING PIMP MASC UNIV CD COST 96F",PT/0005/UN,PT,70,"0,01","98,00",C
475714,"CD TIL ZOOM+ UNIV CD MASC 1M 96F",PT/0004/UN,PT,70,"0,01","98,00",C
200803,"CD TIL MAIS 1/4 CD COST 96F VM",PT/0010/UN,PT,70,"0,01","98,01",C
472843,"CD S DOMING DEBBY UNIV CD COST 80F",PT/0005/UN,PT,70,"0,01","98,02",C
462149,"GIZ CERA ACRILEX MEU PRIM GIZ 6 CORES",PT/0003/UN,PT,70,"0,01","98,03",C
416203,"TINTA TECIDO ACRILEX VD FOLHA REF 510",PT/0012/UN,PT,69,"0,01","98,04",C
475785,"TINTA GUACHE MASTER 12 CORES 15ML",PT/0006/UN,PT,69,"0,01","98,04",C
475717,"CD TIL ZOOM+ CARTOG CD ESP FEM 96F",PT/0004/UN,PT,69,"0,01","98,05",C
472896,"CD S DOMING PIMP FEM UNIV CD COST 96F",PT/0005/UN,PT,68,"0,01","98,06",C
462279,"LAPIS COR F CAST MULTICOLOR 12 COR PELE",PT/0012/UN,PT,68,"0,01","98,07",C
472794,"RECIBO JANDAIA COMERCIAL C/CANHOTO 50F",PT/0020/UN,PT,68,"0,01","98,07",C
466070,"CD TIL SONIC UNIV CD COST 80F",PT/0005/UN,PT,68,"0,01","98,08",C
469211,"CD TIL SPICE UNIV CD 12M MASC 192F",PT/0004/UN,PT,68,"0,01","98,09",C
462355,"CANETINHA HIDRO MAPED OCEAN 12 COR",DP/0012/UN,DP,68,"0,01","98,10",C
469530,"CD JANDAIA STIFF 1/4 CD COST XAD 96F VD",PT/0005/UN,PT,67,"0,01","98,10",C
466080,"CD TIL REFIL TILIDISCO PAUTADO COLOR 80F",UN/0001/UN,UN,67,"0,01","98,11",C
472847,"CD S DOMIN DOMIN CALIG UNIV CD COST 40F",PT/0005/UN,PT,67,"0,01","98,12",C
475742,"CD TIL ZOOM+ UNIV CD FEM 1M 96F",PT/0004/UN,PT,67,"0,01","98,13",C
472467,"GRAMPEADOR FRAMA METAL GRANDE 40 F",UN/0001/UN,UN,67,"0,01","98,13",C
470887,"LAPIS COR LEO LEO12 CORES RESINA SEXTAVA",PT/0006/UN,PT,67,"0,01","98,14",C
472559,"APAGADOR QUADRO BCO C/ DEPOSITO LEOELEO",UN/0001/UN,UN,66,"0,01","98,15",C
462215,"LIVRO PROTOCOLO CORRESP TIL 104F",PT/0005/UN,PT,66,"0,01","98,15",C
454952,"COLA BRANCA ACRILEX 37G",PT/0012/UN,PT,66,"0,01","98,16",C
472756,"CD JANDAIA PET CARTOG CD ESP 80F",PT/0004/UN,PT,66,"0,01","98,17",C
475721,"CD TIL ZOOM+ UNIV CD FEM 20M 400F",PT/0002/UN,PT,66,"0,01","98,18",C
469306,"CD JANDAIA FROZEN UNIV CD COST 80F",PT/0005/UN,PT,66,"0,01","98,18",C
472953,"AGENDA TIL PEPPER CD COST FEM 2026",PT/0006/UN,PT,65,"0,01","98,19",C
422922,"TINTA TECIDO ACRILEX VD BANDEIRA REF 511",CX/0012/UN,CX,65,"0,01","98,20",C
475711,"CD TIL ZOOM+ UNIV CD MASC 16M 320F",PT/0002/UN,PT,65,"0,01","98,21",C
472871,"CD S DOMING MOTOS UNIV CD 10M 160F",PT/0004/UN,PT,65,"0,01","98,21",C
472954,"AGENDA TIL PEPPER CD COST ROSA 2026",PT/0006/UN,PT,64,"0,01","98,22",C
469313,"CD JANDAIA LIGA JUSTICA CARTOG CD ESP 80",PT/0004/UN,PT,64,"0,01","98,23",C
465596,"GRAMPEADOR BAZZE METAL ALICATE 20F",UN/0001/UN,UN,64,"0,01","98,23",C
472796,"TALAO PEDIDO JANDAIA 1/18 1 VIA 50F",PT/0020/UN,PT,64,"0,01","98,24",C
469216,"CD TIL SPICE UNIV CD 12M FEM 192F",PT/0004/UN,PT,64,"0,01","98,25",C
472617,"LAPIS GRAF MAPED HB BLACKPEPS C/BORRACHA",PT/0144/UN,PT,64,"0,01","98,26",C
462209,"NOTA FISCAL NEUTRA TIL 1/18 MD 50F",PT/0020/UN,PT,64,"0,01","98,26",C
475938,"MARCADOR PERM BAZZE RECAR PRETO",DP/0012/UN,DP,63,"0,01","98,27",C
475823,"CD S DOMING CARTOG CAPYCUTIES CD ESP 60F",PT/0005/UN,PT,63,"0,01","98,28",C
469528,"CD JANDAIA STIFF 1/4 CD COST XAD 96F VM",PT/0005/UN,PT,63,"0,01","98,28",C
469373,"CD JANDAIA IT GIRL UNIV CD 15M 300F",PT/0002/UN,PT,63,"0,01","98,29",C
475720,"CD TIL ZOOM+ UNIV CD FEM 16M 320F",PT/0002/UN,PT,62,"0,01","98,30",C
452099,"CD TIL MAIS UNIV CD COST 48F",PT/0010/UN,PT,62,"0,01","98,30",C
448339,"CD TIL SAPECA CARTOGRAFIA CD S/S FEM 96F",PT/0004/UN,PT,62,"0,01","98,31",C
472741,"CD JANDAIA CALI E MALIBU UNIV CD 10M 200",PT/0004/UN,PT,62,"0,01","98,32",C
432755,"CD TIL MAIS UNIV CD COST 48F VD",PT/0010/UN,PT,61,"0,01","98,32",C
466092,"CD JANDAIA INSANO UNIV CD 15M 240F",PT/0002/UN,PT,61,"0,01","98,33",C
462126,"MARCA TEXTO PILOT VIOLETA",DP/0012/UN,DP,61,"0,01","98,34",C
472758,"CD JANDAIA STONE UNIV CD 1M 80F",PT/0004/UN,PT,61,"0,01","98,34",C
462391,"CD FORONI CROSS RACING UNIV CD 01M 80F",PT/0004/UN,PT,60,"0,01","98,35",C
475576,"CD JANDAIA CAPYVIBES UNIV CD 15M 240F",PT/0002/UN,PT,60,"0,01","98,36",C
472927,"CD TIL ANA CASTELA UNIV CD 10M 160F",PT/0004/UN,PT,60,"0,01","98,36",C
472955,"AGENDA TIL PEPPER CD COST MASC 2026",PT/0006/UN,PT,60,"0,01","98,37",C
472697,"CD JANDAIA HELLO KITTY UNIV CD COST 80F",PT/0005/UN,PT,60,"0,01","98,38",C
475822,"CD S DOMING CAPYCUTIES UNIV CD COST 80F",PT/0005/UN,PT,60,"0,01","98,38",C
200302,"CD TIL MAIS 1/4 CD COST 48F VD",PT/0015/UN,PT,59,"0,01","98,39",C
469233,"COMPASSO MAPED ESSENTIALS SORT",DP/0030/UN,DP,59,"0,01","98,40",C
437888,"CD TIL MAIS FEM UNIV CD 12M 240F",PT/0004/UN,PT,59,"0,01","98,40",C
432757,"CD TIL MAIS UNIV CD COST 48F VM",PT/0010/UN,PT,59,"0,01","98,41",C
475690,"REGUA MAPED INQUEBRAVEL SORTIDAS 15 CM",DP/0025/UN,DP,59,"0,01","98,42",C
472468,"LAPISEIRA LEOELEO POP 0.5MM SORT",DP/0024/UN,DP,59,"0,01","98,42",C
472481,"BORRACHA TRIS DIVERTIDAMENTE SORT",PT/0020/UN,PT,59,"0,01","98,43",C
472886,"CD S DOMING NARUTO UNIV CD 01M 80F",PT/0004/UN,PT,58,"0,01","98,44",C
466113,"CD JANDAIA PETIT POA UNIV CD COST 80F",PT/0005/UN,PT,58,"0,01","98,44",C
465700,"DIVISORIA PLAST P/ FICHARIO KIT 12 UN",UN/0001/UN,UN,58,"0,01","98,45",C
465354,"CD TIL MAIS 1/4 CD ESP 200F",PT/0004/UN,PT,58,"0,01","98,46",C
472887,"CD S DOMING NARUTO UNIV CD 10M 160F",PT/0004/UN,PT,58,"0,01","98,46",C
451677,"CD FORONI CROSS RACING UNIV CD COST 48F",PT/0005/UN,PT,58,"0,01","98,47",C
475715,"CD TIL ZOOM+ UNIV CD MASC 10M 200F",PT/0004/UN,PT,57,"0,01","98,48",C
455087,"CD TIL HAPPY UNIV CD 01M 80F",PT/0004/UN,PT,57,"0,01","98,48",C
462298,"CD JANDAIA LA FADINNE UNIV CD COST 80FL",PT/0005/UN,PT,57,"0,01","98,49",C
469219,"CD TIL MAIS FEM COLEG CD 01M 96F",PT/0004/UN,PT,56,"0,01","98,49",C
455094,"CD TIL HAPPY UNIV CD COST 80F",PT/0005/UN,PT,56,"0,01","98,50",C
422141,"CD TIL MAIS MASC UNIV CD 12M 240F",PT/0004/UN,PT,56,"0,01","98,51",C
469533,"CD JANDAIA STIFF UNIV CD COST XAD 48F AZ",PT/0010/UN,PT,56,"0,01","98,51",C
462300,"CD JANDAIA LA FADINNE UNIV CD10M 160FL",PT/0004/UN,PT,56,"0,01","98,52",C
475712,"CD TIL ZOOM+ UNIV CD FEM 10M 200F",PT/0004/UN,PT,56,"0,01","98,53",C
469230,"APONT MAPED VIVO 1 FURO SORT",DP/0025/UN,DP,55,"0,01","98,53",C
437962,"COLA GLITER ACRILEX 6 CORES 23GR",PT/0006/UN,PT,55,"0,01","98,54",C
475732,"CD TIL LIKE+ MASC UNIV CD 12M 240F",PT/0004/UN,PT,55,"0,01","98,54",C
469315,"CD JANDAIA LIGA JUSTICA UNIV CD 01M 80F",PT/0004/UN,PT,55,"0,01","98,55",C
451562,"CD TIL UNICORNIO UNIV CD COST 80F",PT/0005/UN,PT,55,"0,01","98,56",C
200801,"CD TIL MAIS 1/4 CD COST 96F AZ",PT/0010/UN,PT,55,"0,01","98,56",C
462290,"CD JANDAIA PETIT POA UNIV CD 10M 160FL",PT/0004/UN,PT,55,"0,01","98,57",C
472471,"TINTA CARIMBO BAZZE PRETO 40ML",DP/0012/UN,DP,55,"0,01","98,57",C
472767,"CD JANDAIA BASIC ART CARTOG CD FLEX 48F",PT/0010/UN,PT,55,"0,01","98,58",C
469761,"CD TIL MAIS CALIGRAFIA CD COST 96F AZ",PT/0005/UN,PT,54,"0,01","98,59",C
455134,"CD TIL UNICORNIO UNIV CD COST 48F",PT/0005/UN,PT,54,"0,01","98,59",C
475604,"CD JANDAIA CAPYVIBES CARTOG CD ESP 80F",PT/0004/UN,PT,54,"0,01","98,60",C
466108,"CD JANDAIA PETIT POA CARTOG CD ESP 80F",PT/0004/UN,PT,54,"0,01","98,60",C
472798,"TALAO PEDIDO JANDAIA 1/18 2 VIA 50F",PT/0020/UN,PT,54,"0,01","98,61",C
469372,"CD JANDAIA IT GIRL UNIV CD 12M 240F",PT/0004/UN,PT,53,"0,01","98,62",C
475546,"MARCA TEXTO BAZZE FLAT SORTIDOS",DP/0012/UN,DP,53,"0,01","98,62",C
469323,"CD JANDAIA MINNIE ARTS CARTOG CD ESP 80F",PT/0004/UN,PT,53,"0,01","98,63",C
475581,"CD JANDAIA STIFF CALIG CD COST 96F VD",PT/0005/UN,PT,53,"0,01","98,63",C
475733,"CD TIL LIKE+ MASC UNIV CD 16M 320F",PT/0002/UN,PT,53,"0,01","98,64",C
472743,"CD JANDAIA CALI E MALIBU UNIV CD 15M 300",PT/0002/UN,PT,52,"0,01","98,64",C
200802,"CD TIL MAIS 1/4 CD COST 96F VD",PT/0010/UN,PT,52,"0,01","98,65",C
475716,"CD TIL ZOOM+ UNIV CD MASC 12M 240F",PT/0004/UN,PT,51,"0,01","98,66",C
469321,"CD JANDAIA MINNIE COST 1/4 CD ESP 80FLS",PT/0005/UN,PT,51,"0,01","98,66",C
475561,"CD JANDAIA DISNEY EMOJI UNIV CD 10M 160F",PT/0004/UN,PT,51,"0,01","98,67",C
472600,"BORRACHA MERCUR TR SENTIMENTOS",PT/0018/UN,PT,51,"0,01","98,67",C
472760,"CD JANDAIA STONE UNIV CD 12M 192F",PT/0004/UN,PT,51,"0,01","98,68",C
462394,"CD FORONI CROSS RACING UNIV CD 15M 240F",PT/0002/UN,PT,50,"0,01","98,68",C
472842,"CD S DOMING DEBBY UNIV CD COST 48F",PT/0010/UN,PT,50,"0,01","98,69",C
469371,"CD JANDAIA IT GIRL UNIV CD 10M 200F",PT/0004/UN,PT,50,"0,01","98,70",C
462375,"CD FORON AMIGAS P/SEMPRE UNIV CD 01M 80F",PT/0004/UN,PT,50,"0,01","98,70",C
475819,"CD S DOMING CAPYCUTIES UNIV CD 01M 80F",PT/0004/UN,PT,50,"0,01","98,71",C
469345,"CD JANDAIA PLAYER UNIV CD COST 80F",PT/0005/UN,PT,50,"0,01","98,71",C
451534,"CD TIL SPIDERMAN CALIGRAFIA CD 40F",PT/0005/UN,PT,50,"0,01","98,72",C
462301,"CD JANDAIA LA FADINNE UNIV CD 15M 240FL",PT/0002/UN,PT,49,"0,01","98,72",C
469521,"CD JANDAIA STIFF 1/4 CD COST XAD 48F AZ",PT/0010/UN,PT,49,"0,01","98,73",C
469548,"CD FORONI POP COLLECTION CD COST 96F",PT/0005/UN,PT,49,"0,01","98,73",C
475594,"CD JANDAIA DISNEY EMOJI UNIV CD 1M 80F",PT/0004/UN,PT,49,"0,01","98,74",C
462392,"CD FORONI CROSS RACING UNIV CD 10M 160F",PT/0004/UN,PT,49,"0,01","98,74",C
469532,"CD JANDAIA STIFF 1/4 CD COST XAD 96F LIL",PT/0005/UN,PT,49,"0,01","98,75",C
469355,"CD JANDAIA FAST RACE 1/4 CD COST 80FL",PT/0005/UN,PT,48,"0,01","98,76",C
469522,"CD JANDAIA STIFF 1/4 CD COST XAD 48F VM",PT/0010/UN,PT,48,"0,01","98,76",C
472752,"CD JANDAIA PET UNIV CD 10M 160F",PT/0004/UN,PT,48,"0,01","98,77",C
451531,"CD TIL SPIDERMAN UNIV CD COST 48F",PT/0005/UN,PT,48,"0,01","98,77",C
455259,"CD TIL SPIDER MAN CARTOG CD ESP  S/S 80F",PT/0004/UN,PT,48,"0,01","98,78",C
469527,"CD JANDAIA STIFF 1/4 CD COST XAD 96F AZ",PT/0005/UN,PT,48,"0,01","98,78",C
475738,"CD TIL LIKE+ FEM UNIV CD 16M 320F",PT/0002/UN,PT,48,"0,01","98,79",C
469220,"CD TIL MAIS FEM COLEG CD 10M 200F",PT/0004/UN,PT,48,"0,01","98,79",C
475730,"CD TIL LIKE+ MASC UNIV CD 1M 96F",PT/0004/UN,PT,47,"0,01","98,80",C
462353,"APONT MAPED VIVO 2 FUROS SORTIDO",DP/0030/UN,DP,47,"0,01","98,80",C
472880,"CD S DOMING MY FRIEND UNIV CD COST 80F",PT/0005/UN,PT,47,"0,01","98,81",C
475584,"CD JANDAIA STIFF SLIM 1/2 PAUT CD 80F AM",PT/0004/UN,PT,47,"0,01","98,81",C
472754,"CD JANDAIA PET UNIV CD 15M 240F",PT/0002/UN,PT,47,"0,01","98,82",C
475648,"CD KIT FLAMENGO CALIGRADIA CD COST 80F",PT/0005/UN,PT,47,"0,01","98,82",C
451691,"AGENDA TIL CD PLANNER SOHO ESP 2026",PT/0004/UN,PT,47,"0,01","98,83",C
475592,"CD JANDAIA DISNEY EMOJI CD COST 80F",PT/0005/UN,PT,47,"0,01","98,83",C
416204,"TINTA TECIDO ACRILEX VD MUSGO REF 513",PT/0012/UN,PT,46,"0,01","98,84",C
451532,"CD TIL SAPECA UNIV CD COST MASC 48F",PT/0010/UN,PT,46,"0,01","98,84",C
469681,"ESTOJO BELLA AZUL COM BOLINHAS ID11306",UN/0001/UN,UN,46,"0,01","98,85",C
472735,"CD JANDAIA BELIEVE UNIV CD 15M 240F",PT/0002/UN,PT,46,"0,01","98,85",C
462399,"CD FORONI CROSS RACING UNIV CD COST 80F",PT/0005/UN,PT,46,"0,01","98,86",C
472698,"CD JANDAIA HELLO KITTY 1/4 CD ESP 80F",PT/0005/UN,PT,46,"0,01","98,86",C
419849,"COLA GLITER ACRILEX OURO REF 201",DP/0012/UN,DP,46,"0,01","98,87",C
472551,"CALCULADORA LETRON BOLSO SOLAR 8 DIG",UN/0001/UN,UN,46,"0,01","98,88",C
475586,"CD JANDAIA STIFF SLIM 1/2 PAUT CD 80F VD",PT/0004/UN,PT,46,"0,01","98,88",C
455077,"CD TIL CHARME UNIV CD 01M 80F",PT/0004/UN,PT,45,"0,00","98,89",C
475718,"CD TIL ZOOM+ CARTOG CD ESP MASC 96F",PT/0004/UN,PT,45,"0,00","98,89",C
475780,"MASSA MODELAR MASTER 06 CORES",PT/0005/UN,PT,45,"0,00","98,90",C
475713,"CD TIL ZOOM+ UNIV CD FEM 12M 240F",PT/0004/UN,PT,45,"0,00","98,90",C
472493,"CALCULADORA BAZZE MESA B3420",UN/0001/UN,UN,45,"0,00","98,91",C
472744,"CD JANDAIA CALI E MALIBU UNIV CD 20M 400",PT/0002/UN,PT,44,"0,00","98,91",C
472736,"CD JANDAIA BELIEVE UNIV CD 20M 320F",PT/0002/UN,PT,44,"0,00","98,91",C
472764,"CD JANDAIA REFIL FICHARIO BASIC ART 96F",PT/0010/UN,PT,44,"0,00","98,92",C
426809,"LAPIS COR F CAST 48 CORES",PT/0003/UN,PT,44,"0,00","98,92",C
472717,"CD JANDAIA LA CREME 1/4 CD ESP 80F",PT/0005/UN,PT,44,"0,00","98,93",C
462127,"MARCA TEXTO PILOT SORTIDO DISPLAY PAST",DP/0060/UN,DP,44,"0,00","98,93",C
462376,"CD FORON AMIGAS P/SEMPRE UNIV CD10M 160F",PT/0004/UN,PT,44,"0,00","98,94",C
469523,"CD JANDAIA STIFF 1/4 CD COST XAD48F AM",PT/0010/UN,PT,44,"0,00","98,94",C
475834,"CD S DOMING MARVEL UNIV CD COST 80F",PT/0005/UN,PT,44,"0,00","98,95",C
462216,"LIVRO PROTOCOLO CORRESP TIL 52F",PT/0010/UN,PT,44,"0,00","98,95",C
462378,"CD FORON AMIGAS P/SEMPRE UNIV CD15M 240F",PT/0002/UN,PT,43,"0,00","98,96",C
416194,"TINTA TECIDO ACRILEX AMAR LIMAO REF 504",PT/0012/UN,PT,43,"0,00","98,96",C
472846,"CD S DOMING DEBBY UNIV CD 10M 160F",PT/0004/UN,PT,43,"0,00","98,97",C
469314,"CD JANDAIA LIGA JUSTICA UNIV CD 10M 160F",PT/0004/UN,PT,43,"0,00","98,97",C
475847,"CD S DOMING SUPERMAN UNIV CD COST 80F",PT/0005/UN,PT,43,"0,00","98,98",C
469213,"CD TIL SPICE UNIV CD 20M MASC 320F",PT/0002/UN,PT,43,"0,00","98,98",C
475579,"CD JANDAIA PET 1/4 CD ESP 80F",PT/0005/UN,PT,43,"0,00","98,99",C
475686,"CD KIT DISCO LIGHY UNIV CD 10M 160F",UN/0001/UN,UN,42,"0,00","98,99",C
462139,"TINTA ART ACRILEX PVA FSC BRANCO REF 519",PT/0012/UN,PT,42,"0,00","99,00",C
472858,"CD S DOMING GIRL POWER UNIV CD 15M 240F",PT/0002/UN,PT,42,"0,00","99,00",C
475685,"CD KIT DISCO MYST UNIV CD 10M 160F",UN/0001/UN,UN,42,"0,00","99,01",C
472624,"LAPIS COR COLORPEPS STRONG JUMBO 12 CORE",CX/0012/CX,CX,42,"0,00","99,01",C
473031,"TESOURA ESC LEO LEO PRETA 13CM",DP/0024/UN,DP,42,"0,00","99,01",C
462395,"CD FORONI CROSS RACING UNIV CD 20M 320F",PT/0002/UN,PT,42,"0,00","99,02",C
475737,"CD TIL LIKE+ FEM UNIV CD 12M 240F",PT/0004/UN,PT,41,"0,00","99,02",C
472618,"LAPIS GRAF MAPED HB BLACKPEPS JUMBO",PT/0046/UN,PT,41,"0,00","99,03",C
416199,"TINTA TECIDO ACRILEX ROSA REF 537",PT/0012/UN,PT,41,"0,00","99,03",C
465344,"CD TIL MAIS 1/4 CD COST 96F LAR",PT/0010/UN,PT,41,"0,00","99,04",C
472549,"GRAMPO LEO LEO 26/6 ACO COBREADO 5000UN",UN/0001/UN,UN,41,"0,00","99,04",C
451530,"CD TIL JOLIE 1/4 CD COST 48F",PT/0005/UN,PT,41,"0,00","99,05",C
472881,"CD S DOMING MY FRIEND UNIV CD 01M 80F",PT/0004/UN,PT,40,"0,00","99,05",C
475587,"CD JANDAIA STIFF SLIM 1/2 PAUT CD 80F VM",PT/0004/UN,PT,40,"0,00","99,06",C
466107,"CD JANDAIA LA FADINE CARTOG CD ESP 80F",PT/0004/UN,PT,40,"0,00","99,06",C
472755,"CD JANDAIA PET UNIV CD 20M 320F",PT/0002/UN,PT,40,"0,00","99,06",C
475647,"CD KIT FLAMENGO CD COST 80F",PT/0005/UN,PT,40,"0,00","99,07",C
472602,"CANETA BORRACHA MERCUR SORT",PT/0012/UN,PT,40,"0,00","99,07",C
475724,"CD TIL CAPRICHO FIT UNIV CD 1M 80F",PT/0004/UN,PT,40,"0,00","99,08",C
472903,"CD S DOMING SISSI UNIV CD 15M 240F",PT/0002/UN,PT,40,"0,00","99,08",C
475619,"CD JANDAIA DISNEY EMOJI UNIV CD COST 48F",PT/0010/UN,PT,40,"0,00","99,09",C
476191,"CD FORONI STITCH CARTOG CD ESP 80F",PT/0005/UN,PT,40,"0,00","99,09",C
469529,"CD JANDAIA STIFF 1/4 CD COST XAD 96F AM",PT/0005/UN,PT,40,"0,00","99,10",C
475585,"CD JANDAIA STIFF SLIM 1/2 PAUT CD 80F AZ",PT/0004/UN,PT,40,"0,00","99,10",C
472500,"CANETA BAZZE WAVE ESF 7 AZ/PT/VM",PT/0024/UN,PT,40,"0,00","99,10",C
476170,"CD FORONI FLAMENGO FIT UNV CD 15M 240F",PT/0002/UN,PT,40,"0,00","99,11",C
472885,"CD S DOMING NARUTO UNIV CD COST 80F",PT/0005/UN,PT,39,"0,00","99,11",C
475615,"CD JANDAIA ZOOTOPIA UNIV CD 1M 80F",PT/0004/UN,PT,39,"0,00","99,12",C
200300,"CD TIL MAIS 1/4 CD COST 48F AM",PT/0015/UN,PT,39,"0,00","99,12",C
419852,"COLA GLITER ACRILEX VERMELHO REF 205",DP/0012/UN,DP,39,"0,00","99,13",C
469248,"MARCA TEXTO MAPED FLEX SORT",DP/0024/UN,DP,39,"0,00","99,13",C
469308,"CD JANDAIA FROZEN CARTOGRAFIA CD ESP 80F",PT/0004/UN,PT,39,"0,00","99,13",C
432756,"CD TIL MAIS UNIV CD COST 48F AM",PT/0010/UN,PT,39,"0,00","99,14",C
475736,"CD TIL LIKE+ FEM UNIV CD 10M 200F",PT/0004/UN,PT,39,"0,00","99,14",C
472882,"CD S DOMING MY FRIEND UNIV CD 10M 160F",PT/0004/UN,PT,39,"0,00","99,15",C
459080,"CD TIL HUG ME UNIV CD COST 80F",PT/0005/UN,PT,39,"0,00","99,15",C
472638,"TINTA ART ACRILEX PVA FSC BRANCO 100ML",PT/0006/UN,PT,39,"0,00","99,16",C
475734,"CD TIL LIKE+ MASC UNIV CD 20M 400F",PT/0002/UN,PT,39,"0,00","99,16",C
472742,"CD JANDAIA CALI E MALIBU UNIV CD 12M 240",PT/0004/UN,PT,38,"0,00","99,16",C
472580,"MARCA TEXTO COMPACTOR 4COR SORTIDO",DP/0004/UN,DP,38,"0,00","99,17",C
469535,"CD JANDAIA STIFF UNIV CD COST XAD 48F AM",PT/0010/UN,PT,38,"0,00","99,17",C
416198,"TINTA TECIDO ACRILEX VIOLETA REF 516",PT/0012/UN,PT,38,"0,00","99,18",C
455210,"CD TIL MINNIE UNIV CD COST 80F",PT/0005/UN,PT,38,"0,00","99,18",C
472844,"CD S DOMING DEBBY 1/4 CD ESP 80F",PT/0010/UN,PT,38,"0,00","99,19",C
455263,"CD TIL VINGADORES UNIV CD COST 80F",PT/0005/UN,PT,38,"0,00","99,19",C
462396,"CD FORONI CROSS RACING CARTOG CD ESP 80F",PT/0005/UN,PT,38,"0,00","99,19",C
475538,"CARIMBO AUTO TRIS PEDAGOGICO",DP/0024/UN,DP,38,"0,00","99,20",C
472581,"MARCA TEXTO COMPACTOR 4COR PASTEL",DP/0004/UN,DP,38,"0,00","99,20",C
475568,"CD JANDAIA AVATAR UNIV CD 10M 160F",PT/0004/UN,PT,38,"0,00","99,21",C
466152,"MARCADOR Q BCO F CAST PRETO",PT/0012/UN,PT,37,"0,00","99,21",C
451537,"CD TIL MINNIE UNIV CD COST 48F",PT/0005/UN,PT,37,"0,00","99,22",C
462291,"CD JANDAIA PETIT POA UNIV CD 15M 240FL",PT/0002/UN,PT,37,"0,00","99,22",C
475684,"CD KIT DISCO CORACAO UNIV CD 10",UN/0001/UN,UN,37,"0,00","99,22",C
455288,"REGUA LEO LEO ALUMINIO 30CM SM",CX/0024/UN,CX,37,"0,00","99,23",C
448341,"CD TIL SAPECA MEIA PAUTA FEM 40F",PT/0004/UN,PT,37,"0,00","99,23",C
452088,"CD TIL JOLIE 1/4 CD ESP 80F",PT/0004/UN,PT,37,"0,00","99,24",C
472718,"CD JANDAIA LIBERTY UNIV CD 1M 80F",PT/0004/UN,PT,36,"0,00","99,24",C
475818,"CD S DOMING AGROFORTE UNIV CD 10M 160F",PT/0004/UN,PT,36,"0,00","99,24",C
476169,"CD FORONI FLAMENGO FIT UNV CD 10M 160F",PT/0004/UN,PT,36,"0,00","99,25",C
475810,"LAPISEIRA MASTER GENIUS 0.7MM SORT",DP/0012/UN,DP,36,"0,00","99,25",C
462287,"CD JANDAIA LA CREME UNIV CD 01M 80FL",PT/0004/UN,PT,36,"0,00","99,26",C
472852,"CD S DOMING DRAGON BAL UNIV CD 10M 160F",PT/0004/UN,PT,36,"0,00","99,26",C
475726,"CD TIL AMARENA UNIV CD 1M 80F",PT/0004/UN,PT,36,"0,00","99,26",C
472702,"CD JANDAIA GAME OF THRO UNIV CD 15M 240F",PT/0002/UN,PT,36,"0,00","99,27",C
475828,"NOTA PROMISSORIA S DOMING MINI 50F",PT/0020/UN,PT,36,"0,00","99,27",C
469720,"CD TIL SPIDERMAN 1/4 CD COST 80F",PT/0005/UN,PT,35,"0,00","99,28",C
469536,"CD JANDAIA STIFF UNIV CD COST XAD 48F VD",PT/0010/UN,PT,35,"0,00","99,28",C
462410,"CD FORONI JUDY UNIV CD 01M 80F",PT/0004/UN,PT,35,"0,00","99,28",C
469218,"CD TIL SPICE UNIV CD 20M FEM 320F",PT/0002/UN,PT,35,"0,00","99,29",C
475687,"CD KIT DISCO STYLUS UNIV CD 10M 160F",UN/0001/UN,UN,35,"0,00","99,29",C
466013,"PORTA OBJETOS KIT ARAMADO 4 DIVIS PRETO",UN/0001/UN,UN,35,"0,00","99,29",C
462136,"AREIA MAGICA ACRILEX 200GR SORTIDA",DP/0012/UN,DP,35,"0,00","99,30",C
475739,"CD TIL LIKE+ FEM UNIV CD 20M 400F",PT/0002/UN,PT,35,"0,00","99,30",C
472884,"CD S DOMING CARTOG NARUTO CD ESP 60F",PT/0005/UN,PT,35,"0,00","99,31",C
469316,"CD JANDAIA MICKEY 1/4 CD ESP 80FLS",PT/0005/UN,PT,35,"0,00","99,31",C
472661,"CORRETOR KIT 18ML",DP/0006/UN,DP,35,"0,00","99,31",C
462411,"CD FORONI JUDY UNIV CD 10M 160F",PT/0004/UN,PT,34,"0,00","99,32",C
472592,"APONT MAPED GLOBO C/DEP",DP/0016/UN,DP,34,"0,00","99,32",C
465357,"CD TIL SAPECA FEM 1/4 CD COST 96F",PT/0010/UN,PT,34,"0,00","99,33",C
470268,"CD TIL SPICE UNIV CD 01M FEM 80F",PT/0004/UN,PT,34,"0,00","99,33",C
472820,"CD FOR STITCH UNIV CD 1M 80F",PT/0004/UN,PT,34,"0,00","99,33",C
462330,"CD JANDAIA ADVENTURE UNIV CD 10M 160F",PT/0004/UN,PT,34,"0,00","99,34",C
472655,"CANETA ACRILPEN TECIDO PRETO",PT/0006/UN,PT,34,"0,00","99,34",C
472689,"AGENDA JANDAIA OFFICE DIARIA CD ESP ROSA",PT/0004/UN,PT,33,"0,00","99,34",C
428624,"TINTA PINCEL ATOMICO PILOT AZUL 37ML",CX/0012/UN,CX,33,"0,00","99,35",C
448216,"CD JANDAIA HARRY POTTER UNIV CD 15M 300F",PT/0002/UN,PT,33,"0,00","99,35",C
472897,"CD S DOMING PIMP MASC UNIV CD COST 48F",PT/0010/UN,PT,33,"0,00","99,36",C
475735,"CD TIL LIKE+ FEM UNIV CD 1M 96F",PT/0004/UN,PT,33,"0,00","99,36",C
475731,"CD TIL LIKE+ MASC UNIV CD 10M 200F",PT/0004/UN,PT,33,"0,00","99,36",C
465358,"CD TIL SAPECA MASC 1/4 CD COST 96F",PT/0010/UN,PT,33,"0,00","99,37",C
475567,"CD JANDAIA ALIEN NATION UNIV CD 10M 160F",PT/0004/UN,PT,33,"0,00","99,37",C
472601,"BORRACHA MERCUR TR SISTEMA SOLAR",PT/0018/UN,PT,33,"0,00","99,37",C
475566,"CD JANDAIA RODEIO UNIV CD 10M 160F",PT/0004/UN,PT,33,"0,00","99,38",C
455088,"CD TIL HAPPY UNIV CD 10M 160F",PT/0004/UN,PT,33,"0,00","99,38",C
472753,"CD JANDAIA PET UNIV CD 12M 192F",PT/0004/UN,PT,32,"0,00","99,38",C
475817,"CD S DOMING AGROFORTE UNIV CD 01M 80F",PT/0004/UN,PT,32,"0,00","99,39",C
469556,"CD FOR PAT CANINA CD COST 80F",PT/0005/UN,PT,32,"0,00","99,39",C
475813,"LAPIS COR F CAST MULTICOLOR 12 LAPIS 24C",PT/0012/UN,PT,32,"0,00","99,39",C
462265,"KIT ESCOLAR KIT 1º GRAU",PT/0012/UN,PT,32,"0,00","99,40",C
472855,"CD S DOMING GIRL POWER UNIV CD COST 80F",PT/0005/UN,PT,32,"0,00","99,40",C
462329,"CD JANDAIA ADVENTURE UNIV CD 1M 80FL",PT/0004/UN,PT,32,"0,00","99,41",C
472888,"CD S DOMING NARUTO UNIV CD 15M 240F",PT/0002/UN,PT,32,"0,00","99,41",C
462153,"CANETINHA HID COMPACT NEOPEN 6C PAST",PT/0005/UN,PT,32,"0,00","99,41",C
469685,"ESTOJO BELLA LINHO PALHA PRETO ID12307-4",UN/0001/UN,UN,32,"0,00","99,42",C
462288,"CD JANDAIA PETIT POA 1/4 CD COST 80FL",PT/0005/UN,PT,31,"0,00","99,42",C
455105,"CD TIL JOLIE CD COST 1/4 80F",PT/0005/UN,PT,31,"0,00","99,42",C
475609,"CD JANDAIA AVATAR UNIV CD COST 80F",PT/0005/UN,PT,31,"0,00","99,43",C
475696,"CD TIL GUER KPOP UNIV CD COST 80F",PT/0005/UN,PT,31,"0,00","99,43",C
472905,"CD S DOMING SO CUTE UNIV CD COST 80F",PT/0005/UN,PT,31,"0,00","99,43",C
472879,"CD S DOMING MY FRIEND UNIV CD COST 48F",PT/0010/UN,PT,31,"0,00","99,44",C
469534,"CD JANDAIA STIFF UNIV CD COST XAD 48F VM",PT/0010/UN,PT,31,"0,00","99,44",C
472857,"CD S DOMING GIRL POWER UNIV CD 10M 160F",PT/0004/UN,PT,31,"0,00","99,44",C
469762,"CD TIL MAIS CALIGRAFIA CD COST 96F VM",PT/0005/UN,PT,31,"0,00","99,45",C
451548,"CD TIL SAPECA UNIV CD COST FEM 48F",PT/0010/UN,PT,30,"0,00","99,45",C
472720,"CD JANDAIA SPIRO UNIV CD COST 80F",PT/0005/UN,PT,30,"0,00","99,45",C
475845,"CD S DOMING CARTOG SUPERMAN CD ESP 60F",PT/0005/UN,PT,30,"0,00","99,46",C
475699,"CD TIL GUER KPOP UNIV CD 10M 160F",PT/0004/UN,PT,30,"0,00","99,46",C
472765,"CD JANDAIA BASIC ART CARTOG CD ESP 48F",PT/0010/UN,PT,30,"0,00","99,46",C
475820,"CD S DOMING CAPYCUTIES UNIV CD 10M 160F",PT/0004/UN,PT,30,"0,00","99,47",C
475829,"RECIBO COMERCIAL S DOMING C/CANHOTO 50F",PT/0020/UN,PT,30,"0,00","99,47",C
455089,"CD TIL HAPPY UNIV CD 12M 192F",PT/0004/UN,PT,30,"0,00","99,47",C
472869,"CD S DOMING MOTOS UNIV CD COST 80F",PT/0005/UN,PT,30,"0,00","99,48",C
455090,"CD TIL HAPPY UNIV CD 16M 256F",PT/0002/UN,PT,30,"0,00","99,48",C
435677,"BORRACHA KIT BRANCA 20",DP/0020/UN,DP,30,"0,00","99,48",C
465347,"CD TIL MAIS UNIV CD COST 48F LAR",PT/0010/UN,PT,29,"0,00","99,49",C
463748,"LAPIS COR F CAST 24 COR+4PASTEL",PT/0006/UN,PT,29,"0,00","99,49",C
475698,"CD TIL GUER KPOP UNIV CD 1M 80F",PT/0004/UN,PT,29,"0,00","99,49",C
472966,"CD JANDAIA REF FICHARIO BASIC ART 96F",PT/0010/UN,PT,29,"0,00","99,50",C
472883,"CD S DOMING MY FRIEND UNIV CD 15M 240F",PT/0002/UN,PT,29,"0,00","99,50",C
472740,"CD JANDAIA CALI E MALIBU UNIV CD 1M 96FL",PT/0004/UN,PT,29,"0,00","99,50",C
469348,"CD JANDAIA PLAYER UNIV CD 15M 240FL",PT/0002/UN,PT,29,"0,00","99,51",C
475727,"CD TIL AMARENA UNIV CD 10M 160F",PT/0004/UN,PT,29,"0,00","99,51",C
475825,"LIVRO ATAS S DOMING 100F",PT/0005/UN,PT,28,"0,00","99,51",C
472553,"CALCULADORA LETRON MESA SOLAR 12 DIG",UN/0001/UN,UN,28,"0,00","99,52",C
446109,"CD JANDAIA TEEN WAY UNIV CD COST 96F",PT/0005/UN,PT,28,"0,00","99,52",C
475608,"CD JANDAIA AVATAR UNIV CD 1M 80F",PT/0004/UN,PT,28,"0,00","99,52",C
462286,"CD JANDAIA LA CREME UNIV CD 15M 240FL",PT/0002/UN,PT,28,"0,00","99,52",C
472738,"CD JANDAIA ICONIC UNIV CD 10M 160F",PT/0004/UN,PT,28,"0,00","99,53",C
475939,"MARCADOR PERM BAZZE RECAR VERMELHO",DP/0012/UN,DP,28,"0,00","99,53",C
419850,"COLA GLITER ACRILEX PRATA REF 202",DP/0012/UN,DP,28,"0,00","99,53",C
475827,"NOTA PROMISSORIA S DOMING 50F",PT/0020/UN,PT,28,"0,00","99,54",C
472851,"CD S DOMING DRAGON BAL UNIV CD 01M 80F",PT/0004/UN,PT,28,"0,00","99,54",C
469524,"CD JANDAIA STIFF 1/4 CD COST XAD 48F VD",PT/0010/UN,PT,28,"0,00","99,54",C
472929,"CD TIL HULK UNIV CD COST 80F",PT/0005/UN,PT,28,"0,00","99,55",C
455188,"CD TIL X-RACING UNIV CD COST 80F",PT/0005/UN,PT,27,"0,00","99,55",C
475552,"LAPISEIRA BAZZE GLITTER 0.7 MM SORTIDAS",PT/0024/UN,PT,27,"0,00","99,55",C
475616,"CD JANDAIA ZOOTOPIA UNIV CD COST 80F",PT/0005/UN,PT,27,"0,00","99,56",C
472501,"CANETA BAZZE WAVE ESF 1.0MM AZ",PT/0024/UN,PT,27,"0,00","99,56",C
465341,"CD TIL MAIS 1/4 CD COST 48F LAR",PT/0015/UN,PT,27,"0,00","99,56",C
472874,"CD S DOMING MULHER UNIV CD 10M 160F",PT/0004/UN,PT,27,"0,00","99,56",C
465579,"BORRACHA TRIS PLAST PRINCESAS",DP/0020/UN,DP,27,"0,00","99,57",C
419851,"COLA GLITER ACRILEX AZUL REF 204",DP/0012/UN,DP,27,"0,00","99,57",C
475595,"CD JANDAIA FLUFFY UNIV CD COST 80F",PT/0005/UN,PT,26,"0,00","99,57",C
472733,"CD JANDAIA BELIEVE UNIV CD 10M 160F",PT/0004/UN,PT,26,"0,00","99,58",C
472470,"TINTA CARIMBO BAZZE AZUL 40ML",DP/0012/UN,DP,26,"0,00","99,58",C
475831,"TALAO PEDIDO S DOMING 1/36 AZ 50F",PT/0020/UN,PT,26,"0,00","99,58",C
472854,"CD S DOMING GIRL POWER UNIV CD COST 48F",PT/0010/UN,PT,26,"0,00","99,58",C
448357,"CD TIL UNICORNIO UNIV CD 01M 80F",PT/0004/UN,PT,26,"0,00","99,59",C
472721,"CD JANDAIA SPIRO 1/4 CD ESP 80F",PT/0005/UN,PT,26,"0,00","99,59",C
472856,"CD S DOMING GIRL POWER UNIV CD 01M 80F",PT/0004/UN,PT,26,"0,00","99,59",C
462285,"CD JANDAIA LA CREME UNIV CD 12M 192FL",PT/0004/UN,PT,26,"0,00","99,60",C
475606,"CD JANDAIA RODEIO UNIV CD 1M 80F",PT/0004/UN,PT,26,"0,00","99,60",C
469600,"BORRACHA MERCUR TR FUN",PT/0024/UN,PT,26,"0,00","99,60",C
451661,"CD FORONI PAT CANINA CD COST 48F",PT/0005/UN,PT,25,"0,00","99,60",C
465345,"CD TIL MAIS 1/4 CD COST 96F RX",PT/0010/UN,PT,25,"0,00","99,61",C
240000,"LIVRO ATAS TILIBRA PR S/MAR 100FL",PT/0005/UN,PT,25,"0,00","99,61",C
469347,"CD JANDAIA PLAYER UNIV CD 10M 160FL",PT/0004/UN,PT,25,"0,00","99,61",C
455096,"CD TIL REFIL FICHARIO HAPPY UNIV 80F",PT/0005/UN,PT,25,"0,00","99,62",C
469374,"CD JANDAIA IT GIRL UNIV CD 20M 400F",PT/0002/UN,PT,25,"0,00","99,62",C
469472,"LAPISEIRA CIS SPIRO TROCA PONTA SORT",CX/0024/UN,CX,25,"0,00","99,62",C
472732,"CD JANDAIA BELIEVE UNIV CD 1M 80F",PT/0004/UN,PT,25,"0,00","99,62",C
475697,"CD TIL MOANA CORTE 80FL",PT/0005/UN,PT,25,"0,00","99,63",C
439559,"LIVRO PONTO TILIBRA GDE 4 ASSINAT 100FL",PT/0005/UN,PT,25,"0,00","99,63",C
475840,"CD S DOMING SILVER UNIV CD 01M 80F",PT/0004/UN,PT,25,"0,00","99,63",C
469585,"MOLHA DEDO KIT SINTETICO 12 GRS",DP/0012/UN,DP,25,"0,00","99,64",C
455078,"CD TIL CHARME UNIV CD 10M 160F",PT/0004/UN,PT,24,"0,00","99,64",C
472907,"CD S DOMING SO CUTE UNIV CD 10M 160F",PT/0004/UN,PT,24,"0,00","99,64",C
462297,"CD JANDAIA LA FADINNE 1/4  CD COST 80FL",PT/0005/UN,PT,24,"0,00","99,64",C
462414,"CD FORONI JUDY CARTOGRAFIA CD ESP 80F",PT/0005/UN,PT,24,"0,00","99,65",C
472571,"MARCADOR Q BCO LEO LEO RECAR AZUL",PT/0012/UN,PT,24,"0,00","99,65",C
472902,"CD S DOMING SISSI UNIV CD 10M 160F",PT/0004/UN,PT,24,"0,00","99,65",C
476179,"CD FORONI FURFRIENDS CD COST 80F",PT/0005/UN,PT,24,"0,00","99,65",C
419854,"COLA GLITER ACRILEX CRISTAL REF 209",DP/0012/UN,DP,24,"0,00","99,66",C
469596,"BORRACHA MERCUR TR TREND/ROSA",DP/0024/UN,DP,24,"0,00","99,66",C
475729,"CD TIL BROWNIE UNIV CD 10M 160F",PT/0004/UN,PT,24,"0,00","99,66",C
472906,"CD S DOMING SO CUTE UNIV CD 01M 80F",PT/0004/UN,PT,24,"0,00","99,66",C
476167,"CD FORONI FLAMENGO FIT UNV CD 1M 80F",PT/0004/UN,PT,24,"0,00","99,67",C
472572,"MARCADOR Q BCO LEO LEO RECAR PRETO",PT/0012/UN,PT,24,"0,00","99,67",C
462213,"TALAO PEDIDO TIL 1/18 MED 40X2 VIAS",PT/0020/UN,PT,24,"0,00","99,67",C
466012,"PORTA OBJETOS KIT ARAMADO RED PRETO",UN/0001/UN,UN,24,"0,00","99,68",C
476144,"CD FORONI FURFRIENDS UNV CD 15M 240F",PT/0002/UN,PT,23,"0,00","99,68",C
475809,"LAPISEIRA MASTER CROSS 0.5MM SORT",DP/0012/UN,DP,23,"0,00","99,68",C
475842,"CD S DOMING SILVER UNIV CD 15M 240F",PT/0002/UN,PT,23,"0,00","99,68",C
451593,"CD TIL MAGIC UNIV CD 10M 160F",PT/0004/UN,PT,23,"0,00","99,69",C
475572,"CD JANDAIA ZOOTOPIA UNIV CD 10M 160F",PT/0004/UN,PT,23,"0,00","99,69",C
472908,"CD S DOMING SO CUTE UNIV CD 15M 240F",PT/0002/UN,PT,23,"0,00","99,69",C
475706,"CD TIL IRON MAN UNIV CD 10M 160F",PT/0004/UN,PT,23,"0,00","99,69",C
455223,"COLA SILICONE LEO LEO 60ML",PT/0024/UN,PT,23,"0,00","99,70",C
472850,"CD S DOMING DRAGON BAL UNIV CD COST 80F",PT/0005/UN,PT,23,"0,00","99,70",C
472945,"CD TIL JOLIE TILIDISCO UNIV 10M 160F",UN/0001/UN,UN,23,"0,00","99,70",C
455412,"CD TIL SAPECA FEM 1/4 CD COST 48F",PT/0015/UN,PT,23,"0,00","99,70",C
472793,"RECIBO JANDAIA COMERCIAL S/CANHOTO 50F",PT/0020/UN,PT,23,"0,00","99,71",C
472749,"CD JANDAIA INSANO UNIV CD 12M 192F",PT/0004/UN,PT,23,"0,00","99,71",C
472797,"TALAO PEDIDO JANDAIA 1/36 2 VIA 50F",PT/0020/UN,PT,23,"0,00","99,71",C
472895,"CD S DOMING PIMP FEM UNIV CD COST 48F",PT/0010/UN,PT,22,"0,00","99,71",C
475723,"CD TIL SPIDER FIT UNIV CD 10M 160F",PT/0004/UN,PT,22,"0,00","99,72",C
472873,"CD S DOMING MULHER UNIV CD 01M 80F",PT/0004/UN,PT,22,"0,00","99,72",C
451608,"CD TIL MAGIC UNIV CD 16M 256F",PT/0002/UN,PT,22,"0,00","99,72",C
451561,"CD TIL SOHO COL UNIV CD 01M 80F",PT/0004/UN,PT,22,"0,00","99,72",C
472899,"CD S DOMING CARTOG SISSI CD ESP 80F",PT/0005/UN,PT,22,"0,00","99,73",C
472634,"TINTA ART ACRILEX PVA FSC AM OURO 100ML",PT/0006/UN,PT,21,"0,00","99,73",C
455415,"CD TIL X-RACING 1/4 CD COST 48F",PT/0015/UN,PT,21,"0,00","99,73",C
475728,"CD TIL BROWNIE UNIV CD 1M 80F",PT/0004/UN,PT,21,"0,00","99,73",C
472633,"TINTA ART ACRILEX PVA FSC AZ TURQ 100ML",PT/0006/UN,PT,21,"0,00","99,73",C
455129,"CD TIL REFIL FICHARIO SOHO 80F",PT/0005/UN,PT,21,"0,00","99,74",C
475599,"CD JANDAIA KUROMI UNIV CD COST 80F",PT/0005/UN,PT,21,"0,00","99,74",C
469324,"CD JANDAIA MINNIE ARTS UNIV CD 10M 160F",PT/0004/UN,PT,21,"0,00","99,74",C
459076,"CD TIL HUG ME UNIV CD 01M 80F",PT/0004/UN,PT,21,"0,00","99,74",C
472841,"CD S DOMING DEBBY 1/4 CD COST 80F",PT/0005/UN,PT,21,"0,00","99,75",C
472724,"CD JANDAIA ADVENTURE UNIV CD 15M 240F",PT/0002/UN,PT,21,"0,00","99,75",C
462417,"CD FORONI JUDY CD COST 80F",PT/0005/UN,PT,21,"0,00","99,75",C
455091,"CD TIL HAPPY UNIV CD 20M 320F",PT/0002/UN,PT,21,"0,00","99,75",C
472849,"CD S DOMING CARTOG DRAG BALL CD ESP 60F",PT/0005/UN,PT,21,"0,00","99,76",C
455211,"CD TIL MINNIE CARTOG CD ESP S/S 80F",PT/0004/UN,PT,21,"0,00","99,76",C
469346,"CD JANDAIA PLAYER CARTOG CD ESP 80F",PT/0004/UN,PT,21,"0,00","99,76",C
462295,"CD JANDAIA LA CREME CARTOG CD 80FL",PT/0004/UN,PT,21,"0,00","99,76",C
475805,"CANETINHA HIDRO MASTER 12 CORES",PT/0012/UN,PT,21,"0,00","99,76",C
472878,"CD S DOMING CARTOG MY FRIEND CD ESP 60F",PT/0005/UN,PT,20,"0,00","99,77",C
466078,"CD TIL MAGIC TILIDISCO UNIV 10M 160F",UN/0001/UN,UN,20,"0,00","99,77",C
465343,"CD TIL MAIS 1/4 CD COST 48F RS",PT/0015/UN,PT,20,"0,00","99,77",C
475704,"CD TIL MINNIE FIT UNIV CD 10M 160F",PT/0004/UN,PT,20,"0,00","99,77",C
475703,"CD TIL MINNIE FIT UNIV CD 1M 80F",PT/0004/UN,PT,20,"0,00","99,78",C
475705,"CD TIL IRON MAN UNIV CD 1M 80F",PT/0004/UN,PT,20,"0,00","99,78",C
475722,"CD TIL SPIDER FIT UNIV CD 1M 80F",PT/0004/UN,PT,20,"0,00","99,78",C
472507,"MARCADOR PERM BAZZE VERMELHO",DP/0012/UN,DP,20,"0,00","99,78",C
469349,"CD JANDAIA PLAYER UNIV CD 1M 80FL",PT/0004/UN,PT,20,"0,00","99,78",C
472548,"APONT LEO LEO 2 FUROS C/ DEP SORTIDO",DP/0012/UN,DP,20,"0,00","99,79",C
472719,"CD JANDAIA LIBERTY UNIV CD 10M 160F",PT/0004/UN,PT,20,"0,00","99,79",C
455410,"CD TIL SPIDERMAN 1/4 CD COST 48F",PT/0005/UN,PT,20,"0,00","99,79",C
469471,"MARCA TEXTO STABILO 45UND SORT",DP/0001/UN,DP,20,"0,00","99,79",C
469247,"GRAMPEADOR MAPED VIVO MINI CORES SORT",DP/0020/UN,DP,20,"0,00","99,80",C
475693,"AGENDA TIL MILANO M5 CD COST 2026",PT/0004/UN,PT,19,"0,00","99,80",C
462214,"TALAO PEDIDO TIL 1/32 PEQ 40X2 VIAS",PT/0020/UN,PT,19,"0,00","99,80",C
475841,"CD S DOMING SILVER UNIV CD 10M 160F",PT/0004/UN,PT,19,"0,00","99,80",C
469680,"ESTOJO BELLA PRINCESS ID11257-1",UN/0001/UN,UN,19,"0,00","99,80",C
451594,"CD TIL MAGIC UNIV CD 01M 80F",PT/0004/UN,PT,19,"0,00","99,81",C
465346,"CD TIL MAIS 1/4 CD COST 96F RS",PT/0010/UN,PT,19,"0,00","99,81",C
475589,"CD JANDAIA BLUEY UNIV CD COST 80F",PT/0005/UN,PT,19,"0,00","99,81",C
472568,"LAPIS COR BIC KIDS 24 CORES",PT/0006/UN,PT,19,"0,00","99,81",C
455093,"CD TIL HAPPY UNIV CD COST 48F",PT/0005/UN,PT,19,"0,00","99,81",C
455264,"CD TIL VINGADORES CARTOG CD ESP S/S 80F",PT/0004/UN,PT,18,"0,00","99,82",C
472636,"TINTA ART ACRILEX PVA FSC VD MUSGO 100ML",PT/0006/UN,PT,18,"0,00","99,82",C
472725,"CD JANDAIA ADVENTURE UNIV CD 20M 320F",PT/0002/UN,PT,18,"0,00","99,82",C
475571,"CD JANDAIA HELLO KITTY AMIGO UNIV CD 10M",PT/0004/UN,PT,18,"0,00","99,82",C
469742,"CD TIL MAGIC UNIV CD 12M 192F",PT/0004/UN,PT,18,"0,00","99,82",C
472949,"CD TIL X-RACING UNIV CD 16M 256F",PT/0002/UN,PT,18,"0,00","99,83",C
472845,"CD S DOMING DEBBY UNIV CD 01M 80F",PT/0004/UN,PT,18,"0,00","99,83",C
469754,"CD TIL SHOW MASC UNIV CD 10M 160F",PT/0004/UN,PT,17,"0,00","99,83",C
455203,"CD TIL MINNIE UNIV CD 01M 80F",PT/0004/UN,PT,17,"0,00","99,83",C
465361,"CD TIL SOHO UNIV CD 16M 256F",PT/0002/UN,PT,17,"0,00","99,83",C
475558,"CD JANDAIA ADVENTURE CD 12M 192F",PT/0004/UN,PT,17,"0,00","99,84",C
472853,"CD S DOMING DRAGON BAL UNIV CD 15M 240F",PT/0002/UN,PT,17,"0,00","99,84",C
465348,"CD TIL MAIS UNIV CD COST 48F RX",PT/0010/UN,PT,17,"0,00","99,84",C
475725,"CD TIL CAPRICHO FIT UNIV CD 10M 160F",PT/0004/UN,PT,17,"0,00","99,84",C
475707,"CD TIL IRON MAN CARTOG CD ESP 80F",PT/0004/UN,PT,17,"0,00","99,84",C
476180,"CD FORONI JUDY CD COST 48F",PT/0005/UN,PT,17,"0,00","99,85",C
472877,"CD S DOMING MY FRIEN CAL 1/4 CD COS 48F",PT/0010/UN,PT,16,"0,00","99,85",C
475839,"CD S DOMING CARTOG SILVER CD ESP 80F",PT/0005/UN,PT,16,"0,00","99,85",C
472739,"CD JANDAIA ICONIC UNIV CD 15M 240F",PT/0002/UN,PT,16,"0,00","99,85",C
476142,"CD FORONI FURFRIENDS UNV CD 1M 80F",PT/0004/UN,PT,16,"0,00","99,85",C
462142,"TINTA ART ACRILEX PVA FSC AM OURO R505",PT/0012/UN,PT,16,"0,00","99,85",C
469333,"CD JANDAIA SPIRO UNIV CD 01M 80F",PT/0004/UN,PT,16,"0,00","99,86",C
475710,"CD TIL ORBIT UNIV CD 10M 160F",PT/0004/UN,PT,16,"0,00","99,86",C
469317,"CD JANDAIA MICKEY ARTS UNIV CD COST 80F",PT/0005/UN,PT,16,"0,00","99,86",C
465359,"CD TIL SOHO UNIV CD 01M 80F",PT/0004/UN,PT,16,"0,00","99,86",C
472950,"CD TIL X-RACING UNIV CD 20M 320F",PT/0002/UN,PT,16,"0,00","99,86",C
476143,"CD FORONI FURFRIENDS UNV CD 10M 160F",PT/0004/UN,PT,16,"0,00","99,87",C
476043,"CANETA PILOT GEL POP LOL 0.7 BRANCA",DP/0012/UN,DP,15,"0,00","99,87",C
475551,"LAPISEIRA BAZZE LIGHT 0.7MM SORTIDAS",PT/0024/UN,PT,15,"0,00","99,87",C
435614,"GRAMPEADOR MAPED VIVO MINI 24/6 COLOR",CX/0020/UN,CX,15,"0,00","99,87",C
465342,"CD TIL MAIS 1/4 CD COST 48F RX",PT/0015/UN,PT,15,"0,00","99,87",C
465349,"CD TIL MAIS UNIV CD COST 48F RS",PT/0010/UN,PT,15,"0,00","99,87",C
475807,"CANETINHA HIDRO MASTER 24 CORES",PT/0012/UN,PT,15,"0,00","99,88",C
475741,"CD TIL ZOOM+ 1/4 CF ESP 96F",PT/0010/UN,PT,15,"0,00","99,88",C
475577,"CD JANDAIA AVATAR UNIV CD 15M 240F",PT/0002/UN,PT,15,"0,00","99,88",C
476189,"CD FORONI PEDAGOGICO CARTOG CD ESP 60F",PT/0005/UN,PT,15,"0,00","99,88",C
475844,"CD S DOMING SILVER UNIV CD COST 80F",PT/0005/UN,PT,15,"0,00","99,88",C
472821,"CD FORONI STITCH UNIV CD 10M 160F",PT/0004/UN,PT,15,"0,00","99,88",C
462296,"CD JANDAIA LA CREME UNIV CD 10M 160FL",PT/0004/UN,PT,15,"0,00","99,89",C
476154,"CD FORONI FREEWAVE UNV CD 15M 2400F",PT/0002/UN,PT,14,"0,00","99,89",C
465362,"CD TIL SOHO UNIV CD 20M 320F",PT/0002/UN,PT,14,"0,00","99,89",C
190400,"AGENDA TIL COMERCIAL CD COST 2026",PT/0005/UN,PT,14,"0,00","99,89",C
475564,"CD JANDAIA AVOCADO UNIV CD 10M 160F",PT/0004/UN,PT,14,"0,00","99,89",C
469325,"CD JANDAIA MINNIE ARTS UNIV CD 01M 80F",PT/0004/UN,PT,14,"0,00","99,89",C
475590,"CD JANDAIA BLUEY CARTOG CD ESP 80F",PT/0004/UN,PT,14,"0,00","99,89",C
469729,"CD TIL PURRFEC CATS UNIV CD COST 80F",PT/0005/UN,PT,14,"0,00","99,90",C
475836,"CD S DOMING PIXEL KRAFT UNIV CD COST 80F",PT/0005/UN,PT,14,"0,00","99,90",C
466060,"CD TIL LOVELAND UNIV CD 10M 160F",PT/0004/UN,PT,13,"0,00","99,90",C
466054,"CD TIL MAGIC UNIV CD 20M 320F",PT/0002/UN,PT,13,"0,00","99,90",C
475832,"CD S DOMING MARVEL UNIV CD 01M 80F",PT/0004/UN,PT,13,"0,00","99,90",C
475601,"CD JANDAIA KUROMI UNIV CD 1M 80F",PT/0004/UN,PT,13,"0,00","99,90",C
475833,"CD S DOMING MARVEL UNIV CD 10M 160F",PT/0004/UN,PT,13,"0,00","99,90",C
462354,"APONT MAPED VIVO 1 FURO PASTEL",DP/0075/UN,DP,13,"0,00","99,91",C
475932,"MARCA TEXTO MERCUR AMARELO",DP/0012/UN,DP,13,"0,00","99,91",C
476039,"MARCADOR Q BCO PILOT RECAR VERDE",DP/0012/UN,DP,13,"0,00","99,91",C
472889,"CD S DOMING NARUTO UNIV CD 20M 320F",PT/0002/UN,PT,13,"0,00","99,91",C
472837,"CD S DOMING DEADPOOL UNIV CD 10M 160F",PT/0004/UN,PT,13,"0,00","99,91",C
472510,"LAPIS GRAF BAZZE WAVE  HB",PT/0072/UN,PT,13,"0,00","99,91",C
475541,"LAPISEIRA TRIS INFINITA C/BORRACHA",DP/0024/UN,DP,13,"0,00","99,91",C
475562,"CD JANDAIA FLUFFY UNIV CD 10M 160F",PT/0004/UN,PT,12,"0,00","99,92",C
455413,"CD TIL SAPECA MASC 1/4 CD COST 48F",PT/0015/UN,PT,12,"0,00","99,92",C
476153,"CD FORONI FREEWAVE UNV CD 10M 160F",PT/0004/UN,PT,12,"0,00","99,92",C
472928,"CD TIL HULK UNIV CD 1M 80F",PT/0004/UN,PT,12,"0,00","99,92",C
475598,"CD JANDAIA HELLO KITTY CARTOG CD ESP 80F",PT/0004/UN,PT,12,"0,00","99,92",C
448340,"CD TIL SAPECA MEIA PAUTA MASC 40F",PT/0004/UN,PT,12,"0,00","99,92",C
475591,"CD JANDAIA BLUEY UNIV CD 1M 80F",PT/0004/UN,PT,12,"0,00","99,92",C
469559,"CD FORONI PAT CANINA CARTOG CD ESP 80F",PT/0005/UN,PT,12,"0,00","99,93",C
475539,"CARIMBO AUTO TRIS ANIMALUCO COMID",DP/0024/UN,DP,12,"0,00","99,93",C
462147,"TINTA ART ACRILEX PVA FSC LARANJA R517",PT/0012/UN,PT,12,"0,00","99,93",C
475700,"CD TIL PRINCESAS FIT UNIV CD 1M 80F",PT/0004/UN,PT,11,"0,00","99,93",C
475701,"CD TIL PRINCESAS FIT UNIV CD 10M 160F",PT/0004/UN,PT,11,"0,00","99,93",C
472734,"CD JANDAIA BELIEVE UNIV CD 12M 192F",PT/0004/UN,PT,11,"0,00","99,93",C
475709,"CD TIL ORBIT UNIV CD 1M 80F",PT/0004/UN,PT,11,"0,00","99,93",C
475593,"CD JANDAIA DISNEY EMOJI CART CD ESP 80F",PT/0004/UN,PT,11,"0,00","99,93",C
476172,"CD FORONI SPACEFLY CD COST 80F",PT/0005/UN,PT,11,"0,00","99,94",C
472696,"CD JANDAIA HARRY POTTER INTEL UNV 1M 80F",UN/0001/UN,UN,11,"0,00","99,94",C
472900,"CD S DOMING SISSI UNIV CD COST 80F",PT/0005/UN,PT,11,"0,00","99,94",C
472901,"CD S DOMING SISSI UNIV CD 01M 80F",PT/0004/UN,PT,11,"0,00","99,94",C
475602,"CD JANDAIA AVOCADO UNIV CD 1M 80F",PT/0004/UN,PT,11,"0,00","99,94",C
472589,"LAPIS GRAF LEO LEO DINO C/BORR",DP/0072/UN,DP,10,"0,00","99,94",C
472893,"CD S DOMING PIMP FEM 1/4 CD COST 96F",PT/0005/UN,PT,10,"0,00","99,94",C
475607,"CD JANDAIA ALIEN NATION UNIV CD 1M 80F",PT/0004/UN,PT,10,"0,00","99,94",C
476145,"CD FORONI FREEWAVE UNV CD 1M 80F",PT/0004/UN,PT,10,"0,00","99,94",C
472904,"CD S DOMING CARTOG SO CUTE CD ESP 60F",PT/0005/UN,PT,10,"0,00","99,95",C
476138,"CD FORONI EVER UNV CD 10M 160F",PT/0004/UN,PT,10,"0,00","99,95",C
455097,"CD TIL HAPPY CARTOG CD ESP S/S 80F",PT/0004/UN,PT,10,"0,00","99,95",C
469546,"CD FORONI JOYFUL MIND UNIV CD 10M 160F",PT/0004/UN,PT,10,"0,00","99,95",C
469310,"CD JANDAIA FROZEN UNIV CD 01M 80F",PT/0004/UN,PT,10,"0,00","99,95",C
475740,"CD TIL ZOOM+ 1/4 CF ESP 48F",PT/0020/UN,PT,9,"0,00","99,95",C
472588,"LAPIS GRAF LEO LEO FUNDO DO MAR C/ BORR",DP/0072/UN,DP,9,"0,00","99,95",C
475702,"CD TIL MOANA UNIV CD 1M 80F",PT/0004/UN,PT,9,"0,00","99,95",C
475611,"CD JANDAIA CINNAMONROLL UNIV CD 1M 80F",PT/0004/UN,PT,9,"0,00","99,95",C
475812,"KIT GEOMETRICO MASTER 4 PECAS",DP/0012/UN,DP,9,"0,00","99,96",C
476137,"CD FORONI EVER UNV CD 1M 80F",PT/0004/UN,PT,9,"0,00","99,96",C
469336,"CD JANDAIA SPIRO CARTOG CD 80FL",PT/0004/UN,PT,9,"0,00","99,96",C
475563,"CD JANDAIA KUROMI UNIV CD 10M 160F",PT/0004/UN,PT,9,"0,00","99,96",C
466065,"CD TIL SONIC UNIV CD 01M 80F",PT/0004/UN,PT,9,"0,00","99,96",C
469547,"CD FORONI POP COLLECTION CD COST 48F",PT/0005/UN,PT,8,"0,00","99,96",C
465360,"CD TIL SOHO UNIV CD 10M 160F",PT/0004/UN,PT,8,"0,00","99,96",C
471980,"CD TIL HIT UNIV CD 12M MASC 192F 50GR",PT/0004/UN,PT,8,"0,00","99,96",C
472544,"COLA COM BRILHO  LELO LEO 6 CORES 20G",DP/0008/UN,DP,8,"0,00","99,96",C
469718,"CD TIL SPIDER MAN UNIV CD 01M 80F",PT/0004/UN,PT,8,"0,00","99,96",C
455204,"CD TIL MINNIE UNIV CD 10M 160F",PT/0004/UN,PT,8,"0,00","99,96",C
469319,"CD JANDAIA MICKEY ARTS UNIV CD 10M 160F",PT/0004/UN,PT,8,"0,00","99,97",C
475843,"CD S DOMING SILVER UNIV CD COST 48F",PT/0010/UN,PT,8,"0,00","99,97",C
462305,"CD JANDAIA MISTICO UNIV CD 15M 240FL",PT/0002/UN,PT,7,"0,00","99,97",C
462840,"CD TIL CLEG TILIFLEX G VIBES 80F",PT/0004/UN,PT,7,"0,00","99,97",C
475808,"LAPIS COR MASTER 24 CORES RESINA",PT/0006/UN,PT,7,"0,00","99,97",C
472737,"CD JANDAIA ICONIC UNIV CD 1M 80F",PT/0004/UN,PT,7,"0,00","99,97",C
459090,"CD TIL FREE FIRE UNIV CD 01M 80F",PT/0004/UN,PT,7,"0,00","99,97",C
476140,"CD FORONI EVER UNV CD 20M 320F",PT/0002/UN,PT,7,"0,00","99,97",C
475688,"BORRACHA MAPED ESSENTIALS MINI PASTEL",DP/0040/UN,DP,7,"0,00","99,97",C
472824,"CD TIL MEDINA UNIV CD 10M 160F",PT/0004/UN,PT,7,"0,00","99,97",C
451539,"CD TIL VINGADORES UNIV CD COST 48F",PT/0005/UN,PT,7,"0,00","99,97",C
465355,"CD TIL MAIS CD COST QUADRIC 40F",PT/0008/UN,PT,7,"0,00","99,97",C
476139,"CD FORONI EVER UNV CD 15M 240F",PT/0002/UN,PT,7,"0,00","99,97",C
469320,"CD JANDAIA MICKEY ARTS UNIV CD 01M 80F",PT/0004/UN,PT,6,"0,00","99,98",C
475600,"CD JANDAIA KUROMI CARTOG CD ESP 80F",PT/0004/UN,PT,6,"0,00","99,98",C
462304,"CD JANDAIA MISTICO UNIV CD 10M 160FL",PT/0004/UN,PT,6,"0,00","99,98",C
469309,"CD JANDAIA FROZEN UNIV CD 10M 160F",PT/0004/UN,PT,6,"0,00","99,98",C
462357,"KIT ESCOLAR MAPED REG+ESQ+TR",CX/0024/UN,CX,6,"0,00","99,98",C
475837,"CD S DOMING CALIG SILVER 1/4 CD COST 48F",PT/0010/UN,PT,6,"0,00","99,98",C
475824,"CD COLORIR S DOMIN COZY TALES CD ESP 48F",PT/0004/UN,PT,5,"0,00","99,98",C
469758,"CD TIL SHOW FEM UNIV CD 10M 160F",PT/0004/UN,PT,5,"0,00","99,98",C
472836,"CD S DOMING DEADPOOL UNIV CD 01M 80F",PT/0004/UN,PT,5,"0,00","99,98",C
448356,"CD TIL SAO PAULO 1M UNIV CD 80F",PT/0004/UN,PT,5,"0,00","99,98",C
475597,"CD JANDAIA FLUFFY UNIV CD 1M 80F",PT/0004/UN,PT,5,"0,00","99,98",C
469318,"CD JANDAIA MICKEY ARTS CARTOG CD ESP 80F",PT/0004/UN,PT,5,"0,00","99,98",C
472714,"CD JANDAIA BOB ESPONJA UNIV CD 1M 80F",PT/0004/UN,PT,5,"0,00","99,98",C
472587,"LAPIS GRAF LEO LEO SOLAR C/ BORR",DP/0072/UN,DP,5,"0,00","99,98",C
451560,"CD TIL SOHO COL UNIV CD 10M 160F",PT/0004/UN,PT,5,"0,00","99,98",C
462303,"CD JANDAIA MISTICO UNIV CD 01M 80FL",PT/0004/UN,PT,5,"0,00","99,98",C
475560,"CD JANDAIA BLOOM UNIV CD 10M 160F",PT/0004/UN,PT,5,"0,00","99,98",C
462306,"CD JANDAIA MISTICO UNIV CD 20M 320FL",PT/0002/UN,PT,5,"0,00","99,99",C
475719,"CD TIL MINNIE FIT UNIV CD 16M 256F",PT/0002/UN,PT,5,"0,00","99,99",C
471977,"CD TIL HIT UNIV CD 20M FEM 320F 50GR",PT/0002/UN,PT,4,"0,00","99,99",C
476190,"CD FORONI FURFRIENDS CARTOG CD ESP 80F",PT/0005/UN,PT,4,"0,00","99,99",C
475830,"TALAO PEDIDO S DOMIN 1/18 AZ+COPIA 25X2F",PT/0020/UN,PT,4,"0,00","99,99",C
448215,"CD JANDAIA HARRY POTTER UNIV CD 12M 240F",PT/0004/UN,PT,4,"0,00","99,99",C
448214,"CD JANDAIA HARRY POTTER UNIV CD 10M 200F",PT/0004/UN,PT,4,"0,00","99,99",C
472578,"LAPIS COR LEO LEO BIG 12 COR + APONT",PT/0006/UN,PT,4,"0,00","99,99",C
466073,"CD TIL EXECUTIVO TILIDISCO UNIV 01M 80F",UN/0001/UN,UN,4,"0,00","99,99",C
469335,"CD JANDAIA SPIRO UNIV CD 10M 160FL",PT/0004/UN,PT,4,"0,00","99,99",C
469337,"CD JANDAIA MARBLE UNIV CD10M 160FL",PT/0004/UN,PT,3,"0,00","99,99",C
472586,"LAPIS GRAF PASTEL C/ BORRACHA 72UN",DP/0072/UN,DP,3,"0,00","99,99",C
469704,"CD TIL COCA COLA UNIV CD 10M 160F",PT/0004/UN,PT,3,"0,00","99,99",C
455095,"CD TIL FICHARIO C/ELAST HAPPY",UN/0001/UN,UN,3,"0,00","99,99",C
455227,"CD TIL CAPRICHO UNIV CD 12M 192F",PT/0004/UN,PT,3,"0,00","99,99",C
469760,"CD TIL SHOW FEM UNIV CD 20M 320F",PT/0002/UN,PT,3,"0,00","99,99",C
475835,"CD S DOMIN CARTOG PIXEL KRAFT CD ESP 60F",PT/0005/UN,PT,3,"0,00","99,99",C
469343,"CD JANDAIA FLOWER POWER UNIV CD 10M 160F",PT/0004/UN,PT,3,"0,00","99,99",C
476040,"MARCADOR Q BCO PILOT REFIL VERDE",DP/0012/UN,DP,3,"0,00","99,99",C
455228,"CD TIL CAPRICHO UNIV CD 16M 256F",PT/0002/UN,PT,3,"0,00","99,99",C
475588,"CD JANDAIA BLOOM UNIV CD 1M 80F",PT/0004/UN,PT,3,"0,00","99,99",C
472839,"CD S DOMING DEADPOOL UNIV CD 20M 320F",PT/0002/UN,PT,3,"0,00","99,99",C
469751,"CD TIL DO IT UNIV CD 10M 160F",PT/0004/UN,PT,3,"0,00","99,99",C
472825,"CD TIL MEDINA UNIV CD 16M 256F",PT/0002/UN,PT,3,"0,00","99,99",C
469719,"CD TIL SPIDER MAN UNIV CD 10M 160",PT/0004/UN,PT,3,"0,00","99,99",C
475612,"CD JANDAIA CINNAMONROLL UNIV CD COST 80F",PT/0005/UN,PT,3,"0,00","99,99",C
469709,"CD TIL MINNIE UNIV CD 16M 256F",PT/0002/UN,PT,2,"0,00","100,00",C
472935,"CD TIL 4FUN UNIV CD 20M 320F",PT/0002/UN,PT,2,"0,00","100,00",C
475803,"BORRACHA MASTER PONTEIRA BRANCA 24UN",DP/0001/UN,DP,2,"0,00","100,00",C
462313,"CD JANDAIA WISH UNIV CD 10M 160FL",PT/0004/UN,PT,2,"0,00","100,00",C
472838,"CD S DOMING DEADPOOL UNIV CD 15M 240F",PT/0002/UN,PT,2,"0,00","100,00",C
475617,"CD JANDAIA MUNCHILLINGS UNIV CD COST 80F",PT/0005/UN,PT,2,"0,00","100,00",C
472932,"CD TIL 4FUN UNIV CD 1M 80F",PT/0004/UN,PT,2,"0,00","100,00",C
475573,"CD JANDAIA MUNCHILLING UNIV CD 10M 160F",PT/0004/UN,PT,2,"0,00","100,00",C
472709,"CD JANDAIA MENTOS UNIV CD 10M 160F",PT/0004/UN,PT,2,"0,00","100,00",C
475596,"CD JANDAIA FLUFFY CARTOG CD ESP 80F",PT/0004/UN,PT,2,"0,00","100,00",C
469756,"CD TIL SHOW MASC UNIV CD 20M 320F",PT/0002/UN,PT,2,"0,00","100,00",C
475610,"CD JANDAIA BEYBLADE UNIV CD 1M 80F",PT/0004/UN,PT,2,"0,00","100,00",C
469334,"CD JANDAIA SPIRO UNIV CD 15M 240F",PT/0002/UN,PT,2,"0,00","100,00",C
475570,"CD JANDAIA CINNAMONROLL UNIV CD 10M 160F",PT/0004/UN,PT,2,"0,00","100,00",C
437900,"CD TIL FICHARIO MONSTER HIGH TOP",UN/0001/UN,UN,1,"0,00","100,00",C
455226,"CD TIL CAPRICHO UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
472933,"CD TIL  4FUN UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
463690,"CREME DE AVELA 700GR CACAUNUT IMP",UN/0001/UN,UN,1,"0,00","100,00",C
469736,"CD TIL LOVELY FRIEND UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
472823,"CD TIL MEDINA UNIV CD 1M 80F",PT/0004/UN,PT,1,"0,00","100,00",C
455225,"CD TIL CAPRICHO UNIV CD 01M 80F",PT/0004/UN,PT,1,"0,00","100,00",C
475569,"CD JANDAIA BEYBLADE UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
472941,"CD TIL ABACUTE UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
469330,"CD JANDAIA HOLOGRAFICA UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
455205,"CD TIL MINNIE UNIV CD 12M 192F",PT/0004/UN,PT,1,"0,00","100,00",C
239900,"LIVRO ATAS TILIBRA PR S/MAR 50FL",PT/0010/UN,PT,1,"0,00","100,00",C
472705,"CD JANDAIA HOUSE DRAGON UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
472819,"CD FORONI DIVERIDAMENTE CART CD CODT 80F",PT/0005/UN,PT,1,"0,00","100,00",C
469734,"CD TIL REBEL UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
475708,"CD TIL SONIC DC UNIV CD1M 80F",PT/0004/UN,PT,1,"0,00","100,00",C
459089,"CD TIL TAI-DAI UNIV CD 10M 160F",PT/0004/UN,PT,1,"0,00","100,00",C
472925,"CD TIL MEDINA UNIV CD 20M 320F",PT/0002/UN,PT,1,"0,00","100,00",C
475613,"CD JANDAIA CINNAMONROLL CART CD ESP 80F",PT/0004/UN,PT,1,"0,00","100,00",C
472688,"AGENDA JANDAIA HELLO KITTY CD ESP PERM 2",PT/0004/UN,PT,0,"0,00","100,00",C
472712,"CD JANDAIA MENTOS UNIV CD 20M 320F",PT/0002/UN,PT,0,"0,00","100,00",C
475772,"COLA COLORIDA MASTER 6 CORES",DP/0006/UN,DP,0,"0,00","100,00",C
476136,"CD FORONI MID UNIV CD 20M MASC  320F",PT/0002/UN,PT,0,"0,00","100,00",C
476130,"CD FORONI MID UNIV CD 10M FEM  160F",PT/0004/UN,PT,0,"0,00","100,00",C
476134,"CD FORONI MID UNIV CD 10M MASC  160F",PT/0004/UN,PT,0,"0,00","100,00",C
476135,"CD FORONI MID UNIV CD 15M MASC  240F",PT/0002/UN,PT,0,"0,00","100,00",C
475683,"CD KIT DISCO FLAMENGO UNIV CD 10M",UN/0001/UN,PT,0,"0,00","100,00",C
472678,"CD KIT REFIL FICHARIO ARGOLADO 80F",UN/0001/UN,UN,0,"0,00","100,00",C
469456,"PASTA MALETA PLASCONY 40MM CRISTAL",UN/0001/UN,UN,0,"0,00","100,00",C
455128,"CD TIL FICHARIO C/ ELAST SOHO",UN/0001/UN,UN,0,"0,00","100,00",C
469748,"CD TIL HYPE UNIV CD 01M 80F",PT/0004/UN,PT,0,"0,00","100,00",C
475614,"CD JANDAIA HELLO KITTY AMIGOS UNIV CD 1M",PT/0004/UN,PT,0,"0,00","100,00",C
475618,"CD JANDAIA MUNCHILLING UNIV CD 1M 80F",PT/0004/UN,PT,0,"0,00","100,00",C
476131,"CD FORONI MID UNIV CD 15M FEM  240F",PT/0002/UN,PT,0,"0,00","100,00",C
466093,"CD JANDAIA INSANO UNIV CD 20M 320F",PT/0002/UN,PT,0,"0,00","100,00",C
476186,"CD FORONI FINI CD COST 80F",PT/0005/UN,PT,0,"0,00","100,00",C
476185,"CD FORONI BARBIE DREAMTOPIA CD COST 80F",PT/0005/UN,PT,0,"0,00","100,00",C
476157,"CD FORONI STITCH UNV CD 1M 80F",PT/0004/UN,PT,0,"0,00","100,00",C
476181,"CD FORONI PATRULHA CANINA CD COST 80F",PT/0005/UN,PT,0,"0,00","100,00",C
472695,"AGENDA JANDAIA OFFICE CD COST PERM 2026",PT/0004/UN,PT,0,"0,00","100,00",C
469749,"CD TIL HYPE UNIV CD 10M 160F",PT/0004/UN,PT,0,"0,00","100,00",C
472699,"CD JANDAIA HELLO KITTY INTEL UNIV 1M 80F",PT/0001/UN,PT,0,"0,00","100,00",C
469728,"CD TIL PURRFEC CATS UNIV CD 10M 160F",PT/0004/UN,PT,0,"0,00","100,00",C
472716,"CD JANDAIA BOB ESPONJA UNIV CD 10M 160F",PT/0004/UN,PT,0,"0,00","100,00",C
472711,"CD JANDAIA MENTOS UNIV CD 15M 240F",PT/0002/UN,PT,0,"0,00","100,00",C
455229,"CD TIL CAPRICHO UNIV CD 20M 320F",PT/0002/UN,PT,0,"0,00","100,00",C
476133,"CD FORONI MID UNIV CD 1M MASC  80F",PT/0004/UN,PT,0,"0,00","100,00",C