421054,"SAND HAV BRASIL BCO 41/2",UN/0001/UN,UN,43329,"4,35","4,35",A
421053,"SAND HAV BRASIL BCO 39/0",UN/0001/UN,UN,36617,"3,67","8,02",A
421052,"SAND HAV BRASIL BCO 37/8",UN/0001/UN,UN,29468,"2,96","10,98",A
421057,"SAND HAV BRASIL BCO 43/4",UN/0001/UN,UN,24157,"2,42","13,40",A
420861,"SAND HAV BRASIL PTO 41/2",UN/0001/UN,UN,20151,"2,02","15,42",A
421051,"SAND HAV BRASIL BCO 35/6",UN/0001/UN,UN,17635,"1,77","17,19",A
420860,"SAND HAV BRASIL PTO 39/0",UN/0001/UN,UN,16658,"1,67","18,86",A
420855,"SAND HAV BRASIL AZUL NAVAL 41/2",UN/0001/UN,UN,13447,"1,35","20,21",A
420859,"SAND HAV BRASIL PTO 37/8",UN/0001/UN,UN,11781,"1,18","21,39",A
420854,"SAND HAV BRASIL AZUL NAVAL 39/0",UN/0001/UN,UN,10921,"1,10","22,49",A
420862,"SAND HAV BRASIL PTO 43/4",UN/0001/UN,UN,10108,"1,01","23,50",A
420935,"SAND HAV COLOR PTO 41/2",PT/0006/UN,PT,8769,"0,88","24,38",A
420856,"SAND HAV BRASIL AZUL NAVAL 43/4",UN/0001/UN,UN,7262,"0,73","25,11",A
420853,"SAND HAV BRASIL AZUL NAVAL 37/8",UN/0001/UN,UN,7228,"0,73","25,83",A
420934,"SAND HAV COLOR PTO 39/0",PT/0006/UN,PT,7225,"0,72","26,56",A
420858,"SAND HAV BRASIL PTO 35/6",UN/0001/UN,UN,6776,"0,68","27,24",A
420936,"SAND HAV COLOR PTO 43/4",PT/0006/UN,PT,6017,"0,60","27,84",A
420915,"SAND HAV COLOR AZ NAVAL 41/2",PT/0006/UN,PT,5752,"0,58","28,42",A
474175,"SAND HAV FEM SLIM ORGANIC BCO DOUR 37/8",UN/0001/UN,UN,5374,"0,54","28,96",A
421050,"SAND HAV BRASIL BCO 33/4",UN/0001/UN,UN,5331,"0,53","29,49",A
420914,"SAND HAV COLOR AZ NAVAL 39/0",PT/0006/UN,PT,5323,"0,53","30,03",A
444809,"SAND HAV BRASIL BCO 45/6",UN/0001/UN,UN,4846,"0,49","30,51",A
420933,"SAND HAV COLOR PTO 37/8",PT/0006/UN,PT,4789,"0,48","30,99",A
474180,"SAND HAV FEM SLIM ORGANIC PTO CZ 37/8",UN/0001/UN,UN,4608,"0,46","31,46",A
420852,"SAND HAV BRASIL AZUL NAVAL 35/6",UN/0001/UN,UN,4367,"0,44","31,89",A
474185,"SAND HAV FEM SLIM ORGANIC RS DOUR 37/8",UN/0001/UN,UN,4297,"0,43","32,33",A
474174,"SAND HAV FEM SLIM ORGANIC BCO DOUR 35/6",UN/0001/UN,UN,4189,"0,42","32,75",A
420916,"SAND HAV COLOR AZ NAVAL 43/4",PT/0006/UN,PT,4155,"0,42","33,16",A
420913,"SAND HAV COLOR AZ NAVAL 37/8",PT/0006/UN,PT,3601,"0,36","33,52",A
474468,"SAND HAV MASC ESSENTIAL AZ 41/2",UN/0001/UN,UN,3441,"0,35","33,87",A
474179,"SAND HAV FEM SLIM ORGANIC PTO CZ 35/6",UN/0001/UN,UN,3430,"0,34","34,21",A
474184,"SAND HAV FEM SLIM ORGANIC RS DOUR 35/6",UN/0001/UN,UN,3134,"0,31","34,53",A
474478,"SAND HAV MASC ESSENTIAL PTO 41/2",UN/0001/UN,UN,3107,"0,31","34,84",A
474613,"SAND HAV MASC TOP SIMPSONS AZ PTO 41/2",UN/0001/UN,UN,3105,"0,31","35,15",A
463387,"SAND HAV MASC DUAL BCO 41/2",UN/0001/UN,UN,3077,"0,31","35,46",A
474117,"SAND HAV FEM SLIM ANIMALS ROSE GOLD 37/8",UN/0001/UN,UN,3067,"0,31","35,77",A
474548,"SAND HAV MASC TOP BASIC CZ GELO MAR 41/2",UN/0001/UN,UN,3039,"0,30","36,07",A
474619,"SAND HAV MASC TOP SIMPSONS BCO AZ 41/2",UN/0001/UN,UN,2956,"0,30","36,37",A
474458,"SAND HAV MASC DUAL MAR CZ 41/2",UN/0001/UN,UN,2931,"0,29","36,66",A
474363,"SAND HAV KIDS TOP ATHLETIC CZ ACO 29/0",UN/0001/UN,UN,2910,"0,29","36,95",A
474200,"SAND HAV FEM SLIM PETS ROSA BCO 37/8",UN/0001/UN,UN,2901,"0,29","37,25",A
474176,"SAND HAV FEM SLIM ORGANIC BCO DOUR 39/0",UN/0001/UN,UN,2896,"0,29","37,54",A
474364,"SAND HAV KIDS TOP ATHLETIC CZ ACO 31/2",UN/0001/UN,UN,2878,"0,29","37,82",A
474576,"SAND HAV MASC TOP LOGOMANIA PTO AZ 41/2",UN/0001/UN,UN,2829,"0,28","38,11",A
420926,"SAND HAV COLOR BCO 41/2",PT/0006/UN,PT,2757,"0,28","38,39",A
474357,"SAND HAV KIDS TOP ATHLETIC BCO AZ 31/2",UN/0001/UN,UN,2739,"0,27","38,66",A
474467,"SAND HAV MASC ESSENTIAL AZ 39/0",UN/0001/UN,UN,2729,"0,27","38,93",A
474144,"SAND HAV FEM SLIM GLOSS CZ GELO 37/8",UN/0001/UN,UN,2648,"0,27","39,20",A
474356,"SAND HAV KIDS TOP ATHLETIC BCO AZ 29/0",UN/0001/UN,UN,2640,"0,26","39,46",A
459902,"SAND HAV BRASIL AZUL MAR 41/2",UN/0001/UN,UN,2571,"0,26","39,72",A
474078,"SAND HAV FEM ELEGANCE PRINT GRAFITE 37/8",UN/0001/UN,UN,2544,"0,26","39,98",A
420932,"SAND HAV COLOR PTO 35/6",PT/0006/UN,PT,2509,"0,25","40,23",A
474612,"SAND HAV MASC TOP SIMPSONS AZ PTO 39/0",UN/0001/UN,UN,2471,"0,25","40,48",A
474199,"SAND HAV FEM SLIM PETS ROSA BCO 35/6",UN/0001/UN,UN,2467,"0,25","40,72",A
474181,"SAND HAV FEM SLIM ORGANIC PTO CZ 39/0",UN/0001/UN,UN,2461,"0,25","40,97",A
474547,"SAND HAV MASC TOP BASIC CZ GELO MAR 39/0",UN/0001/UN,UN,2445,"0,25","41,22",A
474463,"SAND HAV MASC DUAL VD OLIVE 41/2",UN/0001/UN,UN,2445,"0,25","41,46",A
474677,"SAND HAV BRASIL  LOGO FERRUGEM CAFE 39/0",UN/0001/UN,UN,2437,"0,24","41,71",A
474102,"SAND HAV FEM FANTASIA LISA RS CHIF 37/8",UN/0001/UN,UN,2432,"0,24","41,95",A
474543,"SAND HAV MASC TOP BASIC BCO AZ 41/2",UN/0001/UN,UN,2402,"0,24","42,19",A
474618,"SAND HAV MASC TOP SIMPSONS BCO AZ 39/0",UN/0001/UN,UN,2396,"0,24","42,43",A
474362,"SAND HAV KIDS TOP ATHLETIC CZ ACO 27/8",UN/0001/UN,UN,2372,"0,24","42,67",A
474355,"SAND HAV KIDS TOP ATHLETIC BCO AZ 27/8",UN/0001/UN,UN,2360,"0,24","42,91",A
474149,"SAND HAV FEM SLIM GLOSS PTO PRATA 37/8",UN/0001/UN,UN,2297,"0,23","43,14",A
474116,"SAND HAV FEM SLIM ANIMALS ROSE GOLD 35/6",UN/0001/UN,UN,2276,"0,23","43,37",A
474477,"SAND HAV MASC ESSENTIAL PTO 39/0",UN/0001/UN,UN,2266,"0,23","43,59",A
474413,"SAND HAV KIDS TOP FLORES RS GUM 29/0",UN/0001/UN,UN,2260,"0,23","43,82",A
474469,"SAND HAV MASC ESSENTIAL AZ 43/4",UN/0001/UN,UN,2254,"0,23","44,05",A
474215,"SAND HAV FEM SLIM SQUARE  S GREEN 37/8
",UN/0001/UN,UN,2232,"0,22","44,27",A
434276,"SAND HAV BRASIL PTO 45/6",UN/0001/UN,UN,2214,"0,22","44,49",A
459901,"SAND HAV BRASIL AZUL MAR 39/0",UN/0001/UN,UN,2203,"0,22","44,71",A
474414,"SAND HAV KIDS TOP FLORES RS GUM 31/2",UN/0001/UN,UN,2148,"0,22","44,93",A
474073,"SAND HAV FEM ELEGANCE PRINT BLOSSOM 37/8",UN/0001/UN,UN,2127,"0,21","45,14",A
474186,"SAND HAV FEM SLIM ORGANIC RS DOUR 39/0",UN/0001/UN,UN,2119,"0,21","45,35",A
474571,"SAND HAV MASC TOP LOGOMANIA BCO PTO 41/2",UN/0001/UN,UN,2100,"0,21","45,56",A
474154,"SAND HAV FEM SLIM GLOSS VD OLIVE 37/8",UN/0001/UN,UN,2086,"0,21","45,77",A
474358,"SAND HAV KIDS TOP ATHLETIC BCO AZ 33/4",UN/0001/UN,UN,2059,"0,21","45,98",A
474462,"SAND HAV MASC DUAL VD OLIVE 39/0",UN/0001/UN,UN,2053,"0,21","46,19",A
474077,"SAND HAV FEM ELEGANCE PRINT GRAFITE 35/6",UN/0001/UN,UN,2051,"0,21","46,39",A
474678,"SAND HAV BRASIL  LOGO FERRUGEM CAFE 41/2",UN/0001/UN,UN,2046,"0,21","46,60",A
471472,"SAND HAV MASC TOP ALOHA BCO 41/2",UN/0001/UN,UN,2034,"0,20","46,80",A
474143,"SAND HAV FEM SLIM GLOSS CZ GELO 35/6",UN/0001/UN,UN,2020,"0,20","47,00",A
474614,"SAND HAV MASC TOP SIMPSONS AZ PTO 43/4",UN/0001/UN,UN,2010,"0,20","47,21",A
457831,"SAND HAV BRASIL  LOGO BCO 41/2",UN/0001/UN,UN,1985,"0,20","47,40",A
474473,"SAND HAV MASC ESSENTIAL CAFE 41/2",UN/0001/UN,UN,1962,"0,20","47,60",A
474575,"SAND HAV MASC TOP LOGOMANIA PTO AZ 39/0",UN/0001/UN,UN,1950,"0,20","47,80",A
420857,"SAND HAV BRASIL PTO 33/4",UN/0001/UN,UN,1946,"0,20","47,99",A
471471,"SAND HAV MASC TOP ALOHA BCO 39/0",UN/0001/UN,UN,1940,"0,19","48,19",A
420925,"SAND HAV COLOR BCO 39/0",PT/0006/UN,PT,1935,"0,19","48,38",A
474577,"SAND HAV MASC TOP LOGOMANIA PTO AZ 43/4",UN/0001/UN,UN,1934,"0,19","48,57",A
474620,"SAND HAV MASC TOP SIMPSONS BCO AZ 43/4",UN/0001/UN,UN,1927,"0,19","48,77",A
474479,"SAND HAV MASC ESSENTIAL PTO 43/4",UN/0001/UN,UN,1895,"0,19","48,96",A
474459,"SAND HAV MASC DUAL MAR CZ 43/4",UN/0001/UN,UN,1891,"0,19","49,15",A
420912,"SAND HAV COLOR AZ NAVAL 35/6",PT/0006/UN,PT,1880,"0,19","49,34",A
474079,"SAND HAV FEM ELEGANCE PRINT GRAFITE 39/0",UN/0001/UN,UN,1878,"0,19","49,53",A
474643,"SAND HAV MASC TOP TIMES  FLAMENGO 41/2",UN/0001/UN,UN,1830,"0,18","49,71",A
474676,"SAND HAV BRASIL  LOGO FERRUGEM CAFE 37/8",UN/0001/UN,UN,1814,"0,18","49,89",A
474553,"SAND HAV MASC TOP BASIC PTO 41/2",UN/0001/UN,UN,1808,"0,18","50,07",A
474118,"SAND HAV FEM SLIM ANIMALS ROSE GOLD 39/0",UN/0001/UN,UN,1806,"0,18","50,25",A
474554,"SAND HAV MASC TOP BASIC PTO 43/4",UN/0001/UN,UN,1780,"0,18","50,43",A
474570,"SAND HAV MASC TOP LOGOMANIA BCO PTO 39/0",UN/0001/UN,UN,1777,"0,18","50,61",A
474072,"SAND HAV FEM ELEGANCE PRINT BLOSSOM 35/6",UN/0001/UN,UN,1775,"0,18","50,79",A
474210,"SAND HAV FEM SLIM SQUARE  RS CANYON 37/8",UN/0001/UN,UN,1771,"0,18","50,97",A
471490,"SAND HAV MASC TOP ATHLETIC BCO/MAR 41/2",UN/0001/UN,UN,1757,"0,18","51,14",A
474209,"SAND HAV FEM SLIM SQUARE  RS CANYON 35/6",UN/0001/UN,UN,1740,"0,17","51,32",A
474107,"SAND HAV FEM FANTASIA LISA SM GREEN 37/8",UN/0001/UN,UN,1729,"0,17","51,49",A
474457,"SAND HAV MASC DUAL MAR CZ 39/0",UN/0001/UN,UN,1725,"0,17","51,66",A
474408,"SAND HAV KIDS TOP FLORES RS CONFETE 31/2",UN/0001/UN,UN,1712,"0,17","51,83",A
474472,"SAND HAV MASC ESSENTIAL CAFE 39/0",UN/0001/UN,UN,1702,"0,17","52,01",A
444813,"SAND HAV COLOR CAFE 41/2",PT/0006/UN,PT,1698,"0,17","52,18",A
474407,"SAND HAV KIDS TOP FLORES RS CONFETE 29/0",UN/0001/UN,UN,1691,"0,17","52,35",A
474552,"SAND HAV MASC TOP BASIC PTO 39/0",UN/0001/UN,UN,1680,"0,17","52,51",A
471484,"SAND HAV MASC TOP ALOHA PTO 41/2",UN/0001/UN,UN,1669,"0,17","52,68",A
474361,"SAND HAV KIDS TOP ATHLETIC CZ ACO 25/6",UN/0001/UN,UN,1659,"0,17","52,85",A
467124,"SAND HAV COLOR ROSA FLUX 37/8",PT/0006/UN,PT,1654,"0,17","53,01",A
463388,"SAND HAV MASC DUAL BCO 43/4",UN/0001/UN,UN,1647,"0,17","53,18",A
474464,"SAND HAV MASC DUAL VD OLIVE 43/4",UN/0001/UN,UN,1645,"0,17","53,34",A
474617,"SAND HAV MASC TOP SIMPSONS BCO AZ 37/8",UN/0001/UN,UN,1643,"0,16","53,51",A
474069,"SAND HAV FEM ELEGANCE  MAR 37/8",UN/0001/UN,UN,1642,"0,16","53,67",A
474014,"SAND HAV FEM SLIM L AZ BRILHANTE 37/8",UN/0001/UN,UN,1638,"0,16","53,84",A
463386,"SAND HAV MASC DUAL BCO 39/0",UN/0001/UN,UN,1637,"0,16","54,00",A
447103,"SAND HAV FEM SLIM L ROSA BALLET 37/8",UN/0001/UN,UN,1637,"0,16","54,17",A
474122,"SAND HAV FEM SLIM DISNEY AZ RS 37/8",UN/0001/UN,UN,1635,"0,16","54,33",A
474101,"SAND HAV FEM FANTASIA LISA RS CHIF 35/6",UN/0001/UN,UN,1618,"0,16","54,49",A
474256,"SAND HAV FEM TOP S VIBES PESSEGO 37/8",UN/0001/UN,UN,1605,"0,16","54,65",A
474093,"SAND HAV FEM FANTASIA STYLE RS 37/8",UN/0001/UN,UN,1598,"0,16","54,81",A
474153,"SAND HAV FEM SLIM GLOSS VD OLIVE 35/6",UN/0001/UN,UN,1585,"0,16","54,97",A
420851,"SAND HAV BRASIL AZUL NAVAL 33/4",UN/0001/UN,UN,1580,"0,16","55,13",A
436600,"SAND HAV BRASIL AZUL NAVAL 45/6",UN/0001/UN,UN,1575,"0,16","55,29",A
459900,"SAND HAV BRASIL AZUL MAR 37/8",UN/0001/UN,UN,1575,"0,16","55,45",A
474148,"SAND HAV FEM SLIM GLOSS PTO PRATA 35/6",UN/0001/UN,UN,1575,"0,16","55,61",A
474412,"SAND HAV KIDS TOP FLORES RS GUM 27/8",UN/0001/UN,UN,1558,"0,16","55,76",A
474542,"SAND HAV MASC TOP BASIC BCO AZ 39/0",UN/0001/UN,UN,1557,"0,16","55,92",A
474103,"SAND HAV FEM FANTASIA LISA RS CHIF 39/0",UN/0001/UN,UN,1540,"0,15","56,07",A
474068,"SAND HAV FEM ELEGANCE  MAR 35/6",UN/0001/UN,UN,1535,"0,15","56,23",A
464634,"SAND HAV FEM SLIM SQUARE  BCO 37/8",UN/0001/UN,UN,1521,"0,15","56,38",A
420924,"SAND HAV COLOR BCO 37/8",PT/0006/UN,PT,1516,"0,15","56,53",A
440353,"SAND HAV COLOR BCO 43/4",PT/0006/UN,PT,1514,"0,15","56,68",A
474201,"SAND HAV FEM SLIM PETS ROSA BCO 39/0",UN/0001/UN,UN,1509,"0,15","56,83",A
474365,"SAND HAV KIDS TOP ATHLETIC CZ ACO 33/4",UN/0001/UN,UN,1491,"0,15","56,98",A
474018,"SAND HAV FEM SLIM L LAR SUNSET 37/8",UN/0001/UN,UN,1480,"0,15","57,13",A
474195,"SAND HAV FEM SLIM PETS DOURADO PTO 37/8",UN/0001/UN,UN,1471,"0,15","57,28",A
474406,"SAND HAV KIDS TOP FLORES RS CONFETE 27/8",UN/0001/UN,UN,1470,"0,15","57,43",A
471496,"SAND HAV MASC TOP ATHLETIC GRAFITE 41/2",UN/0001/UN,UN,1450,"0,15","57,57",A
474145,"SAND HAV FEM SLIM GLOSS CZ GELO 39/0",UN/0001/UN,UN,1449,"0,15","57,72",A
474112,"SAND HAV FEM SLIM ANIMALS BG PALHA 37/8",UN/0001/UN,UN,1432,"0,14","57,86",A
474642,"SAND HAV MASC TOP TIMES  FLAMENGO 39/0",UN/0001/UN,UN,1427,"0,14","58,01",A
474671,"SAND HAV BRASIL  LOGO CORAL RS 37/8",UN/0001/UN,UN,1427,"0,14","58,15",A
474544,"SAND HAV MASC TOP BASIC BCO AZ 43/4",UN/0001/UN,UN,1405,"0,14","58,29",A
474088,"SAND HAV FEM FANTASIA STYLE BG 37/8",UN/0001/UN,UN,1404,"0,14","58,43",A
457830,"SAND HAV BRASIL  LOGO BCO 39/0",UN/0001/UN,UN,1403,"0,14","58,57",A
433102,"SAND HAV COLOR AZ NAVAL 45/6",PT/0006/UN,PT,1403,"0,14","58,71",A
474318,"SAND HAV KIDS SLIM DISNEY STIT BCRE 27/8",UN/0001/UN,UN,1392,"0,14","58,85",A
471483,"SAND HAV MASC TOP ALOHA PTO 39/0",UN/0001/UN,UN,1385,"0,14","58,99",A
474354,"SAND HAV KIDS TOP ATHLETIC BCO AZ 25/6",UN/0001/UN,UN,1385,"0,14","59,13",A
474013,"SAND HAV FEM SLIM L AZ BRILHANTE 35/6",UN/0001/UN,UN,1382,"0,14","59,27",A
474574,"SAND HAV MASC TOP LOGOMANIA PTO AZ 37/8",UN/0001/UN,UN,1371,"0,14","59,41",A
433101,"SAND HAV COLOR PTO 45/6",PT/0006/UN,PT,1354,"0,14","59,54",A
459903,"SAND HAV BRASIL AZUL MAR 43/4",UN/0001/UN,UN,1348,"0,14","59,68",A
444812,"SAND HAV COLOR CAFE 39/0",PT/0006/UN,PT,1346,"0,14","59,81",A
474549,"SAND HAV MASC TOP BASIC CZ GELO MAR 43/4",UN/0001/UN,UN,1342,"0,13","59,95",A
474074,"SAND HAV FEM ELEGANCE PRINT BLOSSOM 39/0",UN/0001/UN,UN,1342,"0,13","60,08",A
474121,"SAND HAV FEM SLIM DISNEY AZ RS 35/6",UN/0001/UN,UN,1341,"0,13","60,22",A
474431,"SAND HAV KIDS TOP WARNER BATMAN MAR 31/2",UN/0001/UN,UN,1333,"0,13","60,35",A
474611,"SAND HAV MASC TOP SIMPSONS AZ PTO 37/8",UN/0001/UN,UN,1331,"0,13","60,48",A
471502,"SAND HAV MASC TOP ATHLETIC PTO 41/2",UN/0001/UN,UN,1321,"0,13","60,61",A
474150,"SAND HAV FEM SLIM GLOSS PTO PRATA 39/0",UN/0001/UN,UN,1316,"0,13","60,75",A
474214,"SAND HAV FEM SLIM SQUARE  S GREEN 35/6
",UN/0001/UN,UN,1314,"0,13","60,88",A
474430,"SAND HAV KIDS TOP WARNER BATMAN MAR 29/0",UN/0001/UN,UN,1314,"0,13","61,01",A
474411,"SAND HAV KIDS TOP FLORES RS GUM 25/6",UN/0001/UN,UN,1311,"0,13","61,14",A
474675,"SAND HAV BRASIL  LOGO FERRUGEM CAFE 35/6",UN/0001/UN,UN,1310,"0,13","61,27",A
474586,"SAND HAV MASC TOP MAX COMFORT CINZA 41/2",UN/0001/UN,UN,1309,"0,13","61,40",A
471489,"SAND HAV MASC TOP ATHLETIC BCO/MAR 39/0",UN/0001/UN,UN,1308,"0,13","61,54",A
474205,"SAND HAV FEM SLIM SQUARE  CAFE 37/8",UN/0001/UN,UN,1303,"0,13","61,67",A
443073,"SAND HAV FEM SLIM L BCO 37/8",UN/0001/UN,UN,1298,"0,13","61,80",A
460169,"SAND HAV TOP L BCO 37/8",UN/0001/UN,UN,1285,"0,13","61,93",A
474343,"SAND HAV KIDS SLIM PRIN FROZEN AZ 31/2",UN/0001/UN,UN,1282,"0,13","62,05",A
474415,"SAND HAV KIDS TOP FLORES RS GUM 33/4",UN/0001/UN,UN,1278,"0,13","62,18",A
420931,"SAND HAV COLOR PTO 33/4",PT/0006/UN,PT,1276,"0,13","62,31",A
474028,"SAND HAV FEM SLIM L ROSA GUM MET 37/8",UN/0001/UN,UN,1275,"0,13","62,44",A
474092,"SAND HAV FEM FANTASIA STYLE RS 35/6",UN/0001/UN,UN,1274,"0,13","62,57",A
474474,"SAND HAV MASC ESSENTIAL CAFE 43/4",UN/0001/UN,UN,1268,"0,13","62,69",A
474155,"SAND HAV FEM SLIM GLOSS VD OLIVE 39/0",UN/0001/UN,UN,1256,"0,13","62,82",A
474679,"SAND HAV BRASIL  LOGO FERRUGEM CAFE 43/4",UN/0001/UN,UN,1256,"0,13","62,95",A
474297,"SAND HAV KIDS TOP MARVEL SPIDER AZ 29/0",UN/0001/UN,UN,1255,"0,13","63,07",A
474381,"SAND HAV KIDS TOP DISNEY  T STOR AZ 25/6",UN/0001/UN,UN,1254,"0,13","63,20",A
474296,"SAND HAV KIDS TOP MARVEL SPIDER AZ 27/8",UN/0001/UN,UN,1243,"0,12","63,32",A
474610,"SAND HAV MASC TOP SIMPSONS AZ PTO 35/6",UN/0001/UN,UN,1238,"0,12","63,45",A
474216,"SAND HAV FEM SLIM SQUARE  S GREEN 39/0
",UN/0001/UN,UN,1238,"0,12","63,57",A
447102,"SAND HAV FEM SLIM L ROSA BALLET 35/6",UN/0001/UN,UN,1227,"0,12","63,69",A
447534,"SAND HAV FEM SLIM L PTO 37/8",UN/0001/UN,UN,1224,"0,12","63,82",A
474402,"SAND HAV KIDS TOP FLORES BG DOUR 31/2",UN/0001/UN,UN,1219,"0,12","63,94",A
474111,"SAND HAV FEM SLIM ANIMALS BG PALHA 35/6",UN/0001/UN,UN,1217,"0,12","64,06",A
474448,"SAND HAV MASC CITY BASIC PTO 41/2",UN/0001/UN,UN,1205,"0,12","64,18",A
471501,"SAND HAV MASC TOP ATHLETIC PTO 39/0",UN/0001/UN,UN,1203,"0,12","64,30",A
474546,"SAND HAV MASC TOP BASIC CZ GELO MAR 37/8",UN/0001/UN,UN,1201,"0,12","64,42",A
474476,"SAND HAV MASC ESSENTIAL PTO 37/8",UN/0001/UN,UN,1197,"0,12","64,54",A
474331,"SAND HAV KIDS SLIM PETS RS BC 31/2",UN/0001/UN,UN,1184,"0,12","64,66",A
474330,"SAND HAV KIDS SLIM PETS RS BC 29/0",UN/0001/UN,UN,1181,"0,12","64,78",A
474401,"SAND HAV KIDS TOP FLORES BG DOUR 29/0",UN/0001/UN,UN,1174,"0,12","64,90",A
471586,"SAND HAV MASC TRACK GO CZ GELO 41/2",UN/0001/UN,UN,1166,"0,12","65,01",A
444811,"SAND HAV COLOR CAFE 37/8",PT/0006/UN,PT,1164,"0,12","65,13",A
474349,"SAND HAV KIDS SLIM PRINCESAS RS 29/0",UN/0001/UN,UN,1162,"0,12","65,25",A
474194,"SAND HAV FEM SLIM PETS DOURADO PTO 35/6",UN/0001/UN,UN,1161,"0,12","65,36",A
474023,"SAND HAV FEM SLIM L ROSA CHIFFON 37/8",UN/0001/UN,UN,1160,"0,12","65,48",A
474317,"SAND HAV KIDS SLIM DISNEY STIT BCRE 25/6",UN/0001/UN,UN,1160,"0,12","65,60",A
471478,"SAND HAV MASC TOP ALOHA MAR 41/2",UN/0001/UN,UN,1150,"0,12","65,71",A
471611,"SAND HAV MASC TRACK WAVES PTO 41/2",UN/0001/UN,UN,1146,"0,11","65,83",A
474466,"SAND HAV MASC ESSENTIAL AZ 37/8",UN/0001/UN,UN,1144,"0,11","65,94",A
457829,"SAND HAV BRASIL  LOGO BCO 37/8",UN/0001/UN,UN,1144,"0,11","66,06",A
474429,"SAND HAV KIDS TOP WARNER BATMAN MAR 27/8",UN/0001/UN,UN,1142,"0,11","66,17",A
474572,"SAND HAV MASC TOP LOGOMANIA BCO PTO 43/4",UN/0001/UN,UN,1141,"0,11","66,29",A
471477,"SAND HAV MASC TOP ALOHA MAR 39/0",UN/0001/UN,UN,1135,"0,11","66,40",A
471473,"SAND HAV MASC TOP ALOHA BCO 43/4",UN/0001/UN,UN,1134,"0,11","66,51",A
474173,"SAND HAV FEM SLIM ORGANIC BCO DOUR 33/4",UN/0001/UN,UN,1130,"0,11","66,63",A
460877,"SAND HAV BRASIL  LOGO BCO 43/4",UN/0001/UN,UN,1130,"0,11","66,74",A
474255,"SAND HAV FEM TOP S VIBES PESSEGO 35/6",UN/0001/UN,UN,1127,"0,11","66,85",A
474022,"SAND HAV FEM SLIM L ROSA CHIFFON 35/6",UN/0001/UN,UN,1122,"0,11","66,97",A
464633,"SAND HAV FEM SLIM SQUARE  BCO 35/6",UN/0001/UN,UN,1120,"0,11","67,08",A
471650,"SAND HAV COLOR RS BALLET 37/8",PT/0006/UN,PT,1119,"0,11","67,19",A
467125,"SAND HAV COLOR ROSA FLUX 39/0",PT/0006/UN,PT,1118,"0,11","67,30",A
474376,"SAND HAV KIDS TOP DISNEY  CARS VM 29/0",UN/0001/UN,UN,1117,"0,11","67,41",A
464638,"SAND HAV FEM SLIM SQUARE  PTO 37/8",UN/0001/UN,UN,1116,"0,11","67,53",A
474106,"SAND HAV FEM FANTASIA LISA SM GREEN 35/6",UN/0001/UN,UN,1114,"0,11","67,64",A
474329,"SAND HAV KIDS SLIM PETS RS BC 27/8",UN/0001/UN,UN,1114,"0,11","67,75",A
471510,"SAND HAV MASC TOP DISNEY AZ LAVANDA 41/2",UN/0001/UN,UN,1103,"0,11","67,86",A
474432,"SAND HAV KIDS TOP WARNER BATMAN MAR 33/4",UN/0001/UN,UN,1103,"0,11","67,97",A
474672,"SAND HAV BRASIL  LOGO CORAL RS 39/0",UN/0001/UN,UN,1098,"0,11","68,08",A
471491,"SAND HAV MASC TOP ATHLETIC BCO/MAR 43/4",UN/0001/UN,UN,1090,"0,11","68,19",A
474348,"SAND HAV KIDS SLIM PRINCESAS RS 27/8",UN/0001/UN,UN,1081,"0,11","68,30",A
474087,"SAND HAV FEM FANTASIA STYLE BG 35/6",UN/0001/UN,UN,1080,"0,11","68,41",A
476201,"SAND HAV BRASIL VIBES BCO 41/2",UN/0001/UN,UN,1077,"0,11","68,52",A
468589,"SAND HAV MASC TOP MAX COMFORT PTO 41/2",UN/0001/UN,UN,1072,"0,11","68,62",A
474377,"SAND HAV KIDS TOP DISNEY  CARS VM 31/2",UN/0001/UN,UN,1071,"0,11","68,73",A
471651,"SAND HAV COLOR RS BALLET 39/0",PT/0006/UN,PT,1069,"0,11","68,84",A
471495,"SAND HAV MASC TOP ATHLETIC GRAFITE 39/0",UN/0001/UN,UN,1066,"0,11","68,95",A
474370,"SAND HAV KIDS TOP DISNEY  AM 31/2",UN/0001/UN,UN,1058,"0,11","69,05",A
474551,"SAND HAV MASC TOP BASIC PTO 37/8",UN/0001/UN,UN,1057,"0,11","69,16",A
474083,"SAND HAV FEM ELEGANCE PRINT RS GOLD 37/8",UN/0001/UN,UN,1055,"0,11","69,26",A
471610,"SAND HAV MASC TRACK WAVES PTO 39/0",UN/0001/UN,UN,1054,"0,11","69,37",A
474400,"SAND HAV KIDS TOP FLORES BG DOUR 27/8",UN/0001/UN,UN,1046,"0,10","69,47",A
474350,"SAND HAV KIDS SLIM PRINCESAS RS 31/2",UN/0001/UN,UN,1039,"0,10","69,58",A
474017,"SAND HAV FEM SLIM L LAR SUNSET 35/6",UN/0001/UN,UN,1025,"0,10","69,68",A
474670,"SAND HAV BRASIL  LOGO CORAL RS 35/6",UN/0001/UN,UN,1025,"0,10","69,78",A
468287,"SAND HAV FEM ELEGANCE  DOURADO 37/8",UN/0001/UN,UN,1024,"0,10","69,89",A
474321,"SAND HAV KIDS SLIM DISNEY STIT BCRE 33/4",UN/0001/UN,UN,1024,"0,10","69,99",A
474347,"SAND HAV KIDS SLIM PRINCESAS RS 25/6",UN/0001/UN,UN,1013,"0,10","70,09",A
474405,"SAND HAV KIDS TOP FLORES RS CONFETE 25/6",UN/0001/UN,UN,1010,"0,10","70,19",A
476200,"SAND HAV BRASIL VIBES BCO 39/0",UN/0001/UN,UN,1009,"0,10","70,29",A
471485,"SAND HAV MASC TOP ALOHA PTO 43/4",UN/0001/UN,UN,1005,"0,10","70,39",A
474198,"SAND HAV FEM SLIM PETS ROSA BCO 33/4",UN/0001/UN,UN,1005,"0,10","70,49",A
474183,"SAND HAV FEM SLIM ORGANIC RS DOUR 33/4",UN/0001/UN,UN,997,"0,10","70,59",A
474369,"SAND HAV KIDS TOP DISNEY  AM 29/0",UN/0001/UN,UN,997,"0,10","70,69",A
474003,"SAND HAV TOP L TIRAS ROSA BALLET 37/8",UN/0001/UN,UN,991,"0,10","70,79",A
474015,"SAND HAV FEM SLIM L AZ BRILHANTE 39/0",UN/0001/UN,UN,990,"0,10","70,89",A
474375,"SAND HAV KIDS TOP DISNEY  CARS VM 27/8",UN/0001/UN,UN,987,"0,10","70,99",A
471503,"SAND HAV MASC TOP ATHLETIC PTO 43/4",UN/0001/UN,UN,986,"0,10","71,09",A
474359,"SAND HAV KIDS TOP ATHLETIC BCO AZ 35/6",UN/0001/UN,UN,985,"0,10","71,19",A
474409,"SAND HAV KIDS TOP FLORES RS CONFETE 33/4",UN/0001/UN,UN,981,"0,10","71,29",A
474380,"SAND HAV KIDS TOP DISNEY  T STOR AZ 23/4",UN/0001/UN,UN,978,"0,10","71,39",A
474295,"SAND HAV KIDS TOP MARVEL SPIDER AZ 25/6",UN/0001/UN,UN,977,"0,10","71,48",A
474424,"SAND HAV KIDS TOP WARNER TOM JER AZ 31/2",UN/0001/UN,UN,976,"0,10","71,58",A
474569,"SAND HAV MASC TOP LOGOMANIA BCO PTO 37/8",UN/0001/UN,UN,976,"0,10","71,68",A
471497,"SAND HAV MASC TOP ATHLETIC GRAFITE 43/4",UN/0001/UN,UN,974,"0,10","71,78",A
474328,"SAND HAV KIDS SLIM PETS RS BC 25/6",UN/0001/UN,UN,973,"0,10","71,88",A
474211,"SAND HAV FEM SLIM SQUARE  RS CANYON 39/0",UN/0001/UN,UN,972,"0,10","71,97",A
471470,"SAND HAV MASC TOP ALOHA BCO 37/8",UN/0001/UN,UN,968,"0,10","72,07",A
474616,"SAND HAV MASC TOP SIMPSONS BCO AZ 35/6",UN/0001/UN,UN,958,"0,10","72,17",A
474447,"SAND HAV MASC CITY BASIC PTO 39/0",UN/0001/UN,UN,956,"0,10","72,26",A
460170,"SAND HAV TOP L BCO 39/0",UN/0001/UN,UN,952,"0,10","72,36",A
474335,"SAND HAV KIDS SLIM PRIN MOANA RS 29/0",UN/0001/UN,UN,949,"0,10","72,45",A
474002,"SAND HAV TOP L TIRAS ROSA BALLET 35/6",UN/0001/UN,UN,949,"0,10","72,55",A
474341,"SAND HAV KIDS SLIM PRIN FROZEN AZ 27/8",UN/0001/UN,UN,947,"0,10","72,64",A
474136,"SAND HAV FEM SLIM GLITTER II CAFE 37/8",UN/0001/UN,UN,945,"0,09","72,74",A
474247,"SAND HAV FEM TOP FASHION PESS ROSA 37/8",UN/0001/UN,UN,942,"0,09","72,83",A
460173,"SAND HAV TOP L PTO 37/8",UN/0001/UN,UN,938,"0,09","72,93",A
474027,"SAND HAV FEM SLIM L ROSA GUM MET 35/6",UN/0001/UN,UN,936,"0,09","73,02",A
474384,"SAND HAV KIDS TOP DISNEY  T STOR AZ 31/2",UN/0001/UN,UN,932,"0,09","73,11",A
474423,"SAND HAV KIDS TOP WARNER TOM JER AZ 29/0",UN/0001/UN,UN,931,"0,09","73,21",A
474204,"SAND HAV FEM SLIM SQUARE  CAFE 35/6",UN/0001/UN,UN,928,"0,09","73,30",A
474368,"SAND HAV KIDS TOP DISNEY  AM 27/8",UN/0001/UN,UN,925,"0,09","73,39",A
474007,"SAND HAV TOP L TIRAS ROSE GOLD 37/8",UN/0001/UN,UN,923,"0,09","73,49",A
474178,"SAND HAV FEM SLIM ORGANIC PTO CZ 33/4",UN/0001/UN,UN,922,"0,09","73,58",A
474336,"SAND HAV KIDS SLIM PRIN MOANA RS 31/2",UN/0001/UN,UN,919,"0,09","73,67",A
474371,"SAND HAV KIDS TOP DISNEY  AM 33/4",UN/0001/UN,UN,906,"0,09","73,76",A
474641,"SAND HAV MASC TOP TIMES  FLAMENGO 37/8",UN/0001/UN,UN,903,"0,09","73,85",A
434687,"SAND HAV BRASIL  LOGO AZ NAVAL 39/0",UN/0001/UN,UN,897,"0,09","73,94",A
474607,"SAND HAV MASC TOP NAUTICAL MAR VERM 41/2",UN/0001/UN,UN,897,"0,09","74,03",A
474378,"SAND HAV KIDS TOP DISNEY  CARS VM 33/4",UN/0001/UN,UN,890,"0,09","74,12",A
474456,"SAND HAV MASC DUAL MAR CZ 37/8",UN/0001/UN,UN,889,"0,09","74,21",A
474257,"SAND HAV FEM TOP S VIBES PESSEGO 39/0",UN/0001/UN,UN,888,"0,09","74,30",A
474644,"SAND HAV MASC TOP TIMES  FLAMENGO 43/4",UN/0001/UN,UN,888,"0,09","74,39",A
474360,"SAND HAV KIDS TOP ATHLETIC CZ ACO 23/4",UN/0001/UN,UN,880,"0,09","74,48",A
474334,"SAND HAV KIDS SLIM PRIN MOANA RS 27/8",UN/0001/UN,UN,879,"0,09","74,57",A
464637,"SAND HAV FEM SLIM SQUARE  PTO 35/6",UN/0001/UN,UN,876,"0,09","74,65",A
460171,"SAND HAV TOP L BCO 41/2",UN/0001/UN,UN,876,"0,09","74,74",A
474113,"SAND HAV FEM SLIM ANIMALS BG PALHA 39/0",UN/0001/UN,UN,873,"0,09","74,83",A
436036,"SAND HAV BRASIL  LOGO BCO 35/6",UN/0001/UN,UN,871,"0,09","74,92",A
443072,"SAND HAV FEM SLIM L BCO 35/6",UN/0001/UN,UN,870,"0,09","75,00",A
420911,"SAND HAV COLOR AZ NAVAL 33/4",PT/0006/UN,PT,867,"0,09","75,09",A
450811,"SAND HAV FEM SLIM L MARINHO 37/8",UN/0001/UN,UN,866,"0,09","75,18",A
474097,"SAND HAV FEM FANTASIA LISA PTO 37/8",UN/0001/UN,UN,864,"0,09","75,26",A
459899,"SAND HAV BRASIL AZUL MAR 35/6",UN/0001/UN,UN,858,"0,09","75,35",A
444814,"SAND HAV COLOR CAFE 43/4",PT/0006/UN,PT,855,"0,09","75,44",A
474428,"SAND HAV KIDS TOP WARNER BATMAN MAR 25/6",UN/0001/UN,UN,854,"0,09","75,52",A
474449,"SAND HAV MASC CITY BASIC PTO 43/4",UN/0001/UN,UN,851,"0,09","75,61",A
463384,"SAND HAV MASC DUAL BCO 37/8",UN/0001/UN,UN,848,"0,09","75,69",A
474422,"SAND HAV KIDS TOP WARNER TOM JER AZ 27/8",UN/0001/UN,UN,845,"0,08","75,78",A
471041,"SAND HAV FEM SLIM GLITTER II PTO 37/8",UN/0001/UN,UN,841,"0,08","75,86",A
474416,"SAND HAV KIDS TOP FLORES RS GUM 35/6",UN/0001/UN,UN,839,"0,08","75,95",A
471509,"SAND HAV MASC TOP DISNEY AZ LAVANDA 39/0",UN/0001/UN,UN,838,"0,08","76,03",A
474259,"SAND HAV FEM TOP SUM VIBES BCREAM 37/8",UN/0001/UN,UN,835,"0,08","76,11",A
474562,"SAND HAV MASC TOP CAMU PTO VD OLIVE 41/2",UN/0001/UN,UN,835,"0,08","76,20",A
474094,"SAND HAV FEM FANTASIA STYLE RS 39/0",UN/0001/UN,UN,832,"0,08","76,28",A
474425,"SAND HAV KIDS TOP WARNER TOM JER AZ 33/4",UN/0001/UN,UN,832,"0,08","76,36",A
471479,"SAND HAV MASC TOP ALOHA MAR 43/4",UN/0001/UN,UN,825,"0,08","76,45",A
474686,"SAND HAV UNISEX TOP WARNER LOGO BCO 39/0",UN/0001/UN,UN,824,"0,08","76,53",A
444854,"SAND HAV FEM SLIM L ROSE GOLD 37/8",UN/0001/UN,UN,822,"0,08","76,61",A
474346,"SAND HAV KIDS SLIM PRINCESAS RS 23/4",UN/0001/UN,UN,821,"0,08","76,69",A
474170,"SAND HAV FEM SLIM NAUTICAL MAR ROSE 37/8",UN/0001/UN,UN,817,"0,08","76,78",A
468286,"SAND HAV FEM ELEGANCE  DOURADO 35/6",UN/0001/UN,UN,817,"0,08","76,86",A
474353,"SAND HAV KIDS TOP ATHLETIC BCO AZ 23/4",UN/0001/UN,UN,815,"0,08","76,94",A
447533,"SAND HAV FEM SLIM L PTO 35/6",UN/0001/UN,UN,813,"0,08","77,02",A
474082,"SAND HAV FEM ELEGANCE PRINT RS GOLD 35/6",UN/0001/UN,UN,811,"0,08","77,10",A
471603,"SAND HAV MASC TRACK WAVES BCO 41/2",UN/0001/UN,UN,809,"0,08","77,18",A
474123,"SAND HAV FEM SLIM DISNEY AZ RS 39/0",UN/0001/UN,UN,809,"0,08","77,26",A
474587,"SAND HAV MASC TOP MAX COMFORT CINZA 43/4",UN/0001/UN,UN,806,"0,08","77,35",A
474541,"SAND HAV MASC TOP BASIC BCO AZ 37/8",UN/0001/UN,UN,801,"0,08","77,43",A
467123,"SAND HAV COLOR ROSA FLUX 35/6",PT/0006/UN,PT,799,"0,08","77,51",A
474443,"SAND HAV MASC CITY BASIC CAFE 41/2",UN/0001/UN,UN,798,"0,08","77,59",A
471585,"SAND HAV MASC TRACK GO CZ GELO 39/0",UN/0001/UN,UN,798,"0,08","77,67",A
474108,"SAND HAV FEM FANTASIA LISA SM GREEN 39/0",UN/0001/UN,UN,797,"0,08","77,75",A
464013,"SAND HAV TOP L BCO 35/6",UN/0001/UN,UN,797,"0,08","77,83",A
474340,"SAND HAV KIDS SLIM PRIN FROZEN AZ 25/6",UN/0001/UN,UN,796,"0,08","77,91",A
474403,"SAND HAV KIDS TOP FLORES BG DOUR 33/4",UN/0001/UN,UN,795,"0,08","77,99",A
474342,"SAND HAV KIDS SLIM PRIN FROZEN AZ 29/0",UN/0001/UN,UN,790,"0,08","78,07",A
474037,"SAND HAV COLOR VERM APACHE 39/0",PT/0006/UN,PT,790,"0,08","78,14",A
474687,"SAND HAV UNISEX TOP WARNER LOGO BCO 41/2",UN/0001/UN,UN,790,"0,08","78,22",A
464639,"SAND HAV FEM SLIM SQUARE  PTO 39/0",UN/0001/UN,UN,786,"0,08","78,30",A
474366,"SAND HAV KIDS TOP ATHLETIC CZ ACO 35/6",UN/0001/UN,UN,785,"0,08","78,38",A
464635,"SAND HAV FEM SLIM SQUARE  BCO 39/0",UN/0001/UN,UN,785,"0,08","78,46",A
476199,"SAND HAV BRASIL VIBES BCO 37/8",UN/0001/UN,UN,785,"0,08","78,54",A
474493,"SAND HAV MASC POWER 2.0 PTO AZUL 41/2",UN/0001/UN,UN,785,"0,08","78,62",A
474685,"SAND HAV UNISEX TOP WARNER LOGO BCO 37/8",UN/0001/UN,UN,782,"0,08","78,70",A
474127,"SAND HAV FEM SLIM DISNEY BCO PTO 37/8",UN/0001/UN,UN,779,"0,08","78,77",A
474606,"SAND HAV MASC TOP NAUTICAL MAR VERM 39/0",UN/0001/UN,UN,771,"0,08","78,85",A
474351,"SAND HAV KIDS SLIM PRINCESAS RS 33/4",UN/0001/UN,UN,768,"0,08","78,93",A
471592,"SAND HAV MASC TRACK GO MAR 41/2",UN/0001/UN,UN,766,"0,08","79,01",A
474089,"SAND HAV FEM FANTASIA STYLE BG 39/0",UN/0001/UN,UN,765,"0,08","79,08",A
450714,"SAND HAV BRASIL  LOGO PTO 41/2",UN/0001/UN,UN,759,"0,08","79,16",A
471612,"SAND HAV MASC TRACK WAVES PTO 43/4",UN/0001/UN,UN,758,"0,08","79,23",A
474374,"SAND HAV KIDS TOP DISNEY  CARS VM 25/6",UN/0001/UN,UN,757,"0,08","79,31",A
474410,"SAND HAV KIDS TOP FLORES RS GUM 23/4",UN/0001/UN,UN,745,"0,07","79,38",A
474367,"SAND HAV KIDS TOP DISNEY  AM 25/6",UN/0001/UN,UN,743,"0,07","79,46",A
474246,"SAND HAV FEM TOP FASHION PESS ROSA 35/6",UN/0001/UN,UN,741,"0,07","79,53",A
474453,"SAND HAV MASC CITY BASIC VD OLIVE 41/2",UN/0001/UN,UN,741,"0,07","79,61",A
474640,"SAND HAV MASC TOP TIMES  FLAMENGO 35/6",UN/0001/UN,UN,739,"0,07","79,68",A
474399,"SAND HAV KIDS TOP FLORES BG DOUR 25/6",UN/0001/UN,UN,739,"0,07","79,76",A
474008,"SAND HAV TOP L TIRAS ROSE GOLD 39/0",UN/0001/UN,UN,732,"0,07","79,83",A
474327,"SAND HAV KIDS SLIM PETS RS BC 23/4",UN/0001/UN,UN,729,"0,07","79,90",A
474585,"SAND HAV MASC TOP MAX COMFORT CINZA 39/0",UN/0001/UN,UN,728,"0,07","79,98",A
474276,"SAND HAV BABY DISNEY MINNIE RS GLOW 20",UN/0001/UN,UN,726,"0,07","80,05",A
474278,"SAND HAV BABY DISNEY MINNIE RS GLOW 22",UN/0001/UN,UN,723,"0,07","80,12",B
474206,"SAND HAV FEM SLIM SQUARE  CAFE 39/0",UN/0001/UN,UN,722,"0,07","80,19",B
474581,"SAND HAV MASC TOP MAX COMFORT BCO 41/2",UN/0001/UN,UN,717,"0,07","80,27",B
384814,"SAND HAV KIDS COLOR PTO 31/2",PT/0006/UN,PT,712,"0,07","80,34",B
474299,"SAND HAV KIDS TOP MARVEL SPIDER AZ 33/4",UN/0001/UN,UN,711,"0,07","80,41",B
474272,"SAND HAV BABY DISNEY MICKEY AZ 21",UN/0001/UN,UN,710,"0,07","80,48",B
443068,"SAND HAV FEM SLIM L AREIA DOURADO 35/6",UN/0001/UN,UN,708,"0,07","80,55",B
474438,"SAND HAV KIDS TOP WARNER TITANS PTO 31/2",UN/0001/UN,UN,708,"0,07","80,62",B
474139,"SAND HAV FEM SLIM GLITTER II CANYON 37/8",UN/0001/UN,UN,708,"0,07","80,69",B
450810,"SAND HAV FEM SLIM L MARINHO 35/6",UN/0001/UN,UN,707,"0,07","80,76",B
434686,"SAND HAV BRASIL  LOGO AZ NAVAL 37/8",UN/0001/UN,UN,702,"0,07","80,83",B
474528,"SAND HAV MASC TOP  MARVEL LOG MAR 41/2",UN/0001/UN,UN,694,"0,07","80,90",B
474694,"SAND HAV UNISSEX TOP DISNEY CL STI 37/8",UN/0001/UN,UN,693,"0,07","80,97",B
474505,"SAND HAV MASC TOP  DC SUPERMAN AZ 41/2",UN/0001/UN,UN,688,"0,07","81,04",B
474383,"SAND HAV KIDS TOP DISNEY  T STOR AZ 29/0",UN/0001/UN,UN,685,"0,07","81,11",B
474437,"SAND HAV KIDS TOP WARNER TITANS PTO 29/0",UN/0001/UN,UN,684,"0,07","81,18",B
474282,"SAND HAV BABY DISNEY POOH BCREAM 21",UN/0001/UN,UN,683,"0,07","81,25",B
476202,"SAND HAV BRASIL VIBES BCO 43/4",UN/0001/UN,UN,683,"0,07","81,32",B
474268,"SAND HAV BABY BRASIL LOGO CORAL RS 22",UN/0001/UN,UN,683,"0,07","81,39",B
474019,"SAND HAV FEM SLIM L LAR SUNSET 39/0",UN/0001/UN,UN,683,"0,07","81,45",B
443069,"SAND HAV FEM SLIM L AREIA DOURADO 37/8",UN/0001/UN,UN,683,"0,07","81,52",B
474320,"SAND HAV KIDS SLIM DISNEY STIT BCRE 31/2",UN/0001/UN,UN,677,"0,07","81,59",B
450713,"SAND HAV BRASIL  LOGO PTO 39/0",UN/0001/UN,UN,676,"0,07","81,66",B
474196,"SAND HAV FEM SLIM PETS DOURADO PTO 39/0",UN/0001/UN,UN,674,"0,07","81,73",B
474275,"SAND HAV BABY DISNEY MINNIE RS GLOW 19",UN/0001/UN,UN,673,"0,07","81,79",B
471607,"SAND HAV MASC TRACK WAVES CZ GELO 41/2",UN/0001/UN,UN,672,"0,07","81,86",B
474404,"SAND HAV KIDS TOP FLORES BG DOUR 35/6",UN/0001/UN,UN,672,"0,07","81,93",B
474421,"SAND HAV KIDS TOP WARNER TOM JER AZ 25/6",UN/0001/UN,UN,672,"0,07","82,00",B
460174,"SAND HAV TOP L PTO 39/0",UN/0001/UN,UN,671,"0,07","82,06",B
474344,"SAND HAV KIDS SLIM PRIN FROZEN AZ 33/4",UN/0001/UN,UN,669,"0,07","82,13",B
474084,"SAND HAV FEM ELEGANCE PRINT RS GOLD 39/0",UN/0001/UN,UN,668,"0,07","82,20",B
468291,"SAND HAV FEM ELEGANCE  PTO 37/8",UN/0001/UN,UN,668,"0,07","82,26",B
474004,"SAND HAV TOP L TIRAS ROSA BALLET 39/0",UN/0001/UN,UN,667,"0,07","82,33",B
468590,"SAND HAV MASC TOP MAX COMFORT PTO 43/4",UN/0001/UN,UN,667,"0,07","82,40",B
471482,"SAND HAV MASC TOP ALOHA PTO 37/8",UN/0001/UN,UN,665,"0,07","82,46",B
474461,"SAND HAV MASC DUAL VD OLIVE 37/8",UN/0001/UN,UN,658,"0,07","82,53",B
471602,"SAND HAV MASC TRACK WAVES BCO 39/0",UN/0001/UN,UN,656,"0,07","82,60",B
474460,"SAND HAV MASC DUAL MAR CZ 45/6",UN/0001/UN,UN,655,"0,07","82,66",B
474294,"SAND HAV KIDS TOP MARVEL SPIDER AZ 23/4",UN/0001/UN,UN,653,"0,07","82,73",B
447535,"SAND HAV FEM SLIM L PTO 39/0",UN/0001/UN,UN,652,"0,07","82,79",B
474333,"SAND HAV KIDS SLIM PRIN MOANA RS 25/6",UN/0001/UN,UN,651,"0,07","82,86",B
474442,"SAND HAV MASC CITY BASIC CAFE 39/0",UN/0001/UN,UN,650,"0,07","82,92",B
474273,"SAND HAV BABY DISNEY MICKEY AZ 22",UN/0001/UN,UN,650,"0,07","82,99",B
474006,"SAND HAV TOP L TIRAS ROSE GOLD 35/6",UN/0001/UN,UN,650,"0,07","83,05",B
188910,"SAND HAV KIDS COLOR PTO 29/0",PT/0006/UN,PT,649,"0,07","83,12",B
474283,"SAND HAV BABY DISNEY POOH BCREAM 22",UN/0001/UN,UN,647,"0,06","83,18",B
474169,"SAND HAV FEM SLIM NAUTICAL MAR ROSE 35/6",UN/0001/UN,UN,645,"0,06","83,25",B
474385,"SAND HAV KIDS TOP DISNEY  T STOR AZ 33/4",UN/0001/UN,UN,643,"0,06","83,31",B
474561,"SAND HAV MASC TOP CAMU PTO VD OLIVE 39/0",UN/0001/UN,UN,642,"0,06","83,38",B
471488,"SAND HAV MASC TOP ATHLETIC BCO/MAR 37/8",UN/0001/UN,UN,641,"0,06","83,44",B
447104,"SAND HAV FEM SLIM L ROSA BALLET 39/0",UN/0001/UN,UN,630,"0,06","83,50",B
474132,"SAND HAV FEM SLIM DISNEY RS BALLET 37/8",UN/0001/UN,UN,627,"0,06","83,57",B
468288,"SAND HAV FEM ELEGANCE  DOURADO 39/0",UN/0001/UN,UN,625,"0,06","83,63",B
474267,"SAND HAV BABY BRASIL LOGO CORAL RS 21",UN/0001/UN,UN,624,"0,06","83,69",B
471657,"SAND HAV COLOR VDE PATRIA 41/2",PT/0006/UN,PT,623,"0,06","83,76",B
471593,"SAND HAV MASC TRACK GO MAR 43/4",UN/0001/UN,UN,623,"0,06","83,82",B
474036,"SAND HAV COLOR VERM APACHE 37/8",PT/0006/UN,PT,621,"0,06","83,88",B
471272,"SAND HAV KIDS TOP DISNEY AZ LAVANDA 31/2",UN/0001/UN,UN,618,"0,06","83,94",B
474337,"SAND HAV KIDS SLIM PRIN MOANA RS 33/4",UN/0001/UN,UN,615,"0,06","84,00",B
471511,"SAND HAV MASC TOP DISNEY AZ LAVANDA 43/4",UN/0001/UN,UN,614,"0,06","84,07",B
474573,"SAND HAV MASC TOP LOGOMANIA PTO AZ 35/6",UN/0001/UN,UN,612,"0,06","84,13",B
384711,"SAND HAV KIDS COLOR AZ NAVAL 31/2",PT/0006/UN,PT,612,"0,06","84,19",B
460175,"SAND HAV TOP L PTO 41/2",UN/0001/UN,UN,610,"0,06","84,25",B
473290,"SAND HAV BRASIL  LOGO BCREAM 37/8",UN/0001/UN,UN,610,"0,06","84,31",B
474471,"SAND HAV MASC ESSENTIAL CAFE 37/8",UN/0001/UN,UN,609,"0,06","84,37",B
474298,"SAND HAV KIDS TOP MARVEL SPIDER AZ 31/2",UN/0001/UN,UN,606,"0,06","84,43",B
474382,"SAND HAV KIDS TOP DISNEY  T STOR AZ 27/8",UN/0001/UN,UN,603,"0,06","84,49",B
474126,"SAND HAV FEM SLIM DISNEY BCO PTO 35/6",UN/0001/UN,UN,603,"0,06","84,55",B
471591,"SAND HAV MASC TRACK GO MAR 39/0",UN/0001/UN,UN,602,"0,06","84,61",B
470677,"SAND HAV BRASIL  LOGO VERDE OLIVE 41/2",UN/0001/UN,UN,602,"0,06","84,67",B
474492,"SAND HAV MASC POWER 2.0 PTO AZUL 39/0",UN/0001/UN,UN,600,"0,06","84,73",B
474499,"SAND HAV MASC TOP  DC BATMAN PTO 41/2",UN/0001/UN,UN,599,"0,06","84,79",B
463909,"SAND HAV TOP L AMA 37/8",UN/0001/UN,UN,598,"0,06","84,85",B
474684,"SAND HAV UNISEX TOP WARNER LOGO BCO 35/6",UN/0001/UN,UN,595,"0,06","84,91",B
474314,"SAND HAV KIDS SLIM DISNEY AZ RS 29/0",UN/0001/UN,UN,593,"0,06","84,97",B
474076,"SAND HAV FEM ELEGANCE PRINT GRAFITE 33/4",UN/0001/UN,UN,587,"0,06","85,03",B
474584,"SAND HAV MASC TOP MAX COMFORT CINZA 37/8",UN/0001/UN,UN,587,"0,06","85,09",B
471656,"SAND HAV COLOR VDE PATRIA 39/0",PT/0006/UN,PT,583,"0,06","85,15",B
474695,"SAND HAV UNISSEX TOP DISNEY CL STI 39/0",UN/0001/UN,UN,583,"0,06","85,21",B
420923,"SAND HAV COLOR BCO 35/6",PT/0006/UN,PT,581,"0,06","85,27",B
474339,"SAND HAV KIDS SLIM PRIN FROZEN AZ 23/4",UN/0001/UN,UN,581,"0,06","85,33",B
474135,"SAND HAV FEM SLIM GLITTER II CAFE 35/6",UN/0001/UN,UN,580,"0,06","85,38",B
474436,"SAND HAV KIDS TOP WARNER TITANS PTO 27/8",UN/0001/UN,UN,578,"0,06","85,44",B
474480,"SAND HAV MASC ESSENTIAL PTO 45/6",UN/0001/UN,UN,574,"0,06","85,50",B
444853,"SAND HAV FEM SLIM L ROSE GOLD 35/6",UN/0001/UN,UN,573,"0,06","85,56",B
474439,"SAND HAV KIDS TOP WARNER TITANS PTO 33/4",UN/0001/UN,UN,571,"0,06","85,61",B
443074,"SAND HAV FEM SLIM L BCO 39/0",UN/0001/UN,UN,571,"0,06","85,67",B
471655,"SAND HAV COLOR VDE PATRIA 37/8",PT/0006/UN,PT,569,"0,06","85,73",B
472238,"SAND HAV BRASIL  LOGO AMARELO VERDE 41/2",UN/0001/UN,UN,567,"0,06","85,78",B
464015,"SAND HAV TOP L PTO 35/6",UN/0001/UN,UN,567,"0,06","85,84",B
474029,"SAND HAV FEM SLIM L ROSA GUM MET 39/0",UN/0001/UN,UN,566,"0,06","85,90",B
474319,"SAND HAV KIDS SLIM DISNEY STIT BCRE 29/0",UN/0001/UN,UN,566,"0,06","85,96",B
474627,"SAND HAV MASC TOP SURFER BCO 39/0",UN/0001/UN,UN,565,"0,06","86,01",B
474527,"SAND HAV MASC TOP  MARVEL LOG MAR 39/0",UN/0001/UN,UN,563,"0,06","86,07",B
474098,"SAND HAV FEM FANTASIA LISA PTO 39/0",UN/0001/UN,UN,562,"0,06","86,12",B
474165,"SAND HAV FEM SLIM NAUTICAL BCO MAR 37/8",UN/0001/UN,UN,561,"0,06","86,18",B
471508,"SAND HAV MASC TOP DISNEY AZ LAVANDA 37/8",UN/0001/UN,UN,561,"0,06","86,24",B
474024,"SAND HAV FEM SLIM L ROSA CHIFFON 39/0",UN/0001/UN,UN,560,"0,06","86,29",B
474239,"SAND HAV FEM SLIM WARNER M MARA MAR 37/8",UN/0001/UN,UN,559,"0,06","86,35",B
474523,"SAND HAV MASC TOP  MARVEL LOG BC PT 41/2",UN/0001/UN,UN,559,"0,06","86,41",B
474248,"SAND HAV FEM TOP FASHION PESS ROSA 39/0",UN/0001/UN,UN,554,"0,06","86,46",B
468584,"SAND HAV MASC TOP MAX COMFORT CZ 39/0",UN/0001/UN,UN,554,"0,06","86,52",B
474332,"SAND HAV KIDS SLIM PRIN MOANA RS 23/4",UN/0001/UN,UN,553,"0,06","86,57",B
474266,"SAND HAV BABY BRASIL LOGO CORAL RS 20",UN/0001/UN,UN,553,"0,06","86,63",B
474096,"SAND HAV FEM FANTASIA LISA PTO 35/6",UN/0001/UN,UN,552,"0,06","86,68",B
474391,"SAND HAV KIDS TOP DISNEY CL STITCH 31/2",UN/0001/UN,UN,550,"0,06","86,74",B
384710,"SAND HAV KIDS COLOR AZ NAVAL 29/0",PT/0006/UN,PT,549,"0,06","86,79",B
474452,"SAND HAV MASC CITY BASIC VD OLIVE 39/0",UN/0001/UN,UN,546,"0,05","86,85",B
474433,"SAND HAV KIDS TOP WARNER BATMAN MAR 35/6",UN/0001/UN,UN,544,"0,05","86,90",B
474494,"SAND HAV MASC POWER 2.0 PTO AZUL 43/4",UN/0001/UN,UN,543,"0,05","86,96",B
474390,"SAND HAV KIDS TOP DISNEY CL STITCH 29/0",UN/0001/UN,UN,542,"0,05","87,01",B
463910,"SAND HAV TOP L AMA 39/0",UN/0001/UN,UN,541,"0,05","87,07",B
471649,"SAND HAV COLOR RS BALLET 35/6",PT/0006/UN,PT,541,"0,05","87,12",B
474258,"SAND HAV FEM TOP SUM VIBES BCREAM 35/6",UN/0001/UN,UN,541,"0,05","87,17",B
471606,"SAND HAV MASC TRACK WAVES CZ GELO 39/0",UN/0001/UN,UN,538,"0,05","87,23",B
471604,"SAND HAV MASC TRACK WAVES BCO 43/4",UN/0001/UN,UN,537,"0,05","87,28",B
471476,"SAND HAV MASC TOP ALOHA MAR 37/8",UN/0001/UN,UN,532,"0,05","87,34",B
474563,"SAND HAV MASC TOP CAMU PTO VD OLIVE 43/4",UN/0001/UN,UN,531,"0,05","87,39",B
474182,"SAND HAV FEM SLIM ORGANIC PTO CZ 41/2",UN/0001/UN,UN,529,"0,05","87,44",B
474233,"SAND HAV FEM SLIM TROPICAL AM CAJA 37/8",UN/0001/UN,UN,529,"0,05","87,49",B
474379,"SAND HAV KIDS TOP DISNEY  CARS VM 35/6",UN/0001/UN,UN,528,"0,05","87,55",B
474504,"SAND HAV MASC TOP  DC SUPERMAN AZ 39/0",UN/0001/UN,UN,526,"0,05","87,60",B
474142,"SAND HAV FEM SLIM GLOSS CZ GELO 33/4",UN/0001/UN,UN,524,"0,05","87,65",B
463389,"SAND HAV MASC DUAL BCO 45/6",UN/0001/UN,UN,523,"0,05","87,71",B
474271,"SAND HAV BABY DISNEY MICKEY AZ 20",UN/0001/UN,UN,521,"0,05","87,76",B
474696,"SAND HAV UNISSEX TOP DISNEY CL STI 41/2",UN/0001/UN,UN,519,"0,05","87,81",B
471040,"SAND HAV FEM SLIM GLITTER II PTO 35/6",UN/0001/UN,UN,517,"0,05","87,86",B
474608,"SAND HAV MASC TOP NAUTICAL MAR VERM 43/4",UN/0001/UN,UN,511,"0,05","87,91",B
468290,"SAND HAV FEM ELEGANCE  PTO 35/6",UN/0001/UN,UN,508,"0,05","87,96",B
474444,"SAND HAV MASC CITY BASIC CAFE 43/4",UN/0001/UN,UN,506,"0,05","88,01",B
474010,"SAND HAV TOP L VERM 37/8",UN/0001/UN,UN,503,"0,05","88,07",B
450712,"SAND HAV BRASIL  LOGO PTO 37/8",UN/0001/UN,UN,503,"0,05","88,12",B
474177,"SAND HAV FEM SLIM ORGANIC BCO DOUR 41/2",UN/0001/UN,UN,501,"0,05","88,17",B
474373,"SAND HAV KIDS TOP DISNEY  CARS VM 23/4",UN/0001/UN,UN,500,"0,05","88,22",B
474243,"SAND HAV FEM TOP FASHION AM CAJA 37/8",UN/0001/UN,UN,500,"0,05","88,27",B
467278,"SAND HAV TOP L ROSA FLUX 37/8",UN/0001/UN,UN,499,"0,05","88,32",B
474558,"SAND HAV MASC TOP CAMU PTO BCO 41/2",UN/0001/UN,UN,499,"0,05","88,37",B
474470,"SAND HAV MASC ESSENTIAL AZ 45/6",UN/0001/UN,UN,499,"0,05","88,42",B
474171,"SAND HAV FEM SLIM NAUTICAL MAR ROSE 39/0",UN/0001/UN,UN,497,"0,05","88,47",B
474292,"SAND HAV BABY PEPPA PIG CORAL 21",UN/0001/UN,UN,496,"0,05","88,52",B
471093,"SAND HAV FEM SLIM ORGANIC PTO/RS 37/8",UN/0001/UN,UN,495,"0,05","88,57",B
474293,"SAND HAV BABY PEPPA PIG CORAL 22",UN/0001/UN,UN,495,"0,05","88,62",B
474316,"SAND HAV KIDS SLIM DISNEY STIT BCRE 23/4",UN/0001/UN,UN,494,"0,05","88,67",B
476198,"SAND HAV BRASIL VIBES BCO 35/6",UN/0001/UN,UN,493,"0,05","88,71",B
474580,"SAND HAV MASC TOP MAX COMFORT BCO 39/0",UN/0001/UN,UN,491,"0,05","88,76",B
474683,"SAND HAV BRASIL  LOGO BCREAM 39/0",UN/0001/UN,UN,488,"0,05","88,81",B
471494,"SAND HAV MASC TOP ATHLETIC GRAFITE 37/8",UN/0001/UN,UN,488,"0,05","88,86",B
474274,"SAND HAV BABY DISNEY MINNIE RS GLOW 17/8",UN/0001/UN,UN,488,"0,05","88,91",B
474032,"SAND HAV FEM SLIM L WILD LIME 37/8",UN/0001/UN,UN,488,"0,05","88,96",B
474160,"SAND HAV FEM SLIM LOGO MET AMARANTO 37/8",UN/0001/UN,UN,487,"0,05","89,01",B
474138,"SAND HAV FEM SLIM GLITTER II CANYON 35/6",UN/0001/UN,UN,486,"0,05","89,06",B
471042,"SAND HAV FEM SLIM GLITTER II PTO 39/0",UN/0001/UN,UN,485,"0,05","89,11",B
474238,"SAND HAV FEM SLIM WARNER M MARA MAR 35/6",UN/0001/UN,UN,483,"0,05","89,15",B
474091,"SAND HAV FEM FANTASIA STYLE RS 33/4",UN/0001/UN,UN,482,"0,05","89,20",B
471587,"SAND HAV MASC TRACK GO CZ GELO 43/4",UN/0001/UN,UN,481,"0,05","89,25",B
474164,"SAND HAV FEM SLIM NAUTICAL BCO MAR 35/6",UN/0001/UN,UN,481,"0,05","89,30",B
474220,"SAND HAV FEM SLIM SQUARE LOG M RS 37/8",UN/0001/UN,UN,473,"0,05","89,35",B
474626,"SAND HAV MASC TOP SURFER BCO 37/8",UN/0001/UN,UN,473,"0,05","89,39",B
471500,"SAND HAV MASC TOP ATHLETIC PTO 37/8",UN/0001/UN,UN,472,"0,05","89,44",B
474465,"SAND HAV MASC DUAL VD OLIVE 45/6",UN/0001/UN,UN,471,"0,05","89,49",B
474187,"SAND HAV FEM SLIM ORGANIC RS DOUR 41/2",UN/0001/UN,UN,466,"0,05","89,54",B
474427,"SAND HAV KIDS TOP WARNER BATMAN MAR 23/4",UN/0001/UN,UN,463,"0,05","89,58",B
474693,"SAND HAV UNISSEX TOP DISNEY CL STI 35/6",UN/0001/UN,UN,462,"0,05","89,63",B
434689,"SAND HAV BRASIL  LOGO AZ NAVAL 43/4",UN/0001/UN,UN,462,"0,05","89,67",B
471271,"SAND HAV KIDS TOP DISNEY AZ LAVANDA 29/0",UN/0001/UN,UN,459,"0,05","89,72",B
474522,"SAND HAV MASC TOP  MARVEL LOG BC PT 39/0",UN/0001/UN,UN,459,"0,05","89,77",B
474071,"SAND HAV FEM ELEGANCE PRINT BLOSSOM 33/4",UN/0001/UN,UN,457,"0,05","89,81",B
474454,"SAND HAV MASC CITY BASIC VD OLIVE 43/4",UN/0001/UN,UN,456,"0,05","89,86",B
474582,"SAND HAV MASC TOP MAX COMFORT BCO 43/4",UN/0001/UN,UN,454,"0,05","89,90",B
474070,"SAND HAV FEM ELEGANCE  MAR 39/0",UN/0001/UN,UN,453,"0,05","89,95",B
450812,"SAND HAV FEM SLIM L MARINHO 39/0",UN/0001/UN,UN,453,"0,05","89,99",B
471598,"SAND HAV MASC TRACK GO PTO 41/2",UN/0001/UN,UN,453,"0,05","90,04",B
474398,"SAND HAV KIDS TOP FLORES BG DOUR 23/4",UN/0001/UN,UN,452,"0,05","90,09",B
474652,"SAND HAV MASC TOP TIMES  SAO PAULO 39/0",UN/0001/UN,UN,451,"0,05","90,13",B
474281,"SAND HAV BABY DISNEY POOH BCREAM 20",UN/0001/UN,UN,450,"0,05","90,18",B
474115,"SAND HAV FEM SLIM ANIMALS ROSE GOLD 33/4",UN/0001/UN,UN,449,"0,05","90,22",B
474555,"SAND HAV MASC TOP BASIC PTO 45/6",UN/0001/UN,UN,449,"0,05","90,27",B
474386,"SAND HAV KIDS TOP DISNEY  T STOR AZ 35/6",UN/0001/UN,UN,446,"0,04","90,31",B
474688,"SAND HAV UNISEX TOP WARNER LOGO BCO 43/4",UN/0001/UN,UN,445,"0,04","90,36",B
474265,"SAND HAV BABY BRASIL LOGO CORAL RS 19",UN/0001/UN,UN,445,"0,04","90,40",B
470676,"SAND HAV BRASIL  LOGO VERDE OLIVE 39/0",UN/0001/UN,UN,443,"0,04","90,44",B
474080,"SAND HAV FEM ELEGANCE PRINT GRAFITE 41/2",UN/0001/UN,UN,441,"0,04","90,49",B
468588,"SAND HAV MASC TOP MAX COMFORT PTO 39/0",UN/0001/UN,UN,440,"0,04","90,53",B
474270,"SAND HAV BABY DISNEY MICKEY AZ 19",UN/0001/UN,UN,440,"0,04","90,58",B
474313,"SAND HAV KIDS SLIM DISNEY AZ RS 27/8",UN/0001/UN,UN,436,"0,04","90,62",B
470993,"SAND HAV FEM ELEGANCE  RS BALLET 37/8",UN/0001/UN,UN,435,"0,04","90,66",B
467251,"SAND HAV FEM SLIM SQUARE LOG M PT 37/8",UN/0001/UN,UN,435,"0,04","90,71",B
463842,"SAND HAV COLOR CAFE 35/6",PT/0006/UN,PT,434,"0,04","90,75",B
468292,"SAND HAV FEM ELEGANCE  PTO 39/0",UN/0001/UN,UN,432,"0,04","90,79",B
474592,"SAND HAV MASC TOP NARUTO AREIA 41/2",UN/0001/UN,UN,431,"0,04","90,84",B
474435,"SAND HAV KIDS TOP WARNER TITANS PTO 25/6",UN/0001/UN,UN,430,"0,04","90,88",B
474681,"SAND HAV BRASIL  LOGO VERDE AMARELO 39/0",UN/0001/UN,UN,430,"0,04","90,92",B
470985,"SAND HAV FEM AQUA METALLIC PTO 35/6",UN/0001/UN,UN,426,"0,04","90,97",B
474140,"SAND HAV FEM SLIM GLITTER II CANYON 39/0",UN/0001/UN,UN,425,"0,04","91,01",B
450715,"SAND HAV BRASIL  LOGO PTO 43/4",UN/0001/UN,UN,424,"0,04","91,05",B
460172,"SAND HAV TOP L BCO 43/4",UN/0001/UN,UN,424,"0,04","91,09",B
474131,"SAND HAV FEM SLIM DISNEY RS BALLET 35/6",UN/0001/UN,UN,424,"0,04","91,14",B
474315,"SAND HAV KIDS SLIM DISNEY AZ RS 31/2",UN/0001/UN,UN,421,"0,04","91,18",B
471601,"SAND HAV MASC TRACK WAVES BCO 37/8",UN/0001/UN,UN,421,"0,04","91,22",B
471507,"SAND HAV MASC TOP DISNEY AZ LAVANDA 35/6",UN/0001/UN,UN,418,"0,04","91,26",B
474352,"SAND HAV KIDS SLIM PRINCESAS RS 35/6",UN/0001/UN,UN,414,"0,04","91,31",B
472236,"SAND HAV BRASIL  LOGO AMARELO VERDE 37/8",UN/0001/UN,UN,411,"0,04","91,35",B
188911,"SAND HAV KIDS COLOR PTO 27/8",PT/0006/UN,PT,409,"0,04","91,39",B
474345,"SAND HAV KIDS SLIM PRIN FROZEN AZ 35/6",UN/0001/UN,UN,409,"0,04","91,43",B
474031,"SAND HAV FEM SLIM L WILD LIME 35/6",UN/0001/UN,UN,409,"0,04","91,47",B
474506,"SAND HAV MASC TOP  DC SUPERMAN AZ 43/4",UN/0001/UN,UN,408,"0,04","91,51",B
474065,"SAND HAV FEM AQUA SMOKE GREEN 37/8",UN/0001/UN,UN,406,"0,04","91,55",B
474260,"SAND HAV FEM TOP SUM VIBES BCREAM 39/0",UN/0001/UN,UN,405,"0,04","91,59",B
474120,"SAND HAV FEM SLIM DISNEY AZ RS 33/4",UN/0001/UN,UN,403,"0,04","91,63",B
384709,"SAND HAV KIDS COLOR AZ NAVAL 27/8",PT/0006/UN,PT,403,"0,04","91,67",B
471609,"SAND HAV MASC TRACK WAVES PTO 37/8",UN/0001/UN,UN,401,"0,04","91,71",B
474446,"SAND HAV MASC CITY BASIC PTO 37/8",UN/0001/UN,UN,399,"0,04","91,75",B
474242,"SAND HAV FEM TOP FASHION AM CAJA 35/6",UN/0001/UN,UN,398,"0,04","91,79",B
474628,"SAND HAV MASC TOP SURFER BCO 41/2",UN/0001/UN,UN,397,"0,04","91,83",B
459904,"SAND HAV BRASIL AZUL MAR 45/6",UN/0001/UN,UN,395,"0,04","91,87",B
474503,"SAND HAV MASC TOP  DC SUPERMAN AZ 37/8",UN/0001/UN,UN,395,"0,04","91,91",B
474529,"SAND HAV MASC TOP  MARVEL LOG MAR 43/4",UN/0001/UN,UN,393,"0,04","91,95",B
471705,"SAND HAV TOP L AMA 41/2",UN/0001/UN,UN,390,"0,04","91,99",B
471608,"SAND HAV MASC TRACK WAVES CZ GELO 43/4",UN/0001/UN,UN,390,"0,04","92,03",B
474110,"SAND HAV FEM SLIM ANIMALS BG PALHA 33/4",UN/0001/UN,UN,390,"0,04","92,07",B
474653,"SAND HAV MASC TOP TIMES  SAO PAULO 41/2",UN/0001/UN,UN,387,"0,04","92,11",B
474105,"SAND HAV FEM FANTASIA LISA SM GREEN 33/4",UN/0001/UN,UN,386,"0,04","92,15",B
474338,"SAND HAV KIDS SLIM PRIN MOANA RS 35/6",UN/0001/UN,UN,386,"0,04","92,18",B
434685,"SAND HAV BRASIL  LOGO AZ NAVAL 35/6",UN/0001/UN,UN,385,"0,04","92,22",B
474264,"SAND HAV BABY BRASIL LOGO CORAL RS 17/8",UN/0001/UN,UN,384,"0,04","92,26",B
474128,"SAND HAV FEM SLIM DISNEY BCO PTO 39/0",UN/0001/UN,UN,382,"0,04","92,30",B
474291,"SAND HAV BABY PEPPA PIG CORAL 20",UN/0001/UN,UN,381,"0,04","92,34",B
474240,"SAND HAV FEM SLIM WARNER M MARA MAR 39/0",UN/0001/UN,UN,380,"0,04","92,38",B
474213,"SAND HAV FEM SLIM SQUARE  S  GREEN 33/4",UN/0001/UN,UN,377,"0,04","92,41",B
474638,"SAND HAV MASC TOP TIMES  CORINTHIAN 41/2",UN/0001/UN,UN,377,"0,04","92,45",B
444855,"SAND HAV FEM SLIM L ROSE GOLD 39/0",UN/0001/UN,UN,375,"0,04","92,49",B
474137,"SAND HAV FEM SLIM GLITTER II CAFE 39/0",UN/0001/UN,UN,375,"0,04","92,53",B
474147,"SAND HAV FEM SLIM GLOSS PTO PRATA 33/4",UN/0001/UN,UN,374,"0,04","92,57",B
474526,"SAND HAV MASC TOP  MARVEL LOG MAR 37/8",UN/0001/UN,UN,374,"0,04","92,60",B
474100,"SAND HAV FEM FANTASIA LISA RS CHIF 33/4",UN/0001/UN,UN,374,"0,04","92,64",B
474152,"SAND HAV FEM SLIM GLOSS VD OLIVE 33/4",UN/0001/UN,UN,374,"0,04","92,68",B
471652,"SAND HAV COLOR RS BALLET 41/2",PT/0006/UN,PT,371,"0,04","92,71",B
444810,"SAND HAV COLOR BCO 45/6",PT/0006/UN,PT,370,"0,04","92,75",B
474557,"SAND HAV MASC TOP CAMU PTO BCO 39/0",UN/0001/UN,UN,369,"0,04","92,79",B
474219,"SAND HAV FEM SLIM SQUARE LOG M RS 35/6",UN/0001/UN,UN,369,"0,04","92,83",B
467150,"SAND HAV KIDS COLOR ROSA FLUX 31/2",PT/0006/UN,PT,368,"0,04","92,86",B
474011,"SAND HAV TOP L VERM 39/0",UN/0001/UN,UN,367,"0,04","92,90",B
474632,"SAND HAV MASC TOP SURFER PTO LAR 39/0",UN/0001/UN,UN,367,"0,04","92,94",B
474591,"SAND HAV MASC TOP NARUTO AREIA 39/0",UN/0001/UN,UN,363,"0,04","92,97",B
443070,"SAND HAV FEM SLIM L AREIA DOURADO 39/0",UN/0001/UN,UN,363,"0,04","93,01",B
473380,"SAND HAV BRASIL  LOGO BCREAM 35/6",UN/0001/UN,UN,359,"0,04","93,05",B
463908,"SAND HAV TOP L AMA 35/6",UN/0001/UN,UN,359,"0,04","93,08",B
467126,"SAND HAV COLOR ROSA FLUX 41/2",PT/0006/UN,PT,358,"0,04","93,12",B
474133,"SAND HAV FEM SLIM DISNEY RS BALLET 39/0",UN/0001/UN,UN,357,"0,04","93,15",B
474208,"SAND HAV FEM SLIM SQUARE  RS CANYON 33/4",UN/0001/UN,UN,354,"0,04","93,19",B
474232,"SAND HAV FEM SLIM TROPICAL AM CAJA 35/6",UN/0001/UN,UN,353,"0,04","93,22",B
474280,"SAND HAV BABY DISNEY POOH BCREAM 19",UN/0001/UN,UN,353,"0,04","93,26",B
471599,"SAND HAV MASC TRACK GO PTO 43/4",UN/0001/UN,UN,351,"0,04","93,29",B
474700,"SAND HAV UNISSEX TOP DISNEY CL VM 37/8",UN/0001/UN,UN,349,"0,04","93,33",B
467277,"SAND HAV TOP L ROSA FLUX 35/6",UN/0001/UN,UN,349,"0,04","93,36",B
474658,"SAND HAV MASC TRACK WAVES WILD LIME 41/2",UN/0001/UN,UN,348,"0,03","93,40",B
474682,"SAND HAV BRASIL  LOGO VERDE AMARELO 41/2",UN/0001/UN,UN,346,"0,03","93,43",B
474387,"SAND HAV KIDS TOP DISNEY CL STITCH 23/4",UN/0001/UN,UN,346,"0,03","93,47",B
467149,"SAND HAV KIDS COLOR ROSA FLUX 29/0",PT/0006/UN,PT,345,"0,03","93,50",B
474086,"SAND HAV FEM FANTASIA STYLE BG 33/4",UN/0001/UN,UN,344,"0,03","93,54",B
474166,"SAND HAV FEM SLIM NAUTICAL BCO MAR 39/0",UN/0001/UN,UN,344,"0,03","93,57",B
474441,"SAND HAV MASC CITY BASIC CAFE 37/8",UN/0001/UN,UN,341,"0,03","93,61",B
474550,"SAND HAV MASC TOP BASIC CZ GELO MAR 45/6",UN/0001/UN,UN,341,"0,03","93,64",B
460176,"SAND HAV TOP L PTO 43/4",UN/0001/UN,UN,336,"0,03","93,67",B
474288,"SAND HAV BABY PEPPA PIG BCO 22",UN/0001/UN,UN,335,"0,03","93,71",B
474637,"SAND HAV MASC TOP TIMES  CORINTHIAN 39/0",UN/0001/UN,UN,333,"0,03","93,74",B
463875,"SAND HAV FEM SLIM L AREIA DOURADO 33/4",UN/0001/UN,UN,333,"0,03","93,78",B
474287,"SAND HAV BABY PEPPA PIG BCO 21",UN/0001/UN,UN,332,"0,03","93,81",B
467122,"SAND HAV COLOR ROSA FLUX 33/4",PT/0006/UN,PT,329,"0,03","93,84",B
472239,"SAND HAV BRASIL  LOGO AMARELO VERDE 43/4",UN/0001/UN,UN,329,"0,03","93,87",B
464691,"SAND HAV BABY BRASIL LOGO AZ NAVAL 20",UN/0001/UN,UN,329,"0,03","93,91",B
474012,"SAND HAV FEM SLIM L AZ BRILHANTE 33/4",UN/0001/UN,UN,328,"0,03","93,94",B
474647,"SAND HAV MASC TOP TIMES  PALMEIRAS 39/0",UN/0001/UN,UN,327,"0,03","93,97",B
474521,"SAND HAV MASC TOP  MARVEL LOG BC PT 37/8",UN/0001/UN,UN,326,"0,03","94,01",B
464690,"SAND HAV BABY BRASIL LOGO AZ NAVAL 19",UN/0001/UN,UN,325,"0,03","94,04",B
464693,"SAND HAV BABY BRASIL LOGO AZ NAVAL 22",UN/0001/UN,UN,324,"0,03","94,07",B
471717,"SAND HAV TOP L VERDE PATRIA 37/8",UN/0001/UN,UN,323,"0,03","94,10",B
474230,"SAND HAV FEM SLIM SUMMER BLIS BCRE 37/8",UN/0001/UN,UN,322,"0,03","94,14",B
474009,"SAND HAV TOP L VERM 35/6",UN/0001/UN,UN,322,"0,03","94,17",B
474701,"SAND HAV UNISSEX TOP DISNEY CL VM 39/0",UN/0001/UN,UN,321,"0,03","94,20",B
474159,"SAND HAV FEM SLIM LOGO MET AMARANTO 35/6",UN/0001/UN,UN,320,"0,03","94,23",B
471631,"SAND HAV BRASIL AZUL MAR 33/4",UN/0001/UN,UN,320,"0,03","94,26",B
474648,"SAND HAV MASC TOP TIMES  PALMEIRAS 41/2",UN/0001/UN,UN,320,"0,03","94,30",B
474491,"SAND HAV MASC POWER 2.0 PTO AZUL 37/8",UN/0001/UN,UN,318,"0,03","94,33",B
467250,"SAND HAV FEM SLIM SQUARE LOG M PT 35/6",UN/0001/UN,UN,314,"0,03","94,36",B
474631,"SAND HAV MASC TOP SURFER PTO LAR 37/8",UN/0001/UN,UN,314,"0,03","94,39",B
471654,"SAND HAV COLOR VDE PATRIA 35/6",PT/0006/UN,PT,313,"0,03","94,42",B
474035,"SAND HAV COLOR VERM APACHE 35/6",PT/0006/UN,PT,312,"0,03","94,45",B
474605,"SAND HAV MASC TOP NAUTICAL MAR VERM 37/8",UN/0001/UN,UN,312,"0,03","94,49",B
474475,"SAND HAV MASC ESSENTIAL CAFE 45/6",UN/0001/UN,UN,312,"0,03","94,52",B
471658,"SAND HAV COLOR VDE PATRIA 43/4",PT/0006/UN,PT,311,"0,03","94,55",B
474269,"SAND HAV BABY DISNEY MICKEY AZ 17/8",UN/0001/UN,UN,309,"0,03","94,58",B
470999,"SAND HAV FEM ELEGANCE CZ GELO 39/0",UN/0001/UN,UN,308,"0,03","94,61",B
474244,"SAND HAV FEM TOP FASHION AM CAJA 39/0",UN/0001/UN,UN,307,"0,03","94,64",B
464692,"SAND HAV BABY BRASIL LOGO AZ NAVAL 21",UN/0001/UN,UN,306,"0,03","94,67",B
474602,"SAND HAV MASC TOP NAUTICAL MAR BCO 41/2",UN/0001/UN,UN,305,"0,03","94,70",B
471277,"SAND HAV KIDS TOP DISNEY BEGE PALHA 31/2",UN/0001/UN,UN,303,"0,03","94,73",B
476348,"SAND HAV MASC TOP ATHLETIC PTO/LAR 41/2",UN/0001/UN,UN,302,"0,03","94,76",B
474560,"SAND HAV MASC TOP CAMU PTO VD OLIVE 37/8",UN/0001/UN,UN,301,"0,03","94,79",B
471516,"SAND HAV MASC TOP DISNEY BEGE PALHA 41/2",UN/0001/UN,UN,301,"0,03","94,82",B
434688,"SAND HAV BRASIL  LOGO AZ NAVAL 41/2",UN/0001/UN,UN,301,"0,03","94,85",B
474545,"SAND HAV MASC TOP BASIC BCO AZ 45/6",UN/0001/UN,UN,300,"0,03","94,88",B
474657,"SAND HAV MASC TRACK WAVES WILD LIME 39/0",UN/0001/UN,UN,300,"0,03","94,91",B
474277,"SAND HAV BABY DISNEY MINNIE RS GLOW 21",UN/0001/UN,UN,299,"0,03","94,94",B
474021,"SAND HAV FEM SLIM L ROSA CHIFFON 33/4",UN/0001/UN,UN,299,"0,03","94,97",B
474533,"SAND HAV MASC TOP  WARNER LOONEY BG 39/0",UN/0001/UN,UN,296,"0,03","95,00",B
474498,"SAND HAV MASC TOP  DC BATMAN PTO 39/0",UN/0001/UN,UN,293,"0,03","95,03",C
474593,"SAND HAV MASC TOP NARUTO AREIA 43/4",UN/0001/UN,UN,292,"0,03","95,06",C
474579,"SAND HAV MASC TOP MAX COMFORT BCO 37/8",UN/0001/UN,UN,291,"0,03","95,09",C
474590,"SAND HAV MASC TOP NARUTO AREIA 37/8",UN/0001/UN,UN,289,"0,03","95,12",C
474161,"SAND HAV FEM SLIM LOGO MET AMARANTO 39/0",UN/0001/UN,UN,287,"0,03","95,15",C
474221,"SAND HAV FEM SLIM SQUARE LOG M RS 39/0",UN/0001/UN,UN,284,"0,03","95,18",C
474645,"SAND HAV MASC TOP TIMES  FLAMENGO 45/6",UN/0001/UN,UN,283,"0,03","95,21",C
460165,"SAND HAV TOP L AZ NAVAL 37/8",UN/0001/UN,UN,282,"0,03","95,23",C
468583,"SAND HAV MASC TOP MAX COMFORT CZ 37/8",UN/0001/UN,UN,282,"0,03","95,26",C
471474,"SAND HAV MASC TOP ALOHA BCO 45/6",UN/0001/UN,UN,282,"0,03","95,29",C
471389,"SAND HAV KIDS TOP FLORES BCREAM 33/4",UN/0001/UN,UN,281,"0,03","95,32",C
384708,"SAND HAV KIDS COLOR AZ NAVAL 25/6",PT/0006/UN,PT,280,"0,03","95,35",C
471486,"SAND HAV MASC TOP ALOHA PTO 45/6",UN/0001/UN,UN,280,"0,03","95,37",C
460167,"SAND HAV TOP L AZ NAVAL 41/2",UN/0001/UN,UN,279,"0,03","95,40",C
188913,"SAND HAV KIDS COLOR PTO 25/6",PT/0006/UN,PT,279,"0,03","95,43",C
474559,"SAND HAV MASC TOP CAMU PTO BCO 43/4",UN/0001/UN,UN,279,"0,03","95,46",C
471515,"SAND HAV MASC TOP DISNEY BEGE PALHA 39/0",UN/0001/UN,UN,278,"0,03","95,49",C
474193,"SAND HAV FEM SLIM PETS DOURADO PTO 33/4",UN/0001/UN,UN,276,"0,03","95,51",C
470997,"SAND HAV FEM ELEGANCE CZ GELO 35/6",UN/0001/UN,UN,276,"0,03","95,54",C
474066,"SAND HAV FEM AQUA SMOKE GREEN 39/0",UN/0001/UN,UN,275,"0,03","95,57",C
471456,"SAND HAV MASC TOP  MARVEL LOG VM/PT 39/0",UN/0001/UN,UN,274,"0,03","95,60",C
474151,"SAND HAV FEM SLIM GLOSS PTO PRATA 41/2",UN/0001/UN,UN,274,"0,03","95,62",C
476353,"SAND HAV MASC TOP ATHLETIC MAR 41/2",UN/0001/UN,UN,272,"0,03","95,65",C
474168,"SAND HAV FEM SLIM NAUTICAL MAR ROSE 33/4",UN/0001/UN,UN,272,"0,03","95,68",C
474524,"SAND HAV MASC TOP  MARVEL LOG BC PT 43/4",UN/0001/UN,UN,271,"0,03","95,71",C
471597,"SAND HAV MASC TRACK GO PTO 39/0",UN/0001/UN,UN,269,"0,03","95,73",C
474500,"SAND HAV MASC TOP  DC BATMAN PTO 43/4",UN/0001/UN,UN,268,"0,03","95,76",C
474699,"SAND HAV UNISSEX TOP DISNEY CL VM 35/6",UN/0001/UN,UN,268,"0,03","95,79",C
459967,"SAND HAV FEM SLIM L ROSA BALLET 33/4",UN/0001/UN,UN,267,"0,03","95,81",C
467148,"SAND HAV KIDS COLOR ROSA FLUX 27/8",PT/0006/UN,PT,265,"0,03","95,84",C
474451,"SAND HAV MASC CITY BASIC VD OLIVE 37/8",UN/0001/UN,UN,265,"0,03","95,87",C
471457,"SAND HAV MASC TOP  MARVEL LOG VM/PT 41/2",UN/0001/UN,UN,264,"0,03","95,89",C
470675,"SAND HAV BRASIL  LOGO VERDE OLIVE 37/8",UN/0001/UN,UN,262,"0,03","95,92",C
467252,"SAND HAV FEM SLIM SQUARE LOG M PT 39/0",UN/0001/UN,UN,262,"0,03","95,95",C
467279,"SAND HAV TOP L ROSA FLUX 39/0",UN/0001/UN,UN,262,"0,03","95,97",C
471535,"SAND HAV MASC TOP NAUTICAL MAR/VERM 43/4",UN/0001/UN,UN,261,"0,03","96,00",C
476347,"SAND HAV MASC TOP ATHLETIC PTO/LAR 39/0",UN/0001/UN,UN,259,"0,03","96,02",C
474279,"SAND HAV BABY DISNEY POOH BCREAM 17/8",UN/0001/UN,UN,255,"0,03","96,05",C
468587,"SAND HAV MASC TOP MAX COMFORT PTO 37/8",UN/0001/UN,UN,252,"0,03","96,08",C
474389,"SAND HAV KIDS TOP DISNEY CL STITCH 27/8",UN/0001/UN,UN,252,"0,03","96,10",C
474234,"SAND HAV FEM SLIM TROPICAL AM CAJA 39/0",UN/0001/UN,UN,252,"0,03","96,13",C
471506,"SAND HAV MASC TOP DISNEY AZ LAVANDA 33/4",UN/0001/UN,UN,251,"0,03","96,15",C
474511,"SAND HAV MASC TOP  MARVEL CL BG PTO 41/2",UN/0001/UN,UN,250,"0,03","96,18",C
439806,"SAND HAV TRAD AZ 41/2",PT/0006/UN,PT,250,"0,03","96,20",C
474231,"SAND HAV FEM SLIM SUMMER BLIS BCRE 39/0",UN/0001/UN,UN,249,"0,02","96,23",C
474601,"SAND HAV MASC TOP NAUTICAL MAR BCO 39/0",UN/0001/UN,UN,249,"0,02","96,25",C
474654,"SAND HAV MASC TOP TIMES  SAO PAULO 43/4",UN/0001/UN,UN,247,"0,02","96,28",C
460166,"SAND HAV TOP L AZ NAVAL 39/0",UN/0001/UN,UN,247,"0,02","96,30",C
471492,"SAND HAV MASC TOP ATHLETIC BCO/MAR 45/6",UN/0001/UN,UN,246,"0,02","96,33",C
474388,"SAND HAV KIDS TOP DISNEY CL STITCH 25/6",UN/0001/UN,UN,245,"0,02","96,35",C
474236,"SAND HAV FEM SLIM TROPICAL AZUL 37/8",UN/0001/UN,UN,245,"0,02","96,37",C
474520,"SAND HAV MASC TOP  MARVEL LOG BC PT 35/6",UN/0001/UN,UN,245,"0,02","96,40",C
474190,"SAND HAV FEM SLIM PALLET G BLOSSOM 37/8",UN/0001/UN,UN,244,"0,02","96,42",C
474033,"SAND HAV FEM SLIM L WILD LIME 39/0",UN/0001/UN,UN,244,"0,02","96,45",C
468261,"SAND HAV BABY BRASIL LOGO AZ NAVAL 17/8",UN/0001/UN,UN,243,"0,02","96,47",C
459970,"SAND HAV FEM SLIM L PTO 33/4",UN/0001/UN,UN,243,"0,02","96,50",C
471385,"SAND HAV KIDS TOP FLORES BCREAM 25/6",UN/0001/UN,UN,243,"0,02","96,52",C
474146,"SAND HAV FEM SLIM GLOSS CZ GELO 41/2",UN/0001/UN,UN,242,"0,02","96,55",C
474392,"SAND HAV KIDS TOP FANTASY MAR RS 27/8",UN/0001/UN,UN,241,"0,02","96,57",C
474245,"SAND HAV FEM TOP FASHION PESS ROSA 33/4",UN/0001/UN,UN,241,"0,02","96,59",C
439805,"SAND HAV TRAD AZ 39/0",PT/0006/UN,PT,239,"0,02","96,62",C
474510,"SAND HAV MASC TOP  MARVEL CL BG PTO 39/0",UN/0001/UN,UN,238,"0,02","96,64",C
471276,"SAND HAV KIDS TOP DISNEY BEGE PALHA 29/0",UN/0001/UN,UN,237,"0,02","96,67",C
471659,"SAND HAV COLOR VDE PATRIA 45/6",PT/0006/UN,PT,237,"0,02","96,69",C
474038,"SAND HAV COLOR VERM APACHE 41/2",PT/0006/UN,PT,236,"0,02","96,71",C
474064,"SAND HAV FEM AQUA SMOKE GREEN 35/6",UN/0001/UN,UN,236,"0,02","96,74",C
474001,"SAND HAV TOP L TIRAS ROSA BALLET 33/4",UN/0001/UN,UN,235,"0,02","96,76",C
471270,"SAND HAV KIDS TOP DISNEY AZ LAVANDA 27/8",UN/0001/UN,UN,234,"0,02","96,78",C
474639,"SAND HAV MASC TOP TIMES  CORINTHIAN 43/4",UN/0001/UN,UN,234,"0,02","96,81",C
463843,"SAND HAV COLOR CAFE 45/6",PT/0006/UN,PT,233,"0,02","96,83",C
474394,"SAND HAV KIDS TOP FANTASY MAR RS 31/2",UN/0001/UN,UN,233,"0,02","96,85",C
474680,"SAND HAV BRASIL  LOGO VERDE AMARELO 37/8",UN/0001/UN,UN,233,"0,02","96,88",C
474016,"SAND HAV FEM SLIM L LAR SUNSET 33/4",UN/0001/UN,UN,233,"0,02","96,90",C
474075,"SAND HAV FEM ELEGANCE PRINT BLOSSOM 41/2",UN/0001/UN,UN,231,"0,02","96,92",C
464636,"SAND HAV FEM SLIM SQUARE  PTO 33/4",UN/0001/UN,UN,230,"0,02","96,95",C
476352,"SAND HAV MASC TOP ATHLETIC MAR 39/0",UN/0001/UN,UN,229,"0,02","96,97",C
474649,"SAND HAV MASC TOP TIMES  PALMEIRAS 43/4",UN/0001/UN,UN,228,"0,02","96,99",C
474156,"SAND HAV FEM SLIM GLOSS VD OLIVE 41/2",UN/0001/UN,UN,224,"0,02","97,02",C
471648,"SAND HAV COLOR RS BALLET 33/4",PT/0006/UN,PT,223,"0,02","97,04",C
471073,"SAND HAV FEM SLIM L VERDE MATCHA 35/6",UN/0001/UN,UN,223,"0,02","97,06",C
476205,"SAND HAV BRASIL VIBES PTO 35/6",UN/0001/UN,UN,221,"0,02","97,08",C
474326,"SAND HAV FEM SLIM PETS MARROM/PTO 31/2",UN/0001/UN,UN,218,"0,02","97,10",C
443171,"SAND HAV TRAD AZ 43/4",PT/0006/UN,PT,217,"0,02","97,13",C
474450,"SAND HAV MASC CITY BASIC PTO 45/6",UN/0001/UN,UN,216,"0,02","97,15",C
470982,"SAND HAV FEM AQUA METALLIC DOURADO 35/6",UN/0001/UN,UN,214,"0,02","97,17",C
474081,"SAND HAV FEM ELEGANCE PRINT RS GOLD 33/4",UN/0001/UN,UN,214,"0,02","97,19",C
476197,"SAND HAV BRASIL VIBES BCO 33/4",UN/0001/UN,UN,211,"0,02","97,21",C
474212,"SAND HAV FEM SLIM SQUARE  RS CANYON 41/2",UN/0001/UN,UN,210,"0,02","97,23",C
474393,"SAND HAV KIDS TOP FANTASY MAR RS 29/0",UN/0001/UN,UN,209,"0,02","97,25",C
474703,"SAND HAV UNISSEX TOP DISNEY CL VM 43/4",UN/0001/UN,UN,209,"0,02","97,27",C
471716,"SAND HAV TOP L VERDE PATRIA 35/6",UN/0001/UN,UN,206,"0,02","97,30",C
474325,"SAND HAV KIDS SLIM PETS DOURADO PTO 29/0",UN/0001/UN,UN,204,"0,02","97,32",C
474556,"SAND HAV MASC TOP CAMU PTO BCO 37/8",UN/0001/UN,UN,204,"0,02","97,34",C
471718,"SAND HAV TOP L VERDE PATRIA 39/0",UN/0001/UN,UN,204,"0,02","97,36",C
474603,"SAND HAV MASC TOP NAUTICAL MAR BCO 43/4",UN/0001/UN,UN,202,"0,02","97,38",C
474191,"SAND HAV FEM SLIM PALLET G BLOSSOM 39/0",UN/0001/UN,UN,202,"0,02","97,40",C
474203,"SAND HAV FEM SLIM SQUARE  CAFE 33/4",UN/0001/UN,UN,202,"0,02","97,42",C
471480,"SAND HAV MASC TOP ALOHA MAR 45/6",UN/0001/UN,UN,201,"0,02","97,44",C
474633,"SAND HAV MASC TOP SURFER PTO LAR 41/2",UN/0001/UN,UN,201,"0,02","97,46",C
474588,"SAND HAV MASC TOP MAX COMFORT CINZA 45/6",UN/0001/UN,UN,200,"0,02","97,48",C
474517,"SAND HAV MASC TOP  MARVEL CL MAR 41/2",UN/0001/UN,UN,198,"0,02","97,50",C
474312,"SAND HAV KIDS SLIM DISNEY AZ RS 25/6",UN/0001/UN,UN,198,"0,02","97,52",C
474305,"SAND HAV KIDS TOP MARVEL VINGAD BC 31/2",UN/0001/UN,UN,196,"0,02","97,54",C
474286,"SAND HAV BABY PEPPA PIG BCO 20",UN/0001/UN,UN,196,"0,02","97,56",C
471605,"SAND HAV MASC TRACK WAVES CZ GELO 37/8",UN/0001/UN,UN,193,"0,02","97,58",C
471514,"SAND HAV MASC TOP DISNEY BEGE PALHA 37/8",UN/0001/UN,UN,192,"0,02","97,60",C
471534,"SAND HAV MASC TOP NAUTICAL MAR/VERM 41/2",UN/0001/UN,UN,192,"0,02","97,61",C
467236,"SAND HAV FEM SLIM SQUARE  BCO 33/4",UN/0001/UN,UN,190,"0,02","97,63",C
474659,"SAND HAV MASC TRACK WAVES WILD LIME 43/4",UN/0001/UN,UN,190,"0,02","97,65",C
384721,"SAND HAV KIDS COLOR PTO 23/4",PT/0006/UN,PT,190,"0,02","97,67",C
474597,"SAND HAV MASC TOP NARUTO GRAFITE 41/2",UN/0001/UN,UN,190,"0,02","97,69",C
474290,"SAND HAV BABY PEPPA PIG CORAL 19",UN/0001/UN,UN,190,"0,02","97,71",C
474026,"SAND HAV FEM SLIM L ROSA GUM MET 33/4",UN/0001/UN,UN,189,"0,02","97,73",C
474189,"SAND HAV FEM SLIM PALLET G BLOSSOM 35/6",UN/0001/UN,UN,189,"0,02","97,75",C
474289,"SAND HAV BABY PEPPA PIG CORAL 17/8",UN/0001/UN,UN,187,"0,02","97,77",C
467220,"SAND HAV FEM SLIM LOGO MET RS GOLD 37/8",UN/0001/UN,UN,187,"0,02","97,79",C
474322,"SAND HAV FEM SLIM PETS MARROM/PTO 23/4",UN/0001/UN,UN,186,"0,02","97,80",C
467147,"SAND HAV KIDS COLOR ROSA FLUX 25/6",PT/0006/UN,PT,184,"0,02","97,82",C
474537,"SAND HAV MASC TOP  WARNER CARTON CZ 37/8",UN/0001/UN,UN,180,"0,02","97,84",C
474495,"SAND HAV MASC POWER 2.0 PTO AZUL 45/6",UN/0001/UN,UN,179,"0,02","97,86",C
476203,"SAND HAV BRASIL VIBES BCO 45/6",UN/0001/UN,UN,179,"0,02","97,88",C
474005,"SAND HAV TOP L TIRAS ROSE GOLD 33/4",UN/0001/UN,UN,178,"0,02","97,89",C
474538,"SAND HAV MASC TOP  WARNER CARTON CZ 39/0",UN/0001/UN,UN,178,"0,02","97,91",C
471498,"SAND HAV MASC TOP ATHLETIC GRAFITE 45/6",UN/0001/UN,UN,178,"0,02","97,93",C
471275,"SAND HAV KIDS TOP DISNEY BEGE PALHA 27/8",UN/0001/UN,UN,177,"0,02","97,95",C
471458,"SAND HAV MASC TOP  MARVEL LOG VM/PT 43/4",UN/0001/UN,UN,176,"0,02","97,97",C
469909,"SAND HAV FEM TUBE DOURADO 35/6",UN/0001/UN,UN,176,"0,02","97,98",C
439804,"SAND HAV TRAD AZ 37/8",PT/0006/UN,PT,174,"0,02","98,00",C
474702,"SAND HAV UNISSEX TOP DISNEY CL VM 41/2",UN/0001/UN,UN,172,"0,02","98,02",C
474646,"SAND HAV MASC TOP TIMES  PALMEIRAS 37/8",UN/0001/UN,UN,172,"0,02","98,04",C
474516,"SAND HAV MASC TOP  MARVEL CL MAR 39/0",UN/0001/UN,UN,172,"0,02","98,05",C
474497,"SAND HAV MASC TOP  DC BATMAN PTO 37/8",UN/0001/UN,UN,170,"0,02","98,07",C
474636,"SAND HAV MASC TOP TIMES  CORINTHIAN 37/8",UN/0001/UN,UN,169,"0,02","98,09",C
463879,"SAND HAV FEM SLIM L BCO 33/4",UN/0001/UN,UN,168,"0,02","98,10",C
474235,"SAND HAV FEM SLIM TROPICAL AZUL 35/6",UN/0001/UN,UN,168,"0,02","98,12",C
471455,"SAND HAV MASC TOP  MARVEL LOG VM/PT 37/8",UN/0001/UN,UN,167,"0,02","98,14",C
474634,"SAND HAV MASC TOP SURFER PTO LAR 43/4",UN/0001/UN,UN,164,"0,02","98,15",C
474509,"SAND HAV MASC TOP  MARVEL CL BG PTO 37/8",UN/0001/UN,UN,161,"0,02","98,17",C
474311,"SAND HAV KIDS SLIM DISNEY AZ RS 23/4",UN/0001/UN,UN,161,"0,02","98,19",C
474163,"SAND HAV FEM SLIM NAUTICAL BCO MAR 33/4",UN/0001/UN,UN,160,"0,02","98,20",C
471533,"SAND HAV MASC TOP NAUTICAL MAR/VERM 39/0",UN/0001/UN,UN,160,"0,02","98,22",C
470988,"SAND HAV FEM ELEGANCE  DOURADO 33/4",UN/0001/UN,UN,160,"0,02","98,23",C
474419,"SAND HAV KIDS TOP NAUTICAL MAR BCO 31/2",UN/0001/UN,UN,158,"0,02","98,25",C
474624,"SAND HAV MASC TOP STAR WARS BEGE 41/2",UN/0001/UN,UN,157,"0,02","98,27",C
474534,"SAND HAV MASC TOP  WARNER LOONEY BG 41/2",UN/0001/UN,UN,155,"0,02","98,28",C
474512,"SAND HAV MASC TOP  MARVEL CL BG PTO 43/4",UN/0001/UN,UN,154,"0,02","98,30",C
451129,"SAND HAV TRAD PTO 39/0",PT/0006/UN,PT,153,"0,02","98,31",C
474691,"SAND HAV UNISSEX TOP DISNEY CL BG 41/2",UN/0001/UN,UN,152,"0,02","98,33",C
474323,"SAND HAV FEM SLIM PETS MARROM/PTO 25/6",UN/0001/UN,UN,150,"0,02","98,34",C
476346,"SAND HAV MASC TOP ATHLETIC PTO/LAR 37/8",UN/0001/UN,UN,149,"0,01","98,36",C
474304,"SAND HAV KIDS TOP MARVEL VINGAD BC 29/0",UN/0001/UN,UN,149,"0,01","98,37",C
471542,"SAND HAV MASC TOP SIMPSONS BG PALHA 35/6",UN/0001/UN,UN,149,"0,01","98,39",C
474564,"SAND HAV MASC TOP CAMU PTO VD OLIVE 45/6",UN/0001/UN,UN,149,"0,01","98,40",C
384707,"SAND HAV KIDS COLOR AZ NAVAL 23/4",PT/0006/UN,PT,149,"0,01","98,42",C
474417,"SAND HAV KIDS TOP NAUTICAL MAR BCO 27/8",UN/0001/UN,UN,146,"0,01","98,43",C
474596,"SAND HAV MASC TOP NARUTO GRAFITE 39/0",UN/0001/UN,UN,145,"0,01","98,45",C
474241,"SAND HAV FEM TOP FASHION AM CAJA 33/4",UN/0001/UN,UN,145,"0,01","98,46",C
471685,"SAND HAV UNISSEX TOP DISNEY  STL VM 37/8",UN/0001/UN,UN,144,"0,01","98,48",C
471504,"SAND HAV MASC TOP ATHLETIC PTO 45/6",UN/0001/UN,UN,144,"0,01","98,49",C
471517,"SAND HAV MASC TOP DISNEY BEGE PALHA 43/4",UN/0001/UN,UN,143,"0,01","98,50",C
476351,"SAND HAV MASC TOP ATHLETIC MAR 37/8",UN/0001/UN,UN,143,"0,01","98,52",C
463883,"SAND HAV FEM SLIM L MARINHO 33/4",UN/0001/UN,UN,142,"0,01","98,53",C
474536,"SAND HAV MASC TOP  WARNER CARTON CZ 35/6",UN/0001/UN,UN,141,"0,01","98,55",C
467219,"SAND HAV FEM SLIM LOGO MET RS GOLD 35/6",UN/0001/UN,UN,140,"0,01","98,56",C
468289,"SAND HAV FEM ELEGANCE  PTO 33/4",UN/0001/UN,UN,139,"0,01","98,57",C
474651,"SAND HAV MASC TOP TIMES  SAO PAULO 37/8",UN/0001/UN,UN,137,"0,01","98,59",C
471513,"SAND HAV MASC TOP DISNEY BEGE PALHA 35/6",UN/0001/UN,UN,137,"0,01","98,60",C
451130,"SAND HAV TRAD PTO 41/2",PT/0006/UN,PT,135,"0,01","98,62",C
471119,"SAND HAV FEM SLIM SQUARE  PTO 41/2",UN/0001/UN,UN,135,"0,01","98,63",C
474300,"SAND HAV KIDS TOP MARVEL SPIDER AZ 35/6",UN/0001/UN,UN,135,"0,01","98,64",C
474067,"SAND HAV FEM ELEGANCE  MAR 33/4",UN/0001/UN,UN,135,"0,01","98,66",C
474418,"SAND HAV KIDS TOP NAUTICAL MAR BCO 29/0",UN/0001/UN,UN,134,"0,01","98,67",C
474690,"SAND HAV UNISSEX TOP DISNEY CL BG 39/0",UN/0001/UN,UN,133,"0,01","98,68",C
474656,"SAND HAV MASC TRACK WAVES WILD LIME 37/8",UN/0001/UN,UN,133,"0,01","98,70",C
474623,"SAND HAV MASC TOP STAR WARS BEGE 39/0",UN/0001/UN,UN,133,"0,01","98,71",C
467146,"SAND HAV KIDS COLOR ROSA FLUX 23/4",PT/0006/UN,PT,130,"0,01","98,72",C
474085,"SAND HAV FEM ELEGANCE PRINT RS GOLD 41/2",UN/0001/UN,UN,129,"0,01","98,74",C
474324,"SAND HAV FEM SLIM PETS DOURADO PTO 27/8",UN/0001/UN,UN,128,"0,01","98,75",C
420922,"SAND HAV COLOR BCO 33/4",PT/0006/UN,PT,127,"0,01","98,76",C
471719,"SAND HAV TOP L VERDE PATRIA 41/2",UN/0001/UN,UN,127,"0,01","98,77",C
474284,"SAND HAV BABY PEPPA PIG BCO 17/8",UN/0001/UN,UN,127,"0,01","98,79",C
474237,"SAND HAV FEM SLIM TROPICAL AZUL 39/0",UN/0001/UN,UN,126,"0,01","98,80",C
470989,"SAND HAV FEM ELEGANCE  DOURADO 41/2",UN/0001/UN,UN,126,"0,01","98,81",C
474496,"SAND HAV MASC TOP  DC BATMAN PTO 35/6",UN/0001/UN,UN,125,"0,01","98,82",C
474062,"SAND HAV FEM AQUA METALLIC BG PALHA 37/8",UN/0001/UN,UN,125,"0,01","98,84",C
474566,"SAND HAV MASC TOP HARRY POTTER PTO 41/2",UN/0001/UN,UN,124,"0,01","98,85",C
459969,"SAND HAV FEM SLIM L ROSE GOLD 33/4",UN/0001/UN,UN,124,"0,01","98,86",C
476204,"SAND HAV BRASIL VIBES PTO 33/4",UN/0001/UN,UN,122,"0,01","98,87",C
474197,"SAND HAV FEM SLIM PETS DOURADO PTO 41/2",UN/0001/UN,UN,122,"0,01","98,89",C
471018,"SAND HAV FEM LUNA PTO 37/8",UN/0001/UN,UN,122,"0,01","98,90",C
474488,"SAND HAV MASC POWER 2.0 LAR SUNSET 41/2",UN/0001/UN,UN,121,"0,01","98,91",C
474583,"SAND HAV MASC TOP MAX COMFORT BCO 45/6",UN/0001/UN,UN,121,"0,01","98,92",C
471646,"SAND HAV COLOR CAFE 33/4",PT/0006/UN,PT,120,"0,01","98,94",C
474609,"SAND HAV MASC TOP NAUTICAL MAR VERM 45/6",UN/0001/UN,UN,118,"0,01","98,95",C
474020,"SAND HAV FEM SLIM L LAR SUNSET 41/2",UN/0001/UN,UN,118,"0,01","98,96",C
459971,"SAND HAV FEM SLIM L PTO 41/2",UN/0001/UN,UN,117,"0,01","98,97",C
469901,"SAND HAV FEM TUBE LILAS 33/4",UN/0001/UN,UN,117,"0,01","98,98",C
474285,"SAND HAV BABY PEPPA PIG BCO 19",UN/0001/UN,UN,116,"0,01","98,99",C
474025,"SAND HAV FEM SLIM L ROSA CHIFFON 41/2",UN/0001/UN,UN,116,"0,01","99,01",C
460168,"SAND HAV TOP L AZ NAVAL 43/4",UN/0001/UN,UN,116,"0,01","99,02",C
471069,"SAND HAV FEM SLIM L PESSEGO 39/0",UN/0001/UN,UN,115,"0,01","99,03",C
471035,"SAND HAV FEM SLIM DISNEY BCREAM 37/8",UN/0001/UN,UN,113,"0,01","99,04",C
474689,"SAND HAV UNISSEX TOP DISNEY CL BG 37/8",UN/0001/UN,UN,113,"0,01","99,05",C
474061,"SAND HAV FEM AQUA METALLIC BG PALHA 35/6",UN/0001/UN,UN,111,"0,01","99,06",C
444856,"SAND HAV FEM SLIM L ROSE GOLD 41/2",UN/0001/UN,UN,110,"0,01","99,07",C
471596,"SAND HAV MASC TRACK GO PTO 37/8",UN/0001/UN,UN,110,"0,01","99,08",C
474598,"SAND HAV MASC TOP NARUTO GRAFITE 43/4",UN/0001/UN,UN,110,"0,01","99,10",C
467470,"SAND HAV MASC TOP NAUTICAL BCO MAR 43/4",UN/0001/UN,UN,110,"0,01","99,11",C
474518,"SAND HAV MASC TOP  MARVEL CL MAR 43/4",UN/0001/UN,UN,109,"0,01","99,12",C
474030,"SAND HAV FEM SLIM L WILD LIME 33/4",UN/0001/UN,UN,109,"0,01","99,13",C
474225,"SAND HAV FEM SLIM SQUARE LOG P FERR 39/0",UN/0001/UN,UN,108,"0,01","99,14",C
471584,"SAND HAV MASC TRACK GO CZ GELO 37/8",UN/0001/UN,UN,108,"0,01","99,15",C
471313,"SAND HAV KIDS SLIM PRIN ENCANTO VD 29/0",UN/0001/UN,UN,107,"0,01","99,16",C
471055,"SAND HAV FEM SLIM GLOSS ROXO 39/0",UN/0001/UN,UN,106,"0,01","99,17",C
471619,"SAND HAV MASC URBAN BASIC AREIA 41/2",UN/0001/UN,UN,106,"0,01","99,18",C
474595,"SAND HAV MASC TOP NARUTO GRAFITE 37/8",UN/0001/UN,UN,105,"0,01","99,19",C
474692,"SAND HAV UNISSEX TOP DISNEY CL BG 43/4",UN/0001/UN,UN,104,"0,01","99,20",C
471452,"SAND HAV MASC TOP  MARVEL LOG BG/MA 41/2",UN/0001/UN,UN,104,"0,01","99,21",C
471600,"SAND HAV MASC TRACK GO PTO 45/6",UN/0001/UN,UN,103,"0,01","99,22",C
466412,"SAND HAV MASC ESSENTIAL PTO 37/8",UN/0001/UN,UN,102,"0,01","99,23",C
471672,"SAND HAV UNISSEX TOP G FALCOES AZ 39/0",UN/0001/UN,UN,100,"0,01","99,24",C
467257,"SAND HAV FEM SLIM SQUARE LOG M ROSE 35/6",UN/0001/UN,UN,99,"0,01","99,25",C
471653,"SAND HAV COLOR VDE PATRIA 33/4",PT/0006/UN,PT,98,"0,01","99,26",C
470996,"SAND HAV FEM ELEGANCE CZ GELO 33/4",UN/0001/UN,UN,98,"0,01","99,27",C
471618,"SAND HAV MASC URBAN BASIC AREIA 39/0",UN/0001/UN,UN,98,"0,01","99,28",C
471017,"SAND HAV FEM LUNA PTO 35/6",UN/0001/UN,UN,97,"0,01","99,29",C
474625,"SAND HAV MASC TOP STAR WARS BEGE 43/4",UN/0001/UN,UN,96,"0,01","99,30",C
471590,"SAND HAV MASC TRACK GO MAR 37/8",UN/0001/UN,UN,96,"0,01","99,31",C
474224,"SAND HAV FEM SLIM SQUARE LOG P FERR 37/8",UN/0001/UN,UN,96,"0,01","99,32",C
471114,"SAND HAV FEM SLIM SQUARE  BCO 41/2",UN/0001/UN,UN,95,"0,01","99,33",C
471673,"SAND HAV UNISSEX TOP G FALCOES AZ 41/2",UN/0001/UN,UN,94,"0,01","99,34",C
471588,"SAND HAV MASC TRACK GO CZ GELO 45/6",UN/0001/UN,UN,93,"0,01","99,35",C
471691,"SAND HAV UNISSEX TOP DISNEY  STL AZ 39/0",UN/0001/UN,UN,93,"0,01","99,36",C
474306,"SAND HAV KIDS TOP MARVEL VINGAD BC 33/4",UN/0001/UN,UN,92,"0,01","99,37",C
474515,"SAND HAV MASC TOP  MARVEL CL MAR 37/8",UN/0001/UN,UN,92,"0,01","99,38",C
451126,"SAND HAV TRAD AZ 35/6",PT/0006/UN,PT,91,"0,01","99,39",C
474622,"SAND HAV MASC TOP STAR WARS BEGE 37/8",UN/0001/UN,UN,88,"0,01","99,40",C
467221,"SAND HAV FEM SLIM LOGO MET RS GOLD 39/0",UN/0001/UN,UN,88,"0,01","99,41",C
474567,"SAND HAV MASC TOP HARRY POTTER PTO 43/4",UN/0001/UN,UN,87,"0,01","99,41",C
474489,"SAND HAV MASC POWER 2.0 LAR SUNSET 43/4",UN/0001/UN,UN,87,"0,01","99,42",C
471162,"SAND HAV FEM SLIM SQUARE VELVET PTO 33/4",UN/0001/UN,UN,86,"0,01","99,43",C
459968,"SAND HAV FEM SLIM L ROSA BALLET 41/2",UN/0001/UN,UN,86,"0,01","99,44",C
471512,"SAND HAV MASC TOP DISNEY BEGE PALHA 33/4",UN/0001/UN,UN,86,"0,01","99,45",C
471621,"SAND HAV MASC URBAN BASIC PTO 39/0",UN/0001/UN,UN,85,"0,01","99,46",C
474303,"SAND HAV KIDS TOP MARVEL VINGAD BC 27/8",UN/0001/UN,UN,85,"0,01","99,47",C
471127,"SAND HAV FEM SLIM SQUARE G NEON VDE 37/8",UN/0001/UN,UN,81,"0,01","99,47",C
472191,"SAND HAV UNISSEX TOP IPE VERDE 39/0",UN/0001/UN,UN,81,"0,01","99,48",C
471143,"SAND HAV FEM SLIM SQUARE LOG M ROXO 39/0",UN/0001/UN,UN,80,"0,01","99,49",C
470981,"SAND HAV FEM AQUA  RS 39/0(D)",UN/0001/UN,UN,79,"0,01","99,50",C
474034,"SAND HAV COLOR VERM APACHE 33/4",PT/0006/UN,PT,78,"0,01","99,51",C
472193,"SAND HAV UNISSEX TOP IPE VERDE 37/8",UN/0001/UN,UN,77,"0,01","99,51",C
471065,"SAND HAV FEM SLIM L LILAS ESCURO 41/2",UN/0001/UN,UN,77,"0,01","99,52",C
471617,"SAND HAV MASC URBAN BASIC AREIA 37/8",UN/0001/UN,UN,77,"0,01","99,53",C
424494,"SAND HAV COLOR VM RUBI 41/2",PT/0006/UN,PT,76,"0,01","99,54",C
469870,"BOTA BOR BRACOL BRANCA C/FORRO N 40",UN/0001/UN,UN,75,"0,01","99,54",C
451128,"SAND HAV TRAD PTO 37/8",PT/0006/UN,PT,75,"0,01","99,55",C
471109,"SAND HAV FEM SLIM PRINC ARIEL RX 39/0",UN/0001/UN,UN,74,"0,01","99,56",C
471702,"SAND HAV UNISSEX TOP DISNEY CL STI 41/2",UN/0001/UN,UN,74,"0,01","99,57",C
454189,"BOTA BOR BRACOL BRANCA C/FORRO N 41",UN/0001/UN,UN,74,"0,01","99,57",C
474565,"SAND HAV MASC TOP HARRY POTTER PTO 39/0",UN/0001/UN,UN,73,"0,01","99,58",C
472237,"SAND HAV BRASIL  LOGO AMARELO VERDE 39/0",UN/0001/UN,UN,72,"0,01","99,59",C
470991,"SAND HAV FEM ELEGANCE  RS BALLET 33/4",UN/0001/UN,UN,71,"0,01","99,60",C
454190,"BOTA BOR BRACOL BRANCA C/FORRO N 42",UN/0001/UN,UN,70,"0,01","99,60",C
451131,"SAND HAV TRAD PTO 43/4",PT/0006/UN,PT,70,"0,01","99,61",C
471888,"SAND HAV FEM FANTASIA STYLE BG LILA 39/0",UN/0001/UN,UN,69,"0,01","99,62",C
471223,"SAND HAV FEM TUBE  GLOSS RS 33/4",UN/0001/UN,UN,69,"0,01","99,62",C
474487,"SAND HAV MASC POWER 2.0 LAR SUNSET 39/0",UN/0001/UN,UN,69,"0,01","99,63",C
471782,"SAND HAV FEM LUNA RS GOLD 39/0",UN/0001/UN,UN,67,"0,01","99,64",C
476350,"SAND HAV MASC TOP ATHLETIC PTO/LAR 45/6",UN/0001/UN,UN,67,"0,01","99,64",C
471677,"SAND HAV UNISSEX TOP G FALCOES MOGN 41/2",UN/0001/UN,UN,67,"0,01","99,65",C
471879,"SAND HAV MASC TOP STYLE CAFE 43/4",UN/0001/UN,UN,66,"0,01","99,66",C
471019,"SAND HAV FEM LUNA PTO 39/0",UN/0001/UN,UN,65,"0,01","99,66",C
471622,"SAND HAV MASC URBAN BASIC PTO 41/2",UN/0001/UN,UN,64,"0,01","99,67",C
472192,"SAND HAV UNISSEX TOP IPE VERDE 35/6",UN/0001/UN,UN,64,"0,01","99,68",C
471620,"SAND HAV MASC URBAN BASIC PTO 37/8",UN/0001/UN,UN,64,"0,01","99,68",C
471688,"SAND HAV UNISSEX TOP DISNEY  STL VM 43/4",UN/0001/UN,UN,61,"0,01","99,69",C
464095,"BOTA BOR BRACOL BRANCA C/FORRO N 38",UN/0001/UN,UN,61,"0,01","99,69",C
471431,"SAND HAV MASC POWER 2.0 PTO 35/6",UN/0001/UN,UN,60,"0,01","99,70",C
471573,"SAND HAV MASC TOP TIMES  PALMEIRAS 35/6",UN/0001/UN,UN,59,"0,01","99,71",C
464643,"SAND HAV FEM SLIM SQUARE  RS 39/0",UN/0001/UN,UN,58,"0,01","99,71",C
467479,"SAND HAV UNISSEX TOP PRIDE BCO/PTO 37/8",UN/0001/UN,UN,57,"0,01","99,72",C
472020,"SAND HAV KIDS COLOR BCO 31/2",PT/0006/UN,PT,57,"0,01","99,72",C
474307,"SAND HAV KIDS TOP MARVEL VINGAD BC 35/6",UN/0001/UN,UN,56,"0,01","99,73",C
471781,"SAND HAV FEM LUNA RS GOLD 37/8",UN/0001/UN,UN,56,"0,01","99,74",C
474483,"SAND HAV MASC POWER 2.0 CZ GRAF 41/2",UN/0001/UN,UN,55,"0,01","99,74",C
471449,"SAND HAV MASC TOP  MARVEL LOG BG/MA 35/6",UN/0001/UN,UN,55,"0,01","99,75",C
476355,"SAND HAV MASC TOP ATHLETIC MAR 45/6",UN/0001/UN,UN,55,"0,01","99,75",C
471001,"SAND HAV FEM ELEGANCE PRINT CAFE 33/4",UN/0001/UN,UN,53,"0,01","99,76",C
471675,"SAND HAV UNISSEX TOP G FALCOES MOGN 37/8",UN/0001/UN,UN,52,"0,01","99,76",C
474302,"SAND HAV KIDS TOP MARVEL VINGAD BC 25/6",UN/0001/UN,UN,52,"0,01","99,77",C
471066,"SAND HAV FEM SLIM L PESSEGO 33/4",UN/0001/UN,UN,52,"0,01","99,77",C
466404,"SAND HAV MASC ESSENTIAL AREIA 43/4",UN/0001/UN,UN,50,"0,01","99,78",C
469868,"BOTA BOR BRACOL BRANCA C/FORRO N 36",UN/0001/UN,UN,49,"0,00","99,78",C
471536,"SAND HAV MASC TOP NAUTICAL MAR/VERM 45/6",UN/0001/UN,UN,49,"0,00","99,79",C
471870,"SAND HAV MASC TOP STYLE PTO 35/6",UN/0001/UN,UN,48,"0,00","99,79",C
471444,"SAND HAV MASC TOP  MARVEL CL AZ 43/4",UN/0001/UN,UN,48,"0,00","99,80",C
471140,"SAND HAV FEM SLIM SQUARE LOG M ROXO 33/4",UN/0001/UN,UN,46,"0,00","99,80",C
471198,"SAND HAV FEM SOLEIL RS CROCUS GOLD 35/6",UN/0001/UN,UN,45,"0,00","99,81",C
471562,"SAND HAV MASC TOP TIMES  CORINTHIAN 35/6",UN/0001/UN,UN,44,"0,00","99,81",C
471196,"SAND HAV FEM SOLEIL PTO 37/8",UN/0001/UN,UN,44,"0,00","99,82",C
474486,"SAND HAV MASC POWER 2.0 LAR SUNSET 37/8",UN/0001/UN,UN,42,"0,00","99,82",C
454187,"BOTA BOR BRACOL BRANCA C/FORRO N 39",UN/0001/UN,UN,42,"0,00","99,82",C
471674,"SAND HAV UNISSEX TOP G FALCOES AZ 43/4",UN/0001/UN,UN,42,"0,00","99,83",C
471446,"SAND HAV MASC TOP  MARVEL CL PT/VM 39/0",UN/0001/UN,UN,41,"0,00","99,83",C
471594,"SAND HAV MASC TRACK GO MAR 45/6",UN/0001/UN,UN,40,"0,00","99,84",C
467256,"SAND HAV FEM SLIM SQUARE LOG M ROSE 33/4",UN/0001/UN,UN,39,"0,00","99,84",C
467429,"SAND HAV MASC TOP BASIC MAR BCO 37/8",UN/0001/UN,UN,39,"0,00","99,84",C
471448,"SAND HAV MASC TOP  MARVEL CL PT/VM 43/4",UN/0001/UN,UN,37,"0,00","99,85",C
474223,"SAND HAV FEM SLIM SQUARE LOG P FERR 35/6",UN/0001/UN,UN,37,"0,00","99,85",C
469869,"BOTA BOR BRACOL BRANCA C/FORRO N 37",UN/0001/UN,UN,37,"0,00","99,86",C
472021,"SAND HAV KIDS COLOR BCO 29/0",PT/0006/UN,PT,37,"0,00","99,86",C
471678,"SAND HAV UNISSEX TOP G FALCOES MOGN 43/4",UN/0001/UN,UN,36,"0,00","99,86",C
471475,"SAND HAV MASC TOP ALOHA MAR 35/6",UN/0001/UN,UN,36,"0,00","99,87",C
456999,"SAND HAV TOP L ROSE GOLD 33/4",UN/0001/UN,UN,35,"0,00","99,87",C
464413,"SAND HAV MASC TOP TIMES  SAO PAULO 35/6",UN/0001/UN,UN,34,"0,00","99,87",C
471720,"SAND HAV TOP L VM RUBI 33/4",UN/0001/UN,UN,33,"0,00","99,88",C
466402,"SAND HAV MASC ESSENTIAL AREIA 39/0",UN/0001/UN,UN,33,"0,00","99,88",C
471051,"SAND HAV FEM SLIM GLOSS PTO 41/2",UN/0001/UN,UN,33,"0,00","99,88",C
471188,"SAND HAV FEM SLIM VISUALS RS FLUX 33/4",UN/0001/UN,UN,33,"0,00","99,89",C
467478,"SAND HAV UNISSEX TOP PRIDE BCO/PTO 35/6",UN/0001/UN,UN,33,"0,00","99,89",C
471070,"SAND HAV FEM SLIM L PESSEGO 41/2",UN/0001/UN,UN,32,"0,00","99,89",C
471139,"SAND HAV FEM SLIM SQUARE LOG M PT 33/4",UN/0001/UN,UN,32,"0,00","99,90",C
474481,"SAND HAV MASC POWER 2.0 CZ GRAF 37/8",UN/0001/UN,UN,31,"0,00","99,90",C
472022,"SAND HAV KIDS COLOR BCO 27/8",PT/0006/UN,PT,31,"0,00","99,90",C
469876,"SAPATO BOR BRANCO C/FORRO N 42",UN/0001/UN,UN,31,"0,00","99,91",C
471441,"SAND HAV MASC TOP  MARVEL CL AZ 37/8",UN/0001/UN,UN,30,"0,00","99,91",C
476341,"SAND HAV MASC TOP ATHLETIC CZ/BCO 37/8",UN/0001/UN,UN,30,"0,00","99,91",C
471350,"SAND HAV KIDS TOP ATHLETIC BUTTERC 25/6",UN/0001/UN,UN,30,"0,00","99,91",C
469874,"SAPATO BOR BRANCO C/FORRO N 38",UN/0001/UN,UN,30,"0,00","99,92",C
471723,"SAND HAV TRAD AZ 45/6",PT/0006/UN,PT,30,"0,00","99,92",C
472024,"SAND HAV KIDS COLOR BCO 25/6",PT/0006/UN,PT,29,"0,00","99,92",C
457826,"SAND HAV BRASIL  LOGO MARINHO 37/8",UN/0001/UN,UN,29,"0,00","99,93",C
464097,"SAPATO BOR BRANCO C/FORRO N 40",UN/0001/UN,UN,29,"0,00","99,93",C
464094,"SAPATO BOR BRANCO C/FORRO N 37",UN/0001/UN,UN,28,"0,00","99,93",C
471391,"SAND HAV KIDS TOP FLORES PESSEGO 23/4",UN/0001/UN,UN,27,"0,00","99,93",C
463369,"SAND HAV FEM YOU ANGRA AMA 39/0",UN/0001/UN,UN,25,"0,00","99,94",C
471057,"SAND HAV FEM SLIM L BCREAM 33/4",UN/0001/UN,UN,25,"0,00","99,94",C
464093,"SAPATO BOR BRANCO C/FORRO N 36",UN/0001/UN,UN,23,"0,00","99,94",C
471199,"SAND HAV FEM SOLEIL RS CROCUS GOLD 37/8",UN/0001/UN,UN,23,"0,00","99,94",C
474539,"SAND HAV MASC TOP  WARNER CARTON CZ 41/2",UN/0001/UN,UN,23,"0,00","99,95",C
471554,"SAND HAV MASC TOP SURFER GRAFITE 37/8",UN/0001/UN,UN,23,"0,00","99,95",C
469875,"SAPATO BOR BRANCO C/FORRO N 41",UN/0001/UN,UN,23,"0,00","99,95",C
471445,"SAND HAV MASC TOP  MARVEL CL PT/VM 37/8",UN/0001/UN,UN,22,"0,00","99,95",C
471200,"SAND HAV FEM SOLEIL RS CROCUS GOLD 39/0",UN/0001/UN,UN,22,"0,00","99,96",C
475682,"SAND HAV FEM SLIM PETS DOURADO PTO 23/4",UN/0001/UN,UN,22,"0,00","99,96",C
471862,"SAND HAV FEM SLIM S FRESH BCREAM 33/4",UN/0001/UN,UN,21,"0,00","99,96",C
471337,"SAND HAV KIDS TOP ALOHA MAR 25/6",UN/0001/UN,UN,21,"0,00","99,96",C
464096,"SAPATO BOR BRANCO C/FORRO N 39",UN/0001/UN,UN,21,"0,00","99,96",C
471032,"SAND HAV FEM SLIM DISNEY BEGE PALHA 41/2",UN/0001/UN,UN,20,"0,00","99,97",C
476345,"SAND HAV MASC TOP ATHLETIC CZ/BCO 45/6",UN/0001/UN,UN,18,"0,00","99,97",C
471722,"SAND HAV TRAD AZ 33/4",PT/0006/UN,PT,17,"0,00","99,97",C
468444,"SAND HAV FEM SLIM NAUTICAL BG MAR 33/4",UN/0001/UN,UN,17,"0,00","99,97",C
469872,"BOTA BOR BRACOL PRETA C/FORRO N40",UN/0001/UN,UN,16,"0,00","99,97",C
471072,"SAND HAV FEM SLIM L VERDE MATCHA 33/4",UN/0001/UN,UN,16,"0,00","99,97",C
471187,"SAND HAV FEM SLIM VISUALS B PALHA 39/0",UN/0001/UN,UN,15,"0,00","99,98",C
471550,"SAND HAV MASC TOP STAR WARS BCO/PTO 43/4",UN/0001/UN,UN,15,"0,00","99,98",C
471197,"SAND HAV FEM SOLEIL PTO 39/0",UN/0001/UN,UN,15,"0,00","99,98",C
469871,"BOTA BOR BRACOL PRETA C/FORRO N39",UN/0001/UN,UN,14,"0,00","99,98",C
471724,"SAND HAV TRAD PTO 35/6",PT/0006/UN,PT,14,"0,00","99,98",C
476343,"SAND HAV MASC TOP ATHLETIC CZ/BCO 41/2",UN/0001/UN,UN,12,"0,00","99,98",C
454196,"BOTA BOR BRACOL PRETA C/FORRO N 41",UN/0001/UN,UN,12,"0,00","99,98",C
471253,"SAND HAV BABY PEPPA PIG BCREAM 19",UN/0001/UN,UN,11,"0,00","99,99",C
469873,"BOTA BOR BRACOL PRETA C/FORRO N 42",UN/0001/UN,UN,11,"0,00","99,99",C
454510,"BOTA BOR BRACOL PRETA C/FORRO N 37",UN/0001/UN,UN,11,"0,00","99,99",C
454513,"BOTA BOR BRACOL PRETA C/FORRO N 38",UN/0001/UN,UN,11,"0,00","99,99",C
474540,"SAND HAV MASC TOP  WARNER CARTON CZ 43/4",UN/0001/UN,UN,9,"0,00","99,99",C
471680,"SAND HAV KIDS COLOR RS BALLET 25/6",PT/0006/UN,PT,9,"0,00","99,99",C
464092,"SAPATO BOR BRANCO C/FORRO N 35",UN/0001/UN,UN,9,"0,00","99,99",C
471194,"SAND HAV FEM SOLEIL CORAL TROP 39/0",UN/0001/UN,UN,8,"0,00","99,99",C
454511,"BOTA BOR BRACOL PRETA C/FORRO N 36",UN/0001/UN,UN,8,"0,00","99,99",C
471463,"SAND HAV MASC TOP WARNER BG/AZ 43/4",UN/0001/UN,UN,8,"0,00","99,99",C
471134,"SAND HAV FEM SLIM SQUARE G PARTY D 37/8",UN/0001/UN,UN,8,"0,00","99,99",C
471547,"SAND HAV MASC TOP STAR WARS BCO/PTO 37/8",UN/0001/UN,UN,7,"0,00","100,00",C
467433,"SAND HAV MASC TOP BASIC MAR BCO 45/6",UN/0001/UN,UN,7,"0,00","100,00",C
474063,"SAND HAV FEM AQUA METALLIC BG PALHA 39/0",UN/0001/UN,UN,6,"0,00","100,00",C
465268,"SAND HAV FEM YOU METALLIC RS GOLD 39/0",UN/0001/UN,UN,5,"0,00","100,00",C
471184,"SAND HAV FEM SLIM VISUALS B PALHA 33/4",UN/0001/UN,UN,5,"0,00","100,00",C
463926,"SAND HAV FEM YOU PARATY SPIKES RS 38",UN/0001/UN,UN,4,"0,00","100,00",C
463934,"SAND HAV FEM YOU PARATY STUDS DOU 38",UN/0001/UN,UN,3,"0,00","100,00",C
464677,"SAND HAV FEM YOU ANGRA AREIA 39/0",UN/0001/UN,UN,2,"0,00","100,00",C
463917,"SAND HAV FEM YOU ANGRA CRYSTAL AREIA 35/",UN/0001/UN,UN,2,"0,00","100,00",C
471352,"SAND HAV KIDS TOP ATHLETIC BUTTERC 29/0",UN/0001/UN,UN,2,"0,00","100,00",C
463920,"SAND HAV FEM YOU ANGRA CRYSTAL RS 35/6",UN/0001/UN,UN,2,"0,00","100,00",C
463372,"SAND HAV FEM YOU ANGRA RS 39/0",UN/0001/UN,UN,2,"0,00","100,00",C
474535,"SAND HAV MASC TOP  WARNER LOONEY BG 43/4",UN/0001/UN,UN,2,"0,00","100,00",C
471481,"SAND HAV MASC TOP ALOHA PTO 35/6",UN/0001/UN,UN,2,"0,00","100,00",C
474532,"SAND HAV MASC TOP  WARNER LOONEY BG 37/8",UN/0001/UN,UN,1,"0,00","100,00",C
474228,"SAND HAV FEM SLIM SUMMER BLIS AZUL 39/0",UN/0001/UN,UN,1,"0,00","100,00",C
474396,"SAND HAV KIDS TOP FASHION PESS ROSA 29/0",UN/0001/UN,UN,1,"0,00","100,00",C
474227,"SAND HAV FEM SLIM SUMMER BLIS AZUL 37/8",UN/0001/UN,UN,1,"0,00","100,00",C
471341,"SAND HAV KIDS TOP ALOHA MAR 33/4",UN/0001/UN,UN,0,"0,00","100,00",C
463922,"SAND HAV FEM YOU ANGRA CRYSTAL RS 39/0",UN/0001/UN,UN,0,"0,00","100,00",C
474229,"SAND HAV FEM SLIM SUMMER BLIS BCRE 35/6",UN/0001/UN,UN,0,"0,00","100,00",C
476216,"SAND HAV BRASIL VIBES MAR 43/4",UN/0001/UN,UN,0,"0,00","100,00",C
471469,"SAND HAV MASC TOP ALOHA BCO 35/6",UN/0001/UN,UN,0,"0,00","100,00",C
474309,"SAND HAV KIDS TOP MINECRAFT VD 29/0",UN/0001/UN,UN,0,"0,00","100,00",C
464100,"SAPATO BOR PRETO C/FORRO N 36",UN/0001/UN,UN,0,"0,00","100,00",C
476080,"SAND HAV FEM SLIM PETS MARROM/PTO 29/0",UN/0001/UN,UN,0,"0,00","100,00",C
471340,"SAND HAV KIDS TOP ALOHA MAR 31/2",UN/0001/UN,UN,0,"0,00","100,00",C
476206,"SAND HAV BRASIL VIBES PTO 37/8",UN/0001/UN,UN,0,"0,00","100,00",C
474484,"SAND HAV MASC POWER 2.0 CZ GRAF 43/4",UN/0001/UN,UN,0,"0,00","100,00",C
471420,"SAND HAV MASC HYBRID BE CAFE 41/2",UN/0001/UN,UN,0,"0,00","100,00",C
459741,"BOTINA USAFE PRETA ELASTICA N40",UN/0001/UN,UN,0,"0,00","100,00",C
471338,"SAND HAV KIDS TOP ALOHA MAR 27/8",UN/0001/UN,UN,0,"0,00","100,00",C
474531,"SAND HAV MASC TOP  WARNER LOONEY BG 35/6",UN/0001/UN,UN,0,"0,00","100,00",C
476215,"SAND HAV BRASIL VIBES MAR 41/2",UN/0001/UN,UN,0,"0,00","100,00",C
476081,"SAND HAV FEM SLIM PETS DOURADO PTO 25/6",UN/0001/UN,UN,0,"0,00","100,00",C
476209,"SAND HAV BRASIL VIBES PTO 43/4",UN/0001/UN,UN,0,"0,00","100,00",C
471706,"SAND HAV TOP L AMA 43/4",UN/0001/UN,UN,0,"0,00","100,00",C
476207,"SAND HAV BRASIL VIBES PTO 39/0",UN/0001/UN,UN,0,"0,00","100,00",C
476214,"SAND HAV BRASIL VIBES MAR 39/0",UN/0001/UN,UN,0,"0,00","100,00",C
471595,"SAND HAV MASC TRACK GO PTO 35/6",UN/0001/UN,UN,0,"0,00","100,00",C
457827,"SAND HAV BRASIL  LOGO MARINHO 39/0",UN/0001/UN,UN,0,"0,00","100,00",C
471526,"SAND HAV MASC TOP MAX COMFORT PTO 45/6",UN/0001/UN,UN,0,"0,00","100,00",C
476208,"SAND HAV BRASIL VIBES PTO 41/2",UN/0001/UN,UN,0,"0,00","100,00",C
476213,"SAND HAV BRASIL VIBES MAR 37/8",UN/0001/UN,UN,0,"0,00","100,00",C
457828,"SAND HAV BRASIL  LOGO MARINHO 41/2",UN/0001/UN,UN,0,"0,00","100,00",C
471339,"SAND HAV KIDS TOP ALOHA MAR 29/0",UN/0001/UN,UN,0,"0,00","100,00",C
476210,"SAND HAV BRASIL VIBES PTO 45/6",UN/0001/UN,UN,0,"0,00","100,00",C
474226,"SAND HAV FEM SLIM SUMMER BLIS AZUL 35/6",UN/0001/UN,UN,0,"0,00","100,00",C
474482,"SAND HAV MASC POWER 2.0 CZ GRAF 39/0",UN/0001/UN,UN,0,"0,00","100,00",C
476079,"SAND HAV FEM SLIM PETS DOURADO PTO 31/2",UN/0001/UN,UN,0,"0,00","100,00",C